locales/pt_BR/filters.json (before)
[
	{
		"filter.1.name": "Filtro Russo do AdGuard",
		"filter.1.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Russo."
	},
	{
		"filter.2.name": "Filtro Base do AdGuard",
		"filter.2.description": "EasyList + Filtro Base do AdGuard. Este filtro é necessário para uma boa qualidade no bloqueio de anúncios."
	},
	{
		"filter.3.name": "Filtro de proteção contra rastreamento do AdGuard",
		"filter.3.description": "A lista mais abrangente para vários contadores online e ferramentas analíticas de sites. Use este filtro, se você não quiser que as suas ações na internet sejam rastreadas."
	},
	{
		"filter.4.name": "Filtro de Mídia Social do AdGuard",
		"filter.4.description": "Filtro para widgets de redes sociais (botões \"Curtir\", \"Tweetar\" e etc)."
	},
	{
		"filter.5.name": "Filtro Experimental do AdGuard",
		"filter.5.description": "Filtro concebido para testar certas regras de filtragem perigosas antes de serem adicionadas aos filtros básicos."
	},
	{
		"filter.6.name": "Filtro Alemão do AdGuard",
		"filter.6.description": "EasyList Germany + Filtro Alemão do AdGuard. Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Alemão."
	},
	{
		"filter.7.name": "Filtro Japonês do AdGuard",
		"filter.7.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Japonês."
	},
	{
		"filter.8.name": "Filtro Holandês do AdGuard",
		"filter.8.description": "EasyList Dutch + AdGuard Dutch filtro. Filtro que permite o bloqueio de anúncios em sites com o conteúdo holandês."
	},
	{
		"filter.9.name": "Filtro Espanhol/Português do AdGuard",
		"filter.9.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo Espanhol e Português."
	},
	{
		"filter.10.name": "Filtro para desbloquear anúncios úteis e de autopromoção",
		"filter.10.description": "Filtro que desbloqueia os anúncios de autopromoção dentro dos sites de buscas (Google, Duckduckgo, Bing, Yahoo) que podem ser útil para o usuário. Definição de autopromoção: É quando um anúncio em um site está promovendo o site dele mesmo ou outros sites relacionados a ele. Esse tipo de anúncio é considerado autopromocional."
	},
	{
		"filter.11.name": "Filtro de Dispositivo Móvel do AdGuard",
		"filter.11.description": "Filtrar todas as redes de publicidade móvel conhecidas. Útil para anúncios no celular."
	},
	{
		"filter.12.name": "Filtro para Safari do AdGuard",
		"filter.12.description": "Filtro especial para o Safari 9+ no iOS e macOS. Precisamos de um filtro separado para o Safari porque ele não suporta totalmente a nossa sintaxe regras."
	},
	{
		"filter.13.name": "Filtro Turco do AdGuard",
		"filter.13.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Turco."
	},
	{
		"filter.14.name": "Filtro para Aborrecimentos do AdGuard",
		"filter.14.description": "Bloqueia elementos irritantes em sites, incluindo aviso de cookies, widgets de terceiros, anúncios e pop-ups."
	},
	{
		"filter.15.name": "Filtro para nomes de domínio simplificado do AdGuard",
		"filter.15.description": "Filtro composto de vários outros filtros (filtro base do AdGuard, filtro para mídia social, filtro de proteção contra rastreamento, filtro para dispositivo móvel, EasyList e EasyPrivacy). Também contém domínios simplificados para uma melhor compatibilidade no bloqueio de anúncios de nível DNS."
	},
	{
		"filter.16.name": "Filtro Francês do AdGuard",
		"filter.16.description": "Lista FR + Filtro Francês do AdGuard. Filtros que permite a remoção de anúncios em sites com conteúdo em francês."
	}
]

locales/pt_BR/filters.json (after)
[
	{
		"filter.1.name": "Filtro Russo do AdGuard",
		"filter.1.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Russo."
	},
	{
		"filter.2.name": "Filtro Base do AdGuard",
		"filter.2.description": "EasyList + Filtro Base do AdGuard. Este filtro é necessário para uma boa qualidade no bloqueio de anúncios."
	},
	{
		"filter.3.name": "Filtro de proteção contra rastreamento do AdGuard",
		"filter.3.description": "A lista mais abrangente para vários contadores online e ferramentas analíticas de sites. Use este filtro, se você não quiser que as suas ações na internet sejam rastreadas."
	},
	{
		"filter.4.name": "Filtro de Mídia Social do AdGuard",
		"filter.4.description": "Filtro para widgets de redes sociais (botões \"Curtir\", \"Tweetar\" e etc)."
	},
	{
		"filter.5.name": "Filtro Experimental do AdGuard",
		"filter.5.description": "Filtro concebido para testar certas regras de filtragem perigosas antes de serem adicionadas aos filtros básicos."
	},
	{
		"filter.6.name": "Filtro Alemão do AdGuard",
		"filter.6.description": "EasyList Germany + Filtro Alemão do AdGuard. Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Alemão."
	},
	{
		"filter.7.name": "Filtro Japonês do AdGuard",
		"filter.7.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Japonês."
	},
	{
		"filter.8.name": "Filtro Holandês do AdGuard",
		"filter.8.description": "EasyList Dutch + AdGuard Dutch filtro. Filtro que permite o bloqueio de anúncios em sites com o conteúdo holandês."
	},
	{
		"filter.9.name": "Filtro Espanhol/Português do AdGuard",
		"filter.9.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo Espanhol e Português."
	},
	{
		"filter.10.name": "Filtro para desbloquear anúncios úteis e de autopromoção",
		"filter.10.description": "Filtro que desbloqueia os anúncios de autopromoção dentro dos sites de buscas (Google, Duckduckgo, Bing, Yahoo) que podem ser útil para o usuário. Definição de autopromoção: É quando um anúncio em um site está promovendo o site dele mesmo ou outros sites relacionados a ele. Esse tipo de anúncio é considerado autopromocional."
	},
	{
		"filter.11.name": "Filtro de Dispositivo Móvel do AdGuard",
		"filter.11.description": "Filtrar todas as redes de publicidade móvel conhecidas. Útil para anúncios no celular."
	},
	{
		"filter.12.name": "Filtro para Safari do AdGuard",
		"filter.12.description": "Filtro especial para o Safari 9+ no iOS e macOS. Precisamos de um filtro separado para o Safari porque ele não suporta totalmente a nossa sintaxe regras."
	},
	{
		"filter.13.name": "Filtro Turco do AdGuard",
		"filter.13.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Turco."
	},
	{
		"filter.14.name": "Filtro para Aborrecimentos do AdGuard",
		"filter.14.description": "Bloqueia elementos irritantes em sites, incluindo aviso de cookies, widgets de terceiros, anúncios e pop-ups."
	},
	{
		"filter.15.name": "Filtro para nomes de domínio simplificado do AdGuard",
		"filter.15.description": "Filtro composto de vários outros filtros (filtro base do AdGuard, filtro para mídia social, filtro de proteção contra rastreamento, filtro para dispositivo móvel, EasyList e EasyPrivacy). Também contém domínios simplificados para uma melhor compatibilidade no bloqueio de anúncios de nível DNS."
	},
	{
		"filter.16.name": "Filtro Francês do AdGuard",
		"filter.16.description": "Lista FR + Filtro Francês do AdGuard. Filtros que permite a remoção de anúncios em sites com conteúdo em francês."
	},
	{
		"filter.224.name": "Filtro chinês do AdGuard",
		"filter.224.description": "EasyList China + Filtro chinês do AdGuard. Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Chinês."
	}
]

locales/pt_BR/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "Filtro Francês do AdGuard",
 		"filter.16.description": "Lista FR + Filtro Francês do AdGuard. Filtros que permite a remoção de anúncios em sites com conteúdo em francês."
+	},
+	{
+		"filter.224.name": "Filtro chinês do AdGuard",
+		"filter.224.description": "EasyList China + Filtro chinês do AdGuard. Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Chinês."
 	}
 ]
