locales/da/filters.json (before)
[
	{
		"filter.1.name": "AdGuard Russisk filter",
		"filter.1.description": "Filter som aktiverer annonceblokering på hjemmesider der er på russisk."
	},
	{
		"filter.2.name": "AdGuard Basisfilter",
		"filter.2.description": "EasyList + AdGuard Basisfilter. Filter liste som specifikt fjerner reklamer på engelsksprogede websider."
	},
	{
		"filter.3.name": "AdGuard Beskyttelsesfilter mod Sporing",
		"filter.3.description": "Den mest omfattende liste over forskellige online counters og web analytiske værktøjer. Hvis du ikke vil have, at dine handlinger på internettet skal blive sporet, så brug dette filter."
	},
	{
		"filter.4.name": "AdGuard Social medie filter",
		"filter.4.description": "Filter for sociale medier widgets (\"Synes godt om\" knapper og lignende)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentel filter",
		"filter.5.description": "Filter designet til at teste visse farlige filtreringsregler, før de tilføjes til basis filtreret."
	},
	{
		"filter.6.name": "AdGuard Tysk filter",
		"filter.6.description": "EasyList Germany + AdGuard Tysk filter. Filterliste som specifikt fjerner reklamer på tysksprogede websider."
	},
	{
		"filter.7.name": "AdGuard Japansk filter",
		"filter.7.description": "Filter som aktiverer annonceblokering på hjemmesider der er på japansk."
	},
	{
		"filter.8.name": "AdGuard Hollandsk filter",
		"filter.8.description": "EasyList Dutch + AdGuard Hollandsk filter. Filter liste som specifikt fjerner reklamer på hollandsksprogede websider."
	},
	{
		"filter.9.name": "AdGuard Spansk/Portugisisk filter",
		"filter.9.description": "Filterliste som specifikt fjerner reklamer på spansk/portugisisksprogede hjemmesider."
	},
	{
		"filter.10.name": "Filter som ikke fjerner brugbare annoncer",
		"filter.10.description": "Filter som ikke fjerner søgninger (Duckduckgo, Google, Bing, Yahoo) og selvpromoverende annoncer. Definition af selvpromovering: Når en annonce på en hjemmeside promoverer denne hjemmeside eller andre hjemmesider/sociale medier/osv. tæt relateret til den, betragtes sådan en annonce som selvpromoverende."
	},
	{
		"filter.11.name": "AdGuard Mobilannonce filter",
		"filter.11.description": "Filter for alle kendte mobile annonce netværker. Brugbart for mobile enheder."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Specielt filter til Safari 9+ på iOS og Mac OS. Vi behøver et separat filter til Safari browser, fordi det ikke fuldt ud understøtter vores regelsyntaks."
	},
	{
		"filter.13.name": "AdGuard Tyrkisk filter",
		"filter.13.description": "Filter som aktiverer annonceblokering på hjemmesider der er på tyrkisk."
	},
	{
		"filter.14.name": "AdGuard Irritationsfilter",
		"filter.14.description": "Blokerer irriterende elementer på websiderne inkluderende cookies som lægger mærke til dig, tredje-parts widgets og popups på siderne."
	},
	{
		"filter.15.name": "AdGuard Forenklet domænenavne filter",
		"filter.15.description": "Filter sammensat af flere forskellige filtre (AdGuard Basisfilter, Social Medie filter, Beskyttelsesfilter mod Sporing, Mobilannonce filter, EasyList og EasyPrivacy) og forenklet specifikt for at være bedre kompatibel med DNS-niveau annonceblokering."
	},
	{
		"filter.16.name": "AdGuard Fransk filter",
		"filter.16.description": "Liste FR + AdGuard Fransk filter. Filter liste som specifikt fjerner reklamer på fransksprogede websider."
	}
]

locales/da/filters.json (after)
[
	{
		"filter.1.name": "AdGuard Russisk filter",
		"filter.1.description": "Filter som aktiverer annonceblokering på hjemmesider der er på russisk."
	},
	{
		"filter.2.name": "AdGuard Basisfilter",
		"filter.2.description": "EasyList + AdGuard Basisfilter. Filter liste som specifikt fjerner reklamer på engelsksprogede websider."
	},
	{
		"filter.3.name": "AdGuard Beskyttelsesfilter mod Sporing",
		"filter.3.description": "Den mest omfattende liste over forskellige online counters og web analytiske værktøjer. Hvis du ikke vil have, at dine handlinger på internettet skal blive sporet, så brug dette filter."
	},
	{
		"filter.4.name": "AdGuard Social medie filter",
		"filter.4.description": "Filter for sociale medier widgets (\"Synes godt om\" knapper og lignende)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentel filter",
		"filter.5.description": "Filter designet til at teste visse farlige filtreringsregler, før de tilføjes til basis filtreret."
	},
	{
		"filter.6.name": "AdGuard Tysk filter",
		"filter.6.description": "EasyList Germany + AdGuard Tysk filter. Filterliste som specifikt fjerner reklamer på tysksprogede websider."
	},
	{
		"filter.7.name": "AdGuard Japansk filter",
		"filter.7.description": "Filter som aktiverer annonceblokering på hjemmesider der er på japansk."
	},
	{
		"filter.8.name": "AdGuard Hollandsk filter",
		"filter.8.description": "EasyList Dutch + AdGuard Hollandsk filter. Filter liste som specifikt fjerner reklamer på hollandsksprogede websider."
	},
	{
		"filter.9.name": "AdGuard Spansk/Portugisisk filter",
		"filter.9.description": "Filterliste som specifikt fjerner reklamer på spansk/portugisisksprogede hjemmesider."
	},
	{
		"filter.10.name": "Filter som ikke fjerner brugbare annoncer",
		"filter.10.description": "Filter som ikke fjerner søgninger (Duckduckgo, Google, Bing, Yahoo) og selvpromoverende annoncer. Definition af selvpromovering: Når en annonce på en hjemmeside promoverer denne hjemmeside eller andre hjemmesider/sociale medier/osv. tæt relateret til den, betragtes sådan en annonce som selvpromoverende."
	},
	{
		"filter.11.name": "AdGuard Mobilannonce filter",
		"filter.11.description": "Filter for alle kendte mobile annonce netværker. Brugbart for mobile enheder."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Specielt filter til Safari 9+ på iOS og Mac OS. Vi behøver et separat filter til Safari browser, fordi det ikke fuldt ud understøtter vores regelsyntaks."
	},
	{
		"filter.13.name": "AdGuard Tyrkisk filter",
		"filter.13.description": "Filter som aktiverer annonceblokering på hjemmesider der er på tyrkisk."
	},
	{
		"filter.14.name": "AdGuard Irritationsfilter",
		"filter.14.description": "Blokerer irriterende elementer på websiderne inkluderende cookies som lægger mærke til dig, tredje-parts widgets og popups på siderne."
	},
	{
		"filter.15.name": "AdGuard Forenklet domænenavne filter",
		"filter.15.description": "Filter sammensat af flere forskellige filtre (AdGuard Basisfilter, Social Medie filter, Beskyttelsesfilter mod Sporing, Mobilannonce filter, EasyList og EasyPrivacy) og forenklet specifikt for at være bedre kompatibel med DNS-niveau annonceblokering."
	},
	{
		"filter.16.name": "AdGuard Fransk filter",
		"filter.16.description": "Liste FR + AdGuard Fransk filter. Filter liste som specifikt fjerner reklamer på fransksprogede websider."
	},
	{
		"filter.224.name": "AdGuard Kinesisk filter",
		"filter.224.description": "EasyList China + AdGuard Kinesisk filter. Filterliste som specifikt fjerner annoncer på kinesisksprogede websteder."
	}
]

locales/da/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "AdGuard Fransk filter",
 		"filter.16.description": "Liste FR + AdGuard Fransk filter. Filter liste som specifikt fjerner reklamer på fransksprogede websider."
+	},
+	{
+		"filter.224.name": "AdGuard Kinesisk filter",
+		"filter.224.description": "EasyList China + AdGuard Kinesisk filter. Filterliste som specifikt fjerner annoncer på kinesisksprogede websteder."
 	}
 ]
