locales/ru/filters.json (before)
[
	{
		"filter.1.name": "Русский фильтр",
		"filter.1.description": "Русский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на русском языке."
	},
	{
		"filter.2.name": "Базовый фильтр AdGuard",
		"filter.2.description": "EasyList + Базовый фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на английском языке."
	},
	{
		"filter.3.name": "Фильтр счетчиков и систем аналитики",
		"filter.3.description": "Наиболее полный список различных интернет-счетчиков и систем интернет-аналитики. Если вы не желаете, чтобы за вашими действиями в интернете следили, используйте этот фильтр."
	},
	{
		"filter.4.name": "Фильтр виджетов социальных сетей",
		"filter.4.description": "Фильтр для виджетов социальных сетей (кнопки Мне нравится и тому подобное)."
	},
	{
		"filter.5.name": "Экспериментальный фильтр",
		"filter.5.description": "Фильтр, предназначенный для проверки некоторых опасных правил фильтрации перед тем как они будут добавлены в основные фильтры."
	},
	{
		"filter.6.name": "Немецкий фильтр",
		"filter.6.description": "EasyList Germany + Немецкий фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на немецком языке."
	},
	{
		"filter.7.name": "Японский фильтр",
		"filter.7.description": "Японский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на японском языке."
	},
	{
		"filter.8.name": "Голландский фильтр",
		"filter.8.description": "EasyList Dutch + Голландский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на голландском языке."
	},
	{
		"filter.9.name": "Испано-португальский фильтр",
		"filter.9.description": "Испано-португальский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на испанском и португальском языках."
	},
	{
		"filter.10.name": "Фильтр полезной рекламы",
		"filter.10.description": "Фильтр, разблокирующий поисковую рекламу и собственную рекламу веб-сайтов (скидки, промо-акции и тому подобное)."
	},
	{
		"filter.11.name": "Фильтр мобильной рекламы",
		"filter.11.description": "Фильтр для рекламных сетей, используемых для рекламы на мобильных устройствах."
	},
	{
		"filter.12.name": "Фильтр для Safari",
		"filter.12.description": "Специальный фильтр для браузера Safari 9+ на iOS и OS X. Нам нужен дополнительный фильтр, так как Safari не полностью поддерживает наши правила фильтрации."
	},
	{
		"filter.13.name": "Турецкий фильтр",
		"filter.13.description": "Турецкий фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на турецком языке."
	},
	{
		"filter.14.name": "Фильтр раздражителей",
		"filter.14.description": "Блокирует раздражители на страницах сайтов, включая уведомления об использовании cookie, всплывающие сообщения внутри сайта, сторонние виджеты, не имеющие отношения к функциональности сайта."
	},
	{
		"filter.15.name": "Упрощенный фильтр доменов",
		"filter.15.description": "Фильтр, составленный из нескольких фильтров (Базовый фильтр AdGuard, Фильтр социальных сетей, Фильтр счетчиков и систем аналитики, Фильтр мобильной рекламы, EasyList и EasyPrivacy), и специально упрощенный, чтобы быть лучше совместимым с блокировкой рекламы на уровне DNS."
	},
	{
		"filter.16.name": "Французский фильтр",
		"filter.16.description": "Liste FR + Французский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на французском языке."
	}
]

locales/ru/filters.json (after)
[
	{
		"filter.1.name": "Русский фильтр",
		"filter.1.description": "Русский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на русском языке."
	},
	{
		"filter.2.name": "Базовый фильтр AdGuard",
		"filter.2.description": "EasyList + Базовый фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на английском языке."
	},
	{
		"filter.3.name": "Фильтр счетчиков и систем аналитики",
		"filter.3.description": "Наиболее полный список различных интернет-счетчиков и систем интернет-аналитики. Если вы не желаете, чтобы за вашими действиями в интернете следили, используйте этот фильтр."
	},
	{
		"filter.4.name": "Фильтр виджетов социальных сетей",
		"filter.4.description": "Фильтр для виджетов социальных сетей (кнопки Мне нравится и тому подобное)."
	},
	{
		"filter.5.name": "Экспериментальный фильтр",
		"filter.5.description": "Фильтр, предназначенный для проверки некоторых опасных правил фильтрации перед тем как они будут добавлены в основные фильтры."
	},
	{
		"filter.6.name": "Немецкий фильтр",
		"filter.6.description": "EasyList Germany + Немецкий фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на немецком языке."
	},
	{
		"filter.7.name": "Японский фильтр",
		"filter.7.description": "Японский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на японском языке."
	},
	{
		"filter.8.name": "Голландский фильтр",
		"filter.8.description": "EasyList Dutch + Голландский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на голландском языке."
	},
	{
		"filter.9.name": "Испано-португальский фильтр",
		"filter.9.description": "Испано-португальский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на испанском и португальском языках."
	},
	{
		"filter.10.name": "Фильтр полезной рекламы",
		"filter.10.description": "Фильтр, разблокирующий поисковую рекламу и собственную рекламу веб-сайтов (скидки, промо-акции и тому подобное)."
	},
	{
		"filter.11.name": "Фильтр мобильной рекламы",
		"filter.11.description": "Фильтр для рекламных сетей, используемых для рекламы на мобильных устройствах."
	},
	{
		"filter.12.name": "Фильтр для Safari",
		"filter.12.description": "Специальный фильтр для браузера Safari 9+ на iOS и OS X. Нам нужен дополнительный фильтр, так как Safari не полностью поддерживает наши правила фильтрации."
	},
	{
		"filter.13.name": "Турецкий фильтр",
		"filter.13.description": "Турецкий фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на турецком языке."
	},
	{
		"filter.14.name": "Фильтр раздражителей",
		"filter.14.description": "Блокирует раздражители на страницах сайтов, включая уведомления об использовании cookie, всплывающие сообщения внутри сайта, сторонние виджеты, не имеющие отношения к функциональности сайта."
	},
	{
		"filter.15.name": "Упрощенный фильтр доменов",
		"filter.15.description": "Фильтр, составленный из нескольких фильтров (Базовый фильтр AdGuard, Фильтр социальных сетей, Фильтр счетчиков и систем аналитики, Фильтр мобильной рекламы, EasyList и EasyPrivacy), и специально упрощенный, чтобы быть лучше совместимым с блокировкой рекламы на уровне DNS."
	},
	{
		"filter.16.name": "Французский фильтр",
		"filter.16.description": "Liste FR + Французский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на французском языке."
	},
	{
		"filter.224.name": "Китайский фильтр",
		"filter.224.description": "EasyList China + Китайский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на китайском языке."
	}
]

locales/ru/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "Французский фильтр",
 		"filter.16.description": "Liste FR + Французский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на французском языке."
+	},
+	{
+		"filter.224.name": "Китайский фильтр",
+		"filter.224.description": "EasyList China + Китайский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на китайском языке."
 	}
 ]
