locales/sk/filters.json (before)
[
	{
		"filter.1.name": "AdGuard ruský filter",
		"filter.1.description": "Filter, ktorý umožňuje blokovať reklamy na stránkach v ruštine."
	},
	{
		"filter.2.name": "AdGuard základný filter",
		"filter.2.description": "EasyList + AdGuard základný filter. Tento filter je potrebný pre kvalitné blokovanie reklamy."
	},
	{
		"filter.3.name": "AdGuard filter proti sledovaniu",
		"filter.3.description": "Najrozsiahlejší zoznam rôznych online počítadiel a webových analytických nástrojov. Ak si neželáte, aby bola Vaša aktivita na internete sledovaná, použite tento filter."
	},
	{
		"filter.4.name": "AdGuard filter sociálnych sietí",
		"filter.4.description": "Filter pre widgety sociálnych sietí (tlačidlá \"Like\" a pod.)"
	},
	{
		"filter.5.name": "AdGuard experimentálny filter",
		"filter.5.description": "Filter navrhnutý na testovanie určitých riskantných filtračných pravidiel predtým, ako sú tieto pridaný do základných filtrov."
	},
	{
		"filter.6.name": "AdGuard nemecký filter",
		"filter.6.description": "EasyList Germany + AdGuard nemecký filter. Filter, ktorý špecificky odstraňuje reklamy na stránkach v nemčine."
	},
	{
		"filter.7.name": "AdGuard japonský filter",
		"filter.7.description": "Filter, ktorý umožňuje blokovať reklamy na stránkach v japončine."
	},
	{
		"filter.8.name": "AdGuard holandský filter",
		"filter.8.description": "EasyList Dutch + AdGuard holandský filter. Filter, ktorý umožňuje blokovať reklamy na stránkach v holandčine."
	},
	{
		"filter.9.name": "AdGuard španielsky/portugalský filter",
		"filter.9.description": "Filter, ktorý špecificky odstraňuje reklamy na stránkach v španielčine a portugalčine."
	},
	{
		"filter.10.name": "Filter pre odblokovanie užitočných reklám",
		"filter.10.description": "Filter, ktorý odblokuje vyhľadávanie (Duckduckgo, Google, Bing, Yahoo) a vlastnú propagáciu. Vlastnú propagáciu pritom definujeme ako reklamu na stránke, ktorá propaguje tú istú stránku alebo iné stránky, sociálne médiá atď., ktoré s ňou majú úzky vzťah."
	},
	{
		"filter.11.name": "AdGuard filter mobilných reklám",
		"filter.11.description": "Filter pre všetky známe siete mobilnej reklamy, Užitočné pre mobilné zariadenia."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Špeciálny filter pre Safari 9 a vyššie na iOS a OS X. Pre Safari je potrebný separátny filter, pretože nepodporuje úplne našu syntax pravidiel."
	},
	{
		"filter.13.name": "AdGuard turecký filter",
		"filter.13.description": "Filter, ktorý špecificky odstraňuje reklamy na stránkach v turečtine."
	},
	{
		"filter.14.name": "AdGuard filter proti obťažovaniu",
		"filter.14.description": "Blokuje iritujúce prvky na webových stránkach vrátane cookie upozornení, widgety tretích strán a vlastné vyskakovacie texty."
	},
	{
		"filter.15.name": "AdGuard zjednodušený filter doménových mien",
		"filter.15.description": "Filter zložený z viacerých iných filtrov (AdGuard základný filter, filter sociálnych sietí, filter proti sledovaniu, filter mobilnej reklamy, EasyList a EasyPrivacy), ktorý je zjednodušený pre lepšiu kompatibilitu s blokovaním reklamy na úrovni DNS."
	},
	{
		"filter.16.name": "AdGuard francúzsky filter",
		"filter.16.description": "Liste FR + AdGuard francúzsky filter. Filter, ktorý odstraňuje reklamu na stránkach vo francúzštine."
	}
]

locales/sk/filters.json (after)
[
	{
		"filter.1.name": "AdGuard ruský filter",
		"filter.1.description": "Filter, ktorý umožňuje blokovať reklamy na stránkach v ruštine."
	},
	{
		"filter.2.name": "AdGuard základný filter",
		"filter.2.description": "EasyList + AdGuard základný filter. Tento filter je potrebný pre kvalitné blokovanie reklamy."
	},
	{
		"filter.3.name": "AdGuard filter proti sledovaniu",
		"filter.3.description": "Najrozsiahlejší zoznam rôznych online počítadiel a webových analytických nástrojov. Ak si neželáte, aby bola Vaša aktivita na internete sledovaná, použite tento filter."
	},
	{
		"filter.4.name": "AdGuard filter sociálnych sietí",
		"filter.4.description": "Filter pre widgety sociálnych sietí (tlačidlá \"Like\" a pod.)"
	},
	{
		"filter.5.name": "AdGuard experimentálny filter",
		"filter.5.description": "Filter navrhnutý na testovanie určitých riskantných filtračných pravidiel predtým, ako sú tieto pridaný do základných filtrov."
	},
	{
		"filter.6.name": "AdGuard nemecký filter",
		"filter.6.description": "EasyList Germany + AdGuard nemecký filter. Filter, ktorý špecificky odstraňuje reklamy na stránkach v nemčine."
	},
	{
		"filter.7.name": "AdGuard japonský filter",
		"filter.7.description": "Filter, ktorý umožňuje blokovať reklamy na stránkach v japončine."
	},
	{
		"filter.8.name": "AdGuard holandský filter",
		"filter.8.description": "EasyList Dutch + AdGuard holandský filter. Filter, ktorý umožňuje blokovať reklamy na stránkach v holandčine."
	},
	{
		"filter.9.name": "AdGuard španielsky/portugalský filter",
		"filter.9.description": "Filter, ktorý špecificky odstraňuje reklamy na stránkach v španielčine a portugalčine."
	},
	{
		"filter.10.name": "Filter pre odblokovanie užitočných reklám",
		"filter.10.description": "Filter, ktorý odblokuje vyhľadávanie (Duckduckgo, Google, Bing, Yahoo) a vlastnú propagáciu. Vlastnú propagáciu pritom definujeme ako reklamu na stránke, ktorá propaguje tú istú stránku alebo iné stránky, sociálne médiá atď., ktoré s ňou majú úzky vzťah."
	},
	{
		"filter.11.name": "AdGuard filter mobilných reklám",
		"filter.11.description": "Filter pre všetky známe siete mobilnej reklamy, Užitočné pre mobilné zariadenia."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Špeciálny filter pre Safari 9 a vyššie na iOS a OS X. Pre Safari je potrebný separátny filter, pretože nepodporuje úplne našu syntax pravidiel."
	},
	{
		"filter.13.name": "AdGuard turecký filter",
		"filter.13.description": "Filter, ktorý špecificky odstraňuje reklamy na stránkach v turečtine."
	},
	{
		"filter.14.name": "AdGuard filter proti obťažovaniu",
		"filter.14.description": "Blokuje iritujúce prvky na webových stránkach vrátane cookie upozornení, widgety tretích strán a vlastné vyskakovacie texty."
	},
	{
		"filter.15.name": "AdGuard zjednodušený filter doménových mien",
		"filter.15.description": "Filter zložený z viacerých iných filtrov (AdGuard základný filter, filter sociálnych sietí, filter proti sledovaniu, filter mobilnej reklamy, EasyList a EasyPrivacy), ktorý je zjednodušený pre lepšiu kompatibilitu s blokovaním reklamy na úrovni DNS."
	},
	{
		"filter.16.name": "AdGuard francúzsky filter",
		"filter.16.description": "Liste FR + AdGuard francúzsky filter. Filter, ktorý odstraňuje reklamu na stránkach vo francúzštine."
	},
	{
		"filter.224.name": "AdGuard čínsky filter",
		"filter.224.description": "EasyList Dutch + AdGuard čínsky filter. Filter, ktorý umožňuje blokovať reklamy na stránkach v čínštine."
	}
]

locales/sk/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "AdGuard francúzsky filter",
 		"filter.16.description": "Liste FR + AdGuard francúzsky filter. Filter, ktorý odstraňuje reklamu na stránkach vo francúzštine."
+	},
+	{
+		"filter.224.name": "AdGuard čínsky filter",
+		"filter.224.description": "EasyList Dutch + AdGuard čínsky filter. Filter, ktorý umožňuje blokovať reklamy na stránkach v čínštine."
 	}
 ]
