locales/it/filters.json (before)
[
	{
		"filter.1.name": "Filtro russo",
		"filter.1.description": "Filtro russo di Adguard. Filtro che abilita il blocco degli annunci sui siti web in russo."
	},
	{
		"filter.2.name": "Filtro inglese",
		"filter.2.description": "Easy List + Filtro inglese di Adguard. Filtro che rimuove specificatamente annunci sui siti web in lingua inglese."
	},
	{
		"filter.3.name": "Filtro spyware",
		"filter.3.description": "La più esauriente lista dei vari contatori online e sistemi di tracciatura web. Se non vuoi che le tue azioni in Internet vengano tracciate, usa questo filtro."
	},
	{
		"filter.4.name": "Filtro per i widget dei social network",
		"filter.4.description": "Filtro per i widget dei social network (bottoni \"mi piace\" e così via)."
	},
	{
		"filter.5.name": "Filtro sperimentale",
		"filter.5.description": "Filtro studiato per testare alcune pericolose regole di filtraggio prima che vengano aggiunte ai filtri base."
	},
	{
		"filter.6.name": "Filtro tedesco",
		"filter.6.description": "EasyList Germany + Filtro tedesco di Adguard. Filtro che rimuove specificatamente annunci sui siti web in lingua tedesca."
	},
	{
		"filter.7.name": "Filtro giapponese",
		"filter.7.description": "Filtro giapponese di Adguard. Filtro che abilita il blocco degli annunci sui siti internet in giapponese."
	},
	{
		"filter.8.name": "Filtro olandese",
		"filter.8.description": "EasyList Dutch+ Filtro olandese di Adguard. Filtro che rimuove specificatamente annunci sui siti web in lingua olandese."
	},
	{
		"filter.9.name": "Filtro spagnolo/portoghese",
		"filter.9.description": "Filtro spagnolo/portoghese di Adguard. Filtro che rimuove specificatamente annunci sui siti web in lingua spagnola e portoghese."
	},
	{
		"filter.10.name": "Filtro che sblocca annunci utili",
		"filter.10.description": "Filtro che sblocca annunci di ricerca e promozioni."
	},
	{
		"filter.11.name": "Filtro per annunci sui cellulari",
		"filter.11.description": "Filtro per tutte le reti di annunci mobili conosciute. Utile per dispositivi mobili."
	},
	{
		"filter.12.name": "Filtro Safari",
		"filter.12.description": "Speciale filtro per Safari 9+ su iOS e OS X. Abbiamo bisogno di un filtro separato per Safari perché esso non supporta pienamente le nostre regole di sintassi."
	},
	{
		"filter.13.name": "Filtro Turco",
		"filter.13.description": "Filtro turco di Adguard. Filtro che rimuove specificatamente annunci sui siti internet in lingua turca."
	},
	{
		"filter.14.name": "Filtro disturbatori",
		"filter.14.description": "Blocca elementi invadenti sulle pagine web inclusi i widget che notificano sui cookie e i popup nelle pagine."
	},
	{
		"filter.15.name": "Filtro DSN di Adguard",
		"filter.15.description": "Filtro usato da Adguard DNS. Semplicemente, unisce diversi filtri (filtro Inglese, filtro Sociale, filtro Spyware, filtro annunci Mobili, EasyList e EasyPrivacy) transformato per un miglior filtraggio DNS."
	},
	{
		"filter.16.name": "Filtro francese",
		"filter.16.description": "Lista FR + Filtro francese di Adguard. Filtro che rimuove specificatamente annunci sui siti web in lingua francese."
	}
]

locales/it/filters.json (after)
[
	{
		"filter.1.name": "Filtro russo",
		"filter.1.description": "Filtro russo di Adguard. Filtro che abilita il blocco degli annunci sui siti web in russo."
	},
	{
		"filter.2.name": "Filtro inglese",
		"filter.2.description": "Easy List + Filtro inglese di Adguard. Filtro che rimuove specificatamente annunci sui siti web in lingua inglese."
	},
	{
		"filter.3.name": "Filtro spyware",
		"filter.3.description": "La più esauriente lista dei vari contatori online e sistemi di tracciatura web. Se non vuoi che le tue azioni in Internet vengano tracciate, usa questo filtro."
	},
	{
		"filter.4.name": "Filtro per i widget dei social network",
		"filter.4.description": "Filtro per i widget dei social network (bottoni \"mi piace\" e così via)."
	},
	{
		"filter.5.name": "Filtro sperimentale",
		"filter.5.description": "Filtro studiato per testare alcune pericolose regole di filtraggio prima che vengano aggiunte ai filtri base."
	},
	{
		"filter.6.name": "Filtro tedesco",
		"filter.6.description": "EasyList Germany + Filtro tedesco di Adguard. Filtro che rimuove specificatamente annunci sui siti web in lingua tedesca."
	},
	{
		"filter.7.name": "Filtro giapponese",
		"filter.7.description": "Filtro giapponese di Adguard. Filtro che abilita il blocco degli annunci sui siti internet in giapponese."
	},
	{
		"filter.8.name": "Filtro olandese",
		"filter.8.description": "EasyList Dutch+ Filtro olandese di Adguard. Filtro che rimuove specificatamente annunci sui siti web in lingua olandese."
	},
	{
		"filter.9.name": "Filtro spagnolo/portoghese",
		"filter.9.description": "Filtro spagnolo/portoghese di Adguard. Filtro che rimuove specificatamente annunci sui siti web in lingua spagnola e portoghese."
	},
	{
		"filter.10.name": "Filtro che sblocca annunci utili",
		"filter.10.description": "Filtro che sblocca annunci di ricerca e promozioni."
	},
	{
		"filter.11.name": "Filtro per annunci sui cellulari",
		"filter.11.description": "Filtro per tutte le reti di annunci mobili conosciute. Utile per dispositivi mobili."
	},
	{
		"filter.12.name": "Filtro Safari",
		"filter.12.description": "Speciale filtro per Safari 9+ su iOS e OS X. Abbiamo bisogno di un filtro separato per Safari perché esso non supporta pienamente le nostre regole di sintassi."
	},
	{
		"filter.13.name": "Filtro Turco",
		"filter.13.description": "Filtro turco di Adguard. Filtro che rimuove specificatamente annunci sui siti internet in lingua turca."
	},
	{
		"filter.14.name": "Filtro disturbatori",
		"filter.14.description": "Blocca elementi invadenti sulle pagine web inclusi i widget che notificano sui cookie e i popup nelle pagine."
	},
	{
		"filter.15.name": "Filtro DSN di Adguard",
		"filter.15.description": "Filtro usato da Adguard DNS. Semplicemente, unisce diversi filtri (filtro Inglese, filtro Sociale, filtro Spyware, filtro annunci Mobili, EasyList e EasyPrivacy) transformato per un miglior filtraggio DNS."
	},
	{
		"filter.16.name": "Filtro francese",
		"filter.16.description": "Lista FR + Filtro francese di Adguard. Filtro che rimuove specificatamente annunci sui siti web in lingua francese."
	},
	{
		"filter.224.name": "Filtro Cinese AdGuard",
		"filter.224.description": "EasyList China + Filtro Cinese AdGuard. La lista di filtri per la rimozione specifica di pubblicità sui web in lingua Cinese."
	}
]

locales/it/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "Filtro francese",
 		"filter.16.description": "Lista FR + Filtro francese di Adguard. Filtro che rimuove specificatamente annunci sui siti web in lingua francese."
+	},
+	{
+		"filter.224.name": "Filtro Cinese AdGuard",
+		"filter.224.description": "EasyList China + Filtro Cinese AdGuard. La lista di filtri per la rimozione specifica di pubblicità sui web in lingua Cinese."
 	}
 ]
