locales/ja/filters.json (before)
[
	{
		"filter.1.name": "AdGuard ロシア語フィルタ",
		"filter.1.description": "ロシア語のWebサイトで広告ブロックを有効にするフィルタです。"
	},
	{
		"filter.2.name": "AdGuard ベースフィルタ",
		"filter.2.description": "EasyListとAdGuardベースフィルタを合わせたフィルタです。このフィルタは品質の高い広告ブロックに必要です。"
	},
	{
		"filter.3.name": "AdGuard スパイウェアフィルタ",
		"filter.3.description": "最も幅広い様々なオンラインカウンターおよびウェブ分析ツールのリスト。インターネット上での操作を追跡されたくない場合は、このフィルタをご利用ください。"
	},
	{
		"filter.4.name": "AdGuard ソーシャルメディアフィルタ",
		"filter.4.description": "ソーシャルメディアウィジェットのフィルタリング(いいねボタンなど)"
	},
	{
		"filter.5.name": "AdGuard 実験フィルタ",
		"filter.5.description": "特定の危険なフィルタリングルールを基本フィルタに追加する前にテストするように設計されたフィルタです。"
	},
	{
		"filter.6.name": "AdGuardドイツ語フィルタ",
		"filter.6.description": "EasyList GermanyとAdGuardドイツ語フィルタの合同。ドイツ語のウェブ広告を除去するフィルタリストです。"
	},
	{
		"filter.7.name": "AdGuard 日本語フィルタ",
		"filter.7.description": "日本語のWebサイトで広告ブロックを有効にするフィルタです。"
	},
	{
		"filter.8.name": "AdGuardオランダ語フィルタ",
		"filter.8.description": "EasyList DutchとAdGuardオランダ語フィルタの合同。オランダ語のウェブ広告を除去するフィルタリストです。"
	},
	{
		"filter.9.name": "AdGuard スペイン語/ポルトガル語フィルタ",
		"filter.9.description": "スペイン語およびポルトガル語のWebサイトの広告を削除するフィルタリストです。"
	},
	{
		"filter.10.name": "検索広告・自己宣伝のブロック解除フィルタ",
		"filter.10.description": "検索エンジン(Duckduckgo、Google、Bing、Yahoo)と自己宣伝広告のブロックを解除するフィルタ。"
	},
	{
		"filter.11.name": "AdGuard モバイル広告フィルタ",
		"filter.11.description": "すべての既知のモバイル広告ネットワーク用フィルタ。モバイル端末に有用です。"
	},
	{
		"filter.12.name": "AdGuard Safariフィルタ",
		"filter.12.description": "iOSとOS X上のSafari 9以降のための専用フィルター。Safariはルール構文を完全にサポートしていないため、独自のフィルターが必要です。"
	},
	{
		"filter.13.name": "AdGuardトルコ語フィルタ",
		"filter.13.description": "トルコ語のWebサイトの広告を特に削除するフィルタリストです。"
	},
	{
		"filter.14.name": "AdGuard 迷惑要素フィルタ",
		"filter.14.description": "Cookie通知、サードパーティーウィジェット、ページ内ポップアップなどを含む、ウェブページ上の鬱陶しい要素のブロックします。"
	},
	{
		"filter.15.name": "AdGuard 簡易ドメインフィルタ",
		"filter.15.description": "AdGuard ベースフィルタ、ソーシャルメディアフィルタ、スパイウェアフィルタ、モバイル広告フィルタ、EasyList、EasyPrivacyから構成され、DNSレベルの広告ブロックとの互換性が向上するように簡素化されたフィルタです。"
	},
	{
		"filter.16.name": "AdGuard フランス語フィルタ",
		"filter.16.description": "Liste FRとAdGuardフランス語フィルタを合わせたフィルタです。フランス語のウェブ広告を除去するフィルタリストになります。"
	}
]

locales/ja/filters.json (after)
[
	{
		"filter.1.name": "AdGuard ロシア語フィルタ",
		"filter.1.description": "ロシア語のWebサイトで広告ブロックを有効にするフィルタです。"
	},
	{
		"filter.2.name": "AdGuard ベースフィルタ",
		"filter.2.description": "EasyListとAdGuardベースフィルタを合わせたフィルタです。このフィルタは品質の高い広告ブロックに必要です。"
	},
	{
		"filter.3.name": "AdGuard スパイウェアフィルタ",
		"filter.3.description": "最も幅広い様々なオンラインカウンターおよびウェブ分析ツールのリスト。インターネット上での操作を追跡されたくない場合は、このフィルタをご利用ください。"
	},
	{
		"filter.4.name": "AdGuard ソーシャルメディアフィルタ",
		"filter.4.description": "ソーシャルメディアウィジェットのフィルタリング(いいねボタンなど)"
	},
	{
		"filter.5.name": "AdGuard 実験フィルタ",
		"filter.5.description": "特定の危険なフィルタリングルールを基本フィルタに追加する前にテストするように設計されたフィルタです。"
	},
	{
		"filter.6.name": "AdGuardドイツ語フィルタ",
		"filter.6.description": "EasyList GermanyとAdGuardドイツ語フィルタの合同。ドイツ語のウェブ広告を除去するフィルタリストです。"
	},
	{
		"filter.7.name": "AdGuard 日本語フィルタ",
		"filter.7.description": "日本語のWebサイトで広告ブロックを有効にするフィルタです。"
	},
	{
		"filter.8.name": "AdGuardオランダ語フィルタ",
		"filter.8.description": "EasyList DutchとAdGuardオランダ語フィルタの合同。オランダ語のウェブ広告を除去するフィルタリストです。"
	},
	{
		"filter.9.name": "AdGuard スペイン語/ポルトガル語フィルタ",
		"filter.9.description": "スペイン語およびポルトガル語のWebサイトの広告を削除するフィルタリストです。"
	},
	{
		"filter.10.name": "検索広告・自己宣伝のブロック解除フィルタ",
		"filter.10.description": "検索エンジン(Duckduckgo、Google、Bing、Yahoo)と自己宣伝広告のブロックを解除するフィルタ。"
	},
	{
		"filter.11.name": "AdGuard モバイル広告フィルタ",
		"filter.11.description": "すべての既知のモバイル広告ネットワーク用フィルタ。モバイル端末に有用です。"
	},
	{
		"filter.12.name": "AdGuard Safariフィルタ",
		"filter.12.description": "iOSとOS X上のSafari 9以降のための専用フィルター。Safariはルール構文を完全にサポートしていないため、独自のフィルターが必要です。"
	},
	{
		"filter.13.name": "AdGuardトルコ語フィルタ",
		"filter.13.description": "トルコ語のWebサイトの広告を特に削除するフィルタリストです。"
	},
	{
		"filter.14.name": "AdGuard 迷惑要素フィルタ",
		"filter.14.description": "Cookie通知、サードパーティーウィジェット、ページ内ポップアップなどを含む、ウェブページ上の鬱陶しい要素のブロックします。"
	},
	{
		"filter.15.name": "AdGuard 簡易ドメインフィルタ",
		"filter.15.description": "AdGuard ベースフィルタ、ソーシャルメディアフィルタ、スパイウェアフィルタ、モバイル広告フィルタ、EasyList、EasyPrivacyから構成され、DNSレベルの広告ブロックとの互換性が向上するように簡素化されたフィルタです。"
	},
	{
		"filter.16.name": "AdGuard フランス語フィルタ",
		"filter.16.description": "Liste FRとAdGuardフランス語フィルタを合わせたフィルタです。フランス語のウェブ広告を除去するフィルタリストになります。"
	},
	{
		"filter.224.name": "AdGuard中国語フィルタ",
		"filter.224.description": "EasyList China + AdGuard中国語フィルター。中国語のウェブサイトに掲載されている広告を除去するフィルタリストです。"
	}
]

locales/ja/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "AdGuard フランス語フィルタ",
 		"filter.16.description": "Liste FRとAdGuardフランス語フィルタを合わせたフィルタです。フランス語のウェブ広告を除去するフィルタリストになります。"
+	},
+	{
+		"filter.224.name": "AdGuard中国語フィルタ",
+		"filter.224.description": "EasyList China + AdGuard中国語フィルター。中国語のウェブサイトに掲載されている広告を除去するフィルタリストです。"
 	}
 ]
