locales/zh/filters.json (before)
[
	{
		"filter.1.name": "AdGuard 俄语过滤器",
		"filter.1.description": "此过滤器可以在俄语网站上启用广告拦截功能。"
	},
	{
		"filter.2.name": "AdGuard 基础过滤器",
		"filter.2.description": "EasyList + AdGuard Base 过滤器。此过滤器是高质量广告拦截所必需的。"
	},
	{
		"filter.3.name": "AdGuard 防跟踪保护过滤器",
		"filter.3.description": "各种在线计数器和网络分析工具的最全面列表。如果您不希望被跟踪 Internet 上的操作，请使用此过滤器。"
	},
	{
		"filter.4.name": "AdGuard 社交媒体过滤器",
		"filter.4.description": "此过滤器适用于社交媒体小工具（\"喜欢\" 按钮以及类似的元素）。"
	},
	{
		"filter.5.name": "AdGuard 实验性过滤器",
		"filter.5.description": "此过滤器设计用于在将某些有风险的过滤规则添加到基本过滤器之前对其进行测试。"
	},
	{
		"filter.6.name": "AdGuard 德语过滤器",
		"filter.6.description": "EasyList Germany + AdGuard 德语过滤器。此过滤器专门移除德语网站上的广告。"
	},
	{
		"filter.7.name": "AdGuard 日语过滤器",
		"filter.7.description": "此过滤器可以在日语网站上启用广告拦截功能。"
	},
	{
		"filter.8.name": "AdGuard 德语过滤器",
		"filter.8.description": "EasyList Dutch + AdGuard 荷兰语过滤器。此过滤器专门移除荷兰语网站上的广告。"
	},
	{
		"filter.9.name": "AdGuard 西班牙语/葡萄牙语过滤器",
		"filter.9.description": "此过滤器专门移除西班牙语及葡萄牙语网站上的广告。"
	},
	{
		"filter.10.name": "有用广告过滤器",
		"filter.10.description": "该过滤器会解除对搜索引擎（Duckduckgo、Google、 Bing、 Yahoo）以及自我推销（ Self-Promotion）广告的过滤。自我推销广告定义为：为宣传网站自身或是与之紧密相关的其它网站或社交媒体的广告。"
	},
	{
		"filter.11.name": "AdGuard 移动广告过滤器",
		"filter.11.description": "该过滤器将过滤已知的所有移动广告网络。对移动设备非常有帮助。"
	},
	{
		"filter.12.name": "AdGuard Safari 过滤器",
		"filter.12.description": "专为 iOS 与 MacOS 平台上的 Safari 9 及其后续版本所定制的过滤器。由于 Safari Browser 未能完全支持我们的规则语法，我们专门分列了独立的过滤器列表。"
	},
	{
		"filter.13.name": "AdGuard 土耳其语过滤器",
		"filter.13.description": "专注于移除土耳其语网站网站上所刊列广告的过滤器。"
	},
	{
		"filter.14.name": "AdGuard 恼人广告过滤器",
		"filter.14.description": "屏蔽网页上的恼人元素，包括 Cookie 通知，第三方小部件和页内弹出式窗口。"
	},
	{
		"filter.15.name": "AdGuard 简化域名过滤器",
		"filter.15.description": "此过滤器由其他几个过滤器（ AdGuard 基础过滤器，社交媒体过滤器，防跟踪保护过滤器，移动广告过滤器，EasyList 和 EasyPrivacy）组成，并经过简化，以便更好地与 DNS 级广告拦截兼容。"
	},
	{
		"filter.16.name": "AdGuard 法语过滤器",
		"filter.16.description": "Liste FR + AdGuard 法语过滤器。此过滤器专门移除法语网站上的广告。"
	}
]

locales/zh/filters.json (after)
[
	{
		"filter.1.name": "AdGuard 俄语过滤器",
		"filter.1.description": "此过滤器可以在俄语网站上启用广告拦截功能。"
	},
	{
		"filter.2.name": "AdGuard 基础过滤器",
		"filter.2.description": "EasyList + AdGuard Base 过滤器。此过滤器是高质量广告拦截所必需的。"
	},
	{
		"filter.3.name": "AdGuard 防跟踪保护过滤器",
		"filter.3.description": "各种在线计数器和网络分析工具的最全面列表。如果您不希望被跟踪 Internet 上的操作，请使用此过滤器。"
	},
	{
		"filter.4.name": "AdGuard 社交媒体过滤器",
		"filter.4.description": "此过滤器适用于社交媒体小工具（\"喜欢\" 按钮以及类似的元素）。"
	},
	{
		"filter.5.name": "AdGuard 实验性过滤器",
		"filter.5.description": "此过滤器设计用于在将某些有风险的过滤规则添加到基本过滤器之前对其进行测试。"
	},
	{
		"filter.6.name": "AdGuard 德语过滤器",
		"filter.6.description": "EasyList Germany + AdGuard 德语过滤器。此过滤器专门移除德语网站上的广告。"
	},
	{
		"filter.7.name": "AdGuard 日语过滤器",
		"filter.7.description": "此过滤器可以在日语网站上启用广告拦截功能。"
	},
	{
		"filter.8.name": "AdGuard 德语过滤器",
		"filter.8.description": "EasyList Dutch + AdGuard 荷兰语过滤器。此过滤器专门移除荷兰语网站上的广告。"
	},
	{
		"filter.9.name": "AdGuard 西班牙语/葡萄牙语过滤器",
		"filter.9.description": "此过滤器专门移除西班牙语及葡萄牙语网站上的广告。"
	},
	{
		"filter.10.name": "有用广告过滤器",
		"filter.10.description": "该过滤器会解除对搜索引擎（Duckduckgo、Google、 Bing、 Yahoo）以及自我推销（ Self-Promotion）广告的过滤。自我推销广告定义为：为宣传网站自身或是与之紧密相关的其它网站或社交媒体的广告。"
	},
	{
		"filter.11.name": "AdGuard 移动广告过滤器",
		"filter.11.description": "该过滤器将过滤已知的所有移动广告网络。对移动设备非常有帮助。"
	},
	{
		"filter.12.name": "AdGuard Safari 过滤器",
		"filter.12.description": "专为 iOS 与 MacOS 平台上的 Safari 9 及其后续版本所定制的过滤器。由于 Safari Browser 未能完全支持我们的规则语法，我们专门分列了独立的过滤器列表。"
	},
	{
		"filter.13.name": "AdGuard 土耳其语过滤器",
		"filter.13.description": "专注于移除土耳其语网站网站上所刊列广告的过滤器。"
	},
	{
		"filter.14.name": "AdGuard 恼人广告过滤器",
		"filter.14.description": "屏蔽网页上的恼人元素，包括 Cookie 通知，第三方小部件和页内弹出式窗口。"
	},
	{
		"filter.15.name": "AdGuard 简化域名过滤器",
		"filter.15.description": "此过滤器由其他几个过滤器（ AdGuard 基础过滤器，社交媒体过滤器，防跟踪保护过滤器，移动广告过滤器，EasyList 和 EasyPrivacy）组成，并经过简化，以便更好地与 DNS 级广告拦截兼容。"
	},
	{
		"filter.16.name": "AdGuard 法语过滤器",
		"filter.16.description": "Liste FR + AdGuard 法语过滤器。此过滤器专门移除法语网站上的广告。"
	},
	{
		"filter.224.name": "AdGuard中文过滤器",
		"filter.224.description": "EasyList China + AdGuard 中文过滤器。此过滤器专门移除中文网站上的广告。"
	}
]

locales/zh/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "AdGuard 法语过滤器",
 		"filter.16.description": "Liste FR + AdGuard 法语过滤器。此过滤器专门移除法语网站上的广告。"
+	},
+	{
+		"filter.224.name": "AdGuard中文过滤器",
+		"filter.224.description": "EasyList China + AdGuard 中文过滤器。此过滤器专门移除中文网站上的广告。"
 	}
 ]
