locales/pl/filters.json (before)
[
	{
		"filter.1.name": "Rosyjski filtr AdGuard",
		"filter.1.description": "Filtr, który umożliwia blokowanie reklam na rosyjskich stronach internetowych."
	},
	{
		"filter.2.name": "Podstawowy filtr AdGuard",
		"filter.2.description": "EasyList + podstawowy filtr AdGuard. Te filtry są niezbędne do wysokiej jakości blokowania reklam."
	},
	{
		"filter.3.name": "Filtr elementów szpiegujących AdGuard",
		"filter.3.description": "Najbardziej wszechstronna lista różnych liczników internetowych i narzędzi analizy sieci. Jeśli nie chcesz, aby Twoje działania w Internecie były śledzone, użyj tego filtra."
	},
	{
		"filter.4.name": "Filtr mediów społecznościowych AdGuard",
		"filter.4.description": "Filtr widżetów mediów społecznościowych (przyciski polubień i podobne)."
	},
	{
		"filter.5.name": "Eksperymentalny filtr AdGuard",
		"filter.5.description": "Filtr przeznaczony do testowania niektórych ryzykownych reguł filtrowania zanim zostaną dodane do podstawowych filtrów."
	},
	{
		"filter.6.name": "Niemiecki filtr AdGuard",
		"filter.6.description": "EasyList Germany + niemiecki filtr AdGuard. Filtry, które umożliwiają usuwanie reklam ze stron internetowych zawierających treść po niemiecku."
	},
	{
		"filter.7.name": "Japoński filtr AdGuard",
		"filter.7.description": "Filtr, który umożliwia blokowanie reklam na japońskich stronach internetowych."
	},
	{
		"filter.8.name": "Holenderski filtr AdGuard",
		"filter.8.description": "EasyList Dutch + holenderski filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na stronach internetowych zawierających treść po holendersku."
	},
	{
		"filter.9.name": "Hiszpański/Portugalski filtr AdGuard",
		"filter.9.description": "Filtr, który umożliwia blokowanie reklam na hiszpańskich i portugalskich stronach internetowych."
	},
	{
		"filter.10.name": "Filtr użytecznych reklam",
		"filter.10.description": "Filtr, który odblokowuje reklamy w wyszukiwarkach internetowych (Duckduckgo, Google, Bing, Yahoo) i autopromocję. Definicja autopromocji: gdy reklama na stronie promuje tę stronę lub inne strony internetowe/media społecznościowe/itp. ściśle z nią związane, reklama taka jest uważana za autopromocję."
	},
	{
		"filter.11.name": "Filtr reklam dla urządzeń mobilnych AdGuard",
		"filter.11.description": "Filtr dla wszystkich znanych mobilnych sieci reklamowych. Przydatny urządzeniom mobilnym."
	},
	{
		"filter.12.name": "Filtr Safari AdGuard",
		"filter.12.description": "Specjalny filtr dla Safari 9+ na iOS oraz OS X. Jest on wymagany gdyż Safari niezupełnie wspiera naszą składnie reguł blokowania."
	},
	{
		"filter.13.name": "Turecki filtr AdGuard",
		"filter.13.description": "Filtr, który umożliwia blokowanie reklam na tureckich stronach internetowych."
	},
	{
		"filter.14.name": "Filtr irytujących elementów AdGuard",
		"filter.14.description": "Blokuje irytujące elementy na stronach internetowych, wliczając w to informacje o plikach cookie, widget'y osób trzecich oraz popup'y."
	},
	{
		"filter.15.name": "Uproszczony filtr nazw domen AdGuard",
		"filter.15.description": "Filtr złożony z kilku innych filtrów (Podstawowy filtr AdGuard, filtr mediów społecznościowych, filtr elementów szpiegujących, filtr reklam dla urządzeń mobilnych, EasyList i EasyPrivacy) i uproszczony specjalnie w celu lepszej kompatybilności z blokowaniem reklam na poziomie DNS."
	},
	{
		"filter.16.name": "Francuski filtr AdGuard",
		"filter.16.description": "Liste FR + francuski filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na francuskich stronach internetowych."
	}
]

locales/pl/filters.json (after)
[
	{
		"filter.1.name": "Rosyjski filtr AdGuard",
		"filter.1.description": "Filtr, który umożliwia blokowanie reklam na rosyjskich stronach internetowych."
	},
	{
		"filter.2.name": "Podstawowy filtr AdGuard",
		"filter.2.description": "EasyList + podstawowy filtr AdGuard. Te filtry są niezbędne do wysokiej jakości blokowania reklam."
	},
	{
		"filter.3.name": "Filtr elementów szpiegujących AdGuard",
		"filter.3.description": "Najbardziej wszechstronna lista różnych liczników internetowych i narzędzi analizy sieci. Jeśli nie chcesz, aby Twoje działania w Internecie były śledzone, użyj tego filtra."
	},
	{
		"filter.4.name": "Filtr mediów społecznościowych AdGuard",
		"filter.4.description": "Filtr widżetów mediów społecznościowych (przyciski polubień i podobne)."
	},
	{
		"filter.5.name": "Eksperymentalny filtr AdGuard",
		"filter.5.description": "Filtr przeznaczony do testowania niektórych ryzykownych reguł filtrowania zanim zostaną dodane do podstawowych filtrów."
	},
	{
		"filter.6.name": "Niemiecki filtr AdGuard",
		"filter.6.description": "EasyList Germany + niemiecki filtr AdGuard. Filtry, które umożliwiają usuwanie reklam ze stron internetowych zawierających treść po niemiecku."
	},
	{
		"filter.7.name": "Japoński filtr AdGuard",
		"filter.7.description": "Filtr, który umożliwia blokowanie reklam na japońskich stronach internetowych."
	},
	{
		"filter.8.name": "Holenderski filtr AdGuard",
		"filter.8.description": "EasyList Dutch + holenderski filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na stronach internetowych zawierających treść po holendersku."
	},
	{
		"filter.9.name": "Hiszpański/Portugalski filtr AdGuard",
		"filter.9.description": "Filtr, który umożliwia blokowanie reklam na hiszpańskich i portugalskich stronach internetowych."
	},
	{
		"filter.10.name": "Filtr użytecznych reklam",
		"filter.10.description": "Filtr, który odblokowuje reklamy w wyszukiwarkach internetowych (Duckduckgo, Google, Bing, Yahoo) i autopromocję. Definicja autopromocji: gdy reklama na stronie promuje tę stronę lub inne strony internetowe/media społecznościowe/itp. ściśle z nią związane, reklama taka jest uważana za autopromocję."
	},
	{
		"filter.11.name": "Filtr reklam dla urządzeń mobilnych AdGuard",
		"filter.11.description": "Filtr dla wszystkich znanych mobilnych sieci reklamowych. Przydatny urządzeniom mobilnym."
	},
	{
		"filter.12.name": "Filtr Safari AdGuard",
		"filter.12.description": "Specjalny filtr dla Safari 9+ na iOS oraz OS X. Jest on wymagany gdyż Safari niezupełnie wspiera naszą składnie reguł blokowania."
	},
	{
		"filter.13.name": "Turecki filtr AdGuard",
		"filter.13.description": "Filtr, który umożliwia blokowanie reklam na tureckich stronach internetowych."
	},
	{
		"filter.14.name": "Filtr irytujących elementów AdGuard",
		"filter.14.description": "Blokuje irytujące elementy na stronach internetowych, wliczając w to informacje o plikach cookie, widget'y osób trzecich oraz popup'y."
	},
	{
		"filter.15.name": "Uproszczony filtr nazw domen AdGuard",
		"filter.15.description": "Filtr złożony z kilku innych filtrów (Podstawowy filtr AdGuard, filtr mediów społecznościowych, filtr elementów szpiegujących, filtr reklam dla urządzeń mobilnych, EasyList i EasyPrivacy) i uproszczony specjalnie w celu lepszej kompatybilności z blokowaniem reklam na poziomie DNS."
	},
	{
		"filter.16.name": "Francuski filtr AdGuard",
		"filter.16.description": "Liste FR + francuski filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na francuskich stronach internetowych."
	},
	{
		"filter.224.name": "Chiński filtr AdGuard",
		"filter.224.description": "EasyList China + chiński filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na stronach internetowych zawierających treść po chińsku."
	}
]

locales/pl/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "Francuski filtr AdGuard",
 		"filter.16.description": "Liste FR + francuski filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na francuskich stronach internetowych."
+	},
+	{
+		"filter.224.name": "Chiński filtr AdGuard",
+		"filter.224.description": "EasyList China + chiński filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na stronach internetowych zawierających treść po chińsku."
 	}
 ]
