locales/be/filters.json (before)
[
	{
		"filter.1.name": "Рускі фільтр",
		"filter.1.description": "Рускі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на рускай мове."
	},
	{
		"filter.2.name": "Базавы фільтр AdGuard",
		"filter.2.description": "EasyList + Базавы фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на англійскай мове."
	},
	{
		"filter.3.name": "Фільтр лічыльнікаў і сістэм аналітыкі",
		"filter.3.description": "Найболей поўны спіс розных інтэрнэт-лічыльнікаў і сістэм інтэрнэт-аналітыкі. Калі вы не жадаеце, каб за вашымі дзеяннямі ў інтэрнэце сачылі, скарыстайце гэты фільтр."
	},
	{
		"filter.4.name": "Фільтр віджэтаў сацыяльных сетак",
		"filter.4.description": "Фільтр для віджэтаў сацыяльных сетак (кнопкі Мне падабаецца і таму падобнае)."
	},
	{
		"filter.5.name": "Эксперыментальны фільтр",
		"filter.5.description": "Фільтр, прызначаны для праверкі некаторых небяспечных правілаў фільтрацыі перад тым як яны будуць дададзены ў асноўныя фільтры."
	},
	{
		"filter.6.name": "Нямецкі фільтр",
		"filter.6.description": "EasyList Germany + Нямецкі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на нямецкай мове."
	},
	{
		"filter.7.name": "Японскі фільтр",
		"filter.7.description": "Японскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на японскай мове."
	},
	{
		"filter.8.name": "Галандскі фільтр",
		"filter.8.description": "EasyList Dutch + Галандскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на галандскай мове."
	},
	{
		"filter.9.name": "Іспана-партугальскі фільтр",
		"filter.9.description": "Іспана-партугальскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на іспанскай і партугальскай мовах."
	},
	{
		"filter.10.name": "Фільтр карыснай рэкламы",
		"filter.10.description": "Фільтр, які разблакуе пошукавую рэкламу і ўласную рэкламу ўэб-сайтаў (зніжкі, прома-акцыі і таму падобнае)."
	},
	{
		"filter.11.name": "Фільтр мабільнай рэкламы",
		"filter.11.description": "Фільтр для рэкламных сетак, што выкарыстоўваюцца для рэкламы на мабільных прыладах."
	},
	{
		"filter.12.name": "Фільтр для Safari",
		"filter.12.description": "Адмысловы фільтр для браўзара Safari 9+ на iOS і OS X. Нам патрэбен дадатковы фільтр, бо Safari не цалкам падтрымвае нашы правілы фільтрацыі."
	},
	{
		"filter.13.name": "Турэцкі фільтр",
		"filter.13.description": "Турецкий фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на турецком языке."
	},
	{
		"filter.14.name": "Фільтр раздражняльнікаў",
		"filter.14.description": "Блакуе раздражняльнікі на старонках сайтаў, улучаючы апавяшчэнні пра выкарыстанне cookie, усплывальныя паведамленні ўсярэдзіне сайта, пабочныя віджэты, што не маюць адносіны да функцыйнасці сайта."
	},
	{
		"filter.15.name": "Спрошчаны фільтр даменаў",
		"filter.15.description": "Фільтр, складзены з некалькіх фільтраў (Базавы фільтр AdGuard, Фільтр сацыяльных сетак, Фільтр лічыльнікаў і сістэм аналітыкі, Фільтр мабільнай рэкламы, EasyList і EasyPrivacy), і адмыслова спрошчаны, каб быць лепш сумяшчальным з блакаваннем рэкламы на роўні DNS."
	},
	{
		"filter.16.name": "Французскі фільтр",
		"filter.16.description": "Liste FR + Французскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на французскай мове."
	}
]

locales/be/filters.json (after)
[
	{
		"filter.1.name": "Рускі фільтр",
		"filter.1.description": "Рускі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на рускай мове."
	},
	{
		"filter.2.name": "Базавы фільтр AdGuard",
		"filter.2.description": "EasyList + Базавы фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на англійскай мове."
	},
	{
		"filter.3.name": "Фільтр лічыльнікаў і сістэм аналітыкі",
		"filter.3.description": "Найболей поўны спіс розных інтэрнэт-лічыльнікаў і сістэм інтэрнэт-аналітыкі. Калі вы не жадаеце, каб за вашымі дзеяннямі ў інтэрнэце сачылі, скарыстайце гэты фільтр."
	},
	{
		"filter.4.name": "Фільтр віджэтаў сацыяльных сетак",
		"filter.4.description": "Фільтр для віджэтаў сацыяльных сетак (кнопкі Мне падабаецца і таму падобнае)."
	},
	{
		"filter.5.name": "Эксперыментальны фільтр",
		"filter.5.description": "Фільтр, прызначаны для праверкі некаторых небяспечных правілаў фільтрацыі перад тым як яны будуць дададзены ў асноўныя фільтры."
	},
	{
		"filter.6.name": "Нямецкі фільтр",
		"filter.6.description": "EasyList Germany + Нямецкі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на нямецкай мове."
	},
	{
		"filter.7.name": "Японскі фільтр",
		"filter.7.description": "Японскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на японскай мове."
	},
	{
		"filter.8.name": "Галандскі фільтр",
		"filter.8.description": "EasyList Dutch + Галандскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на галандскай мове."
	},
	{
		"filter.9.name": "Іспана-партугальскі фільтр",
		"filter.9.description": "Іспана-партугальскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на іспанскай і партугальскай мовах."
	},
	{
		"filter.10.name": "Фільтр карыснай рэкламы",
		"filter.10.description": "Фільтр, які разблакуе пошукавую рэкламу і ўласную рэкламу ўэб-сайтаў (зніжкі, прома-акцыі і таму падобнае)."
	},
	{
		"filter.11.name": "Фільтр мабільнай рэкламы",
		"filter.11.description": "Фільтр для рэкламных сетак, што выкарыстоўваюцца для рэкламы на мабільных прыладах."
	},
	{
		"filter.12.name": "Фільтр для Safari",
		"filter.12.description": "Адмысловы фільтр для браўзара Safari 9+ на iOS і OS X. Нам патрэбен дадатковы фільтр, бо Safari не цалкам падтрымвае нашы правілы фільтрацыі."
	},
	{
		"filter.13.name": "Турэцкі фільтр",
		"filter.13.description": "Турецкий фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на турецком языке."
	},
	{
		"filter.14.name": "Фільтр раздражняльнікаў",
		"filter.14.description": "Блакуе раздражняльнікі на старонках сайтаў, улучаючы апавяшчэнні пра выкарыстанне cookie, усплывальныя паведамленні ўсярэдзіне сайта, пабочныя віджэты, што не маюць адносіны да функцыйнасці сайта."
	},
	{
		"filter.15.name": "Спрошчаны фільтр даменаў",
		"filter.15.description": "Фільтр, складзены з некалькіх фільтраў (Базавы фільтр AdGuard, Фільтр сацыяльных сетак, Фільтр лічыльнікаў і сістэм аналітыкі, Фільтр мабільнай рэкламы, EasyList і EasyPrivacy), і адмыслова спрошчаны, каб быць лепш сумяшчальным з блакаваннем рэкламы на роўні DNS."
	},
	{
		"filter.16.name": "Французскі фільтр",
		"filter.16.description": "Liste FR + Французскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на французскай мове."
	},
	{
		"filter.224.name": "Кітайскі фільтр",
		"filter.224.description": "EasyList China + Кітайскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на кітайскай мове."
	}
]

locales/be/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "Французскі фільтр",
 		"filter.16.description": "Liste FR + Французскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на французскай мове."
+	},
+	{
+		"filter.224.name": "Кітайскі фільтр",
+		"filter.224.description": "EasyList China + Кітайскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на кітайскай мове."
 	}
 ]
