locales/ko/filters.json (before)
[
	{
		"filter.1.name": "AdGuard 러시아 필터",
		"filter.1.description": "러시아 사이트의 광고를 차단하는 필터"
	},
	{
		"filter.2.name": "AdGuard 베이스 필터",
		"filter.2.description": "EasyList와 AdGuard 베이스 필터를 합쳐 만든 필터. 이 필터는 수준높은 광고 차단을 위해 필요합니다."
	},
	{
		"filter.3.name": "AdGuard 추적 보호 필터",
		"filter.3.description": "온라인 트래커와 웹 분석 툴의 가장 종합적인 목록입니다. 당신이 인터넷에서 추적당하지 않고자 한다면, 이 필터를 사용하세요."
	},
	{
		"filter.4.name": "AdGuard 소셜미디어 필터",
		"filter.4.description": "웹 사이트의 소셜 미디어 위젯을 차단합니다. (\"좋아요\" 버튼 등)"
	},
	{
		"filter.5.name": "AdGuard 실험 필터",
		"filter.5.description": "위험할 수 있는 필터링 규칙을 기본 필터에 추가하기 전 실험하기 위한 필터입니다."
	},
	{
		"filter.6.name": "AdGuard 독일 필터",
		"filter.6.description": "EasyList Germany와 AdGuard 베이스 필터를 합쳐 만든 필터. 특히 독일어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	},
	{
		"filter.7.name": "AdGuard 일본어 필터",
		"filter.7.description": "일본어 사이트의 광고를 차단하는 필터입니다."
	},
	{
		"filter.8.name": "AdGuard 네덜란드 필터",
		"filter.8.description": "EasyList Dutch와 AdGuard 베이스 필터를 합쳐 만든 필터. 특히 네덜란드어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	},
	{
		"filter.9.name": "AdGuard 스페인어/포르투갈어 필터",
		"filter.9.description": "특히 스페인어와 포르투갈어로 된 웹사이트의 광고를 차단하는 필터 리스트입니다."
	},
	{
		"filter.10.name": "유용한 광고 필터",
		"filter.10.description": "검색 엔진(DuckDuckgo, Google, Bing, Yahoo)과 자체 홍보(self-promo)를 차단 해제하는 필터입니다. 자체 홍보(Self-promotion)의 정의: 웹사이트에 존재하는 광고가 웹사이트 스스로에 대한 내용이거나 혹은 다른 웹사이트, 소셜 미디어 등 과 밀접한 관련이 있어보이는 광고들은 자체 홍보로 간주됩니다."
	},
	{
		"filter.11.name": "AdGuard 모바일 광고 필터",
		"filter.11.description": "알려진 모든 모바일 광고 네트워크를 차단하는 필터입니다. 모바일 기기에 유용합니다."
	},
	{
		"filter.12.name": "AdGuard Safari 필터",
		"filter.12.description": "iOS나 OS X의 사파리 9 버전 이상을 위한 필터입니다. 사파리 컨텐츠 차단기는 Adguard의 모든 문법을 지원하지 않기 때문에 별도의 필터가 필요합니다."
	},
	{
		"filter.13.name": "AdGuard 터키어 필터",
		"filter.13.description": "특히 터키어 웹 사이트에서의 광고 차단을 위한 필터 리스트입니다."
	},
	{
		"filter.14.name": "AdGuard 방해 요소 필터",
		"filter.14.description": "기타 웹 브라우징을 방해하는 귀찮고 불필요한 요소를 차단합니다. 이는 유럽 웹 사이트의 '쿠키 확인', 다양한 서드파티 위젯, 팝업 등을 포함합니다."
	},
	{
		"filter.15.name": "AdGuard 단순화된 도메인 네임 필터",
		"filter.15.description": "여러 필터 (AdGuard 베이스 필터, 소셜 미디어 필터, 추적 보호 필터, 모바일 광고 필터, EasyList, EasyPrivacy)를 포함하며, 더 나은 DNS 레벨의 필터링을 위해 간소화 된 필터입니다."
	},
	{
		"filter.16.name": "AdGuard 프랑스어 필터",
		"filter.16.description": "Liste FR과 AdGuard 프랑스어 필터를 합쳐 만든 필터. 특히 프랑스어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	}
]

locales/ko/filters.json (after)
[
	{
		"filter.1.name": "AdGuard 러시아 필터",
		"filter.1.description": "러시아 사이트의 광고를 차단하는 필터"
	},
	{
		"filter.2.name": "AdGuard 베이스 필터",
		"filter.2.description": "EasyList와 AdGuard 베이스 필터를 합쳐 만든 필터. 이 필터는 수준높은 광고 차단을 위해 필요합니다."
	},
	{
		"filter.3.name": "AdGuard 추적 보호 필터",
		"filter.3.description": "온라인 트래커와 웹 분석 툴의 가장 종합적인 목록입니다. 당신이 인터넷에서 추적당하지 않고자 한다면, 이 필터를 사용하세요."
	},
	{
		"filter.4.name": "AdGuard 소셜미디어 필터",
		"filter.4.description": "웹 사이트의 소셜 미디어 위젯을 차단합니다. (\"좋아요\" 버튼 등)"
	},
	{
		"filter.5.name": "AdGuard 실험 필터",
		"filter.5.description": "위험할 수 있는 필터링 규칙을 기본 필터에 추가하기 전 실험하기 위한 필터입니다."
	},
	{
		"filter.6.name": "AdGuard 독일 필터",
		"filter.6.description": "EasyList Germany와 AdGuard 베이스 필터를 합쳐 만든 필터. 특히 독일어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	},
	{
		"filter.7.name": "AdGuard 일본어 필터",
		"filter.7.description": "일본어 사이트의 광고를 차단하는 필터입니다."
	},
	{
		"filter.8.name": "AdGuard 네덜란드 필터",
		"filter.8.description": "EasyList Dutch와 AdGuard 베이스 필터를 합쳐 만든 필터. 특히 네덜란드어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	},
	{
		"filter.9.name": "AdGuard 스페인어/포르투갈어 필터",
		"filter.9.description": "특히 스페인어와 포르투갈어로 된 웹사이트의 광고를 차단하는 필터 리스트입니다."
	},
	{
		"filter.10.name": "유용한 광고 필터",
		"filter.10.description": "검색 엔진(DuckDuckgo, Google, Bing, Yahoo)과 자체 홍보(self-promo)를 차단 해제하는 필터입니다. 자체 홍보(Self-promotion)의 정의: 웹사이트에 존재하는 광고가 웹사이트 스스로에 대한 내용이거나 혹은 다른 웹사이트, 소셜 미디어 등 과 밀접한 관련이 있어보이는 광고들은 자체 홍보로 간주됩니다."
	},
	{
		"filter.11.name": "AdGuard 모바일 광고 필터",
		"filter.11.description": "알려진 모든 모바일 광고 네트워크를 차단하는 필터입니다. 모바일 기기에 유용합니다."
	},
	{
		"filter.12.name": "AdGuard Safari 필터",
		"filter.12.description": "iOS나 OS X의 사파리 9 버전 이상을 위한 필터입니다. 사파리 컨텐츠 차단기는 Adguard의 모든 문법을 지원하지 않기 때문에 별도의 필터가 필요합니다."
	},
	{
		"filter.13.name": "AdGuard 터키어 필터",
		"filter.13.description": "특히 터키어 웹 사이트에서의 광고 차단을 위한 필터 리스트입니다."
	},
	{
		"filter.14.name": "AdGuard 방해 요소 필터",
		"filter.14.description": "기타 웹 브라우징을 방해하는 귀찮고 불필요한 요소를 차단합니다. 이는 유럽 웹 사이트의 '쿠키 확인', 다양한 서드파티 위젯, 팝업 등을 포함합니다."
	},
	{
		"filter.15.name": "AdGuard 단순화된 도메인 네임 필터",
		"filter.15.description": "여러 필터 (AdGuard 베이스 필터, 소셜 미디어 필터, 추적 보호 필터, 모바일 광고 필터, EasyList, EasyPrivacy)를 포함하며, 더 나은 DNS 레벨의 필터링을 위해 간소화 된 필터입니다."
	},
	{
		"filter.16.name": "AdGuard 프랑스어 필터",
		"filter.16.description": "Liste FR과 AdGuard 프랑스어 필터를 합쳐 만든 필터. 특히 프랑스어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	},
	{
		"filter.224.name": "AdGuard 중국어 필터",
		"filter.224.description": "EasyList China + AdGuard 중국어 필터. 특히 중국어 웹사이트에서의 광고 차단을 위한 필터 리스트입니다."
	}
]

locales/ko/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "AdGuard 프랑스어 필터",
 		"filter.16.description": "Liste FR과 AdGuard 프랑스어 필터를 합쳐 만든 필터. 특히 프랑스어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
+	},
+	{
+		"filter.224.name": "AdGuard 중국어 필터",
+		"filter.224.description": "EasyList China + AdGuard 중국어 필터. 특히 중국어 웹사이트에서의 광고 차단을 위한 필터 리스트입니다."
 	}
 ]
