locales/zh_TW/filters.json (before)
[
	{
		"filter.1.name": "AdGuard 俄文過濾器",
		"filter.1.description": "啟用於俄語網站上的廣告封鎖之過濾器。"
	},
	{
		"filter.2.name": "AdGuard 基本過濾器",
		"filter.2.description": "EasyList + AdGuard 基本過濾器。該過濾器對於優質的廣告封鎖是必要的。"
	},
	{
		"filter.3.name": "AdGuard 追蹤防護過濾器",
		"filter.3.description": "各種線上計數器和網路分析工具之最全面的清單。如果您不想要您於網際網路上的活動被追蹤，使用該過濾器。"
	},
	{
		"filter.4.name": "AdGuard 社群媒體過濾器",
		"filter.4.description": "用於社群媒體小工具（\"讚\"按鈕和諸如此類）之過濾器。"
	},
	{
		"filter.5.name": "AdGuard 實驗性之過濾器",
		"filter.5.description": "旨在被加進基本過濾器前測試某些有風險的過濾規則之過濾器。"
	},
	{
		"filter.6.name": "AdGuard 德文過濾器",
		"filter.6.description": "EasyList Germany + AdGuard 德文過濾器。特別地移除於德語網站上的廣告之過濾清單。"
	},
	{
		"filter.7.name": "AdGuard 日文過濾器",
		"filter.7.description": "啟用於日語網站上的廣告封鎖之過濾器。"
	},
	{
		"filter.8.name": "AdGuard 荷蘭文過濾器",
		"filter.8.description": "EasyList Dutch + AdGuard 荷蘭文過濾器。特別地移除於荷蘭語網站上的廣告之過濾清單。"
	},
	{
		"filter.9.name": "AdGuard 西班牙文/葡萄牙文過濾器",
		"filter.9.description": "特別地移除於西班牙語和葡萄牙語網站上的廣告之過濾清單。"
	},
	{
		"filter.10.name": "解除封鎖搜尋廣告和自我推銷之過濾器",
		"filter.10.description": "解除封鎖搜尋（Duckduckgo、Google、Bing、Yahoo）和自我推銷廣告之過濾器。自我推銷的定義：當一個於網站上的廣告恰好正在推銷這個網站或與其密切相關之其它的網站/社群媒體/等等時，這樣的廣告被認為是一種自我推銷之廣告。"
	},
	{
		"filter.11.name": "AdGuard 行動廣告過濾器",
		"filter.11.description": "用於所有已知的行動廣告網路之過濾器。對於行動裝置是有用的。"
	},
	{
		"filter.12.name": "AdGuard Safari 過濾器",
		"filter.12.description": "於 iOS 和 macOS 上用於 Safari 9+ 之專門的過濾器。對於 Safari 瀏覽器，我們需要一種個別的過濾器，因為它不完全地支援我們的規則語法。"
	},
	{
		"filter.13.name": "AdGuard 土耳其文過濾器",
		"filter.13.description": "特別地移除於土耳其語網站上的廣告之過濾清單。"
	},
	{
		"filter.14.name": "AdGuard 惱人的事物過濾器",
		"filter.14.description": "封鎖於網頁上令人惱怒的元件，包含 cookie 通知、第三方的小工具和在頁的彈出式視窗。"
	},
	{
		"filter.15.name": "AdGuard 簡化的域名過濾器",
		"filter.15.description": "由幾個其它的過濾器組成之過濾器（AdGuard 基本過濾器、社群媒體過濾器、追蹤防護過濾器、行動廣告過濾器、EasyList 和 EasyPrivacy），並特別地簡化為與 DNS 層級的廣告封鎖更好地相容。"
	},
	{
		"filter.16.name": "AdGuard 法文過濾器",
		"filter.16.description": "Liste FR + AdGuard 法文過濾器。特別地移除於法語網站上的廣告之過濾清單。"
	}
]

locales/zh_TW/filters.json (after)
[
	{
		"filter.1.name": "AdGuard 俄文過濾器",
		"filter.1.description": "啟用於俄語網站上的廣告封鎖之過濾器。"
	},
	{
		"filter.2.name": "AdGuard 基本過濾器",
		"filter.2.description": "EasyList + AdGuard 基本過濾器。該過濾器對於優質的廣告封鎖是必要的。"
	},
	{
		"filter.3.name": "AdGuard 追蹤防護過濾器",
		"filter.3.description": "各種線上計數器和網路分析工具之最全面的清單。如果您不想要您於網際網路上的活動被追蹤，使用該過濾器。"
	},
	{
		"filter.4.name": "AdGuard 社群媒體過濾器",
		"filter.4.description": "用於社群媒體小工具（\"讚\"按鈕和諸如此類）之過濾器。"
	},
	{
		"filter.5.name": "AdGuard 實驗性之過濾器",
		"filter.5.description": "旨在於某些有風險的過濾規則被加至基本的過濾器之前測試它們之過濾器。"
	},
	{
		"filter.6.name": "AdGuard 德文過濾器",
		"filter.6.description": "EasyList Germany + AdGuard 德文過濾器。特別地移除於德語網站上的廣告之過濾清單。"
	},
	{
		"filter.7.name": "AdGuard 日文過濾器",
		"filter.7.description": "啟用於日語網站上的廣告封鎖之過濾器。"
	},
	{
		"filter.8.name": "AdGuard 荷蘭文過濾器",
		"filter.8.description": "EasyList Dutch + AdGuard 荷蘭文過濾器。特別地移除於荷蘭語網站上的廣告之過濾清單。"
	},
	{
		"filter.9.name": "AdGuard 西班牙文/葡萄牙文過濾器",
		"filter.9.description": "特別地移除於西班牙語和葡萄牙語網站上的廣告之過濾清單。"
	},
	{
		"filter.10.name": "解除封鎖搜尋廣告和自我推銷之過濾器",
		"filter.10.description": "解除封鎖搜尋（Duckduckgo、Google、Bing、Yahoo）和自我推銷廣告之過濾器。自我推銷的定義：當一個於網站上的廣告恰好正在推銷這個網站或與其密切相關之其它的網站/社群媒體/等等時，這樣的廣告被認為是一種自我推銷之廣告。"
	},
	{
		"filter.11.name": "AdGuard 行動廣告過濾器",
		"filter.11.description": "用於所有已知的行動廣告網路之過濾器。對於行動裝置是有用的。"
	},
	{
		"filter.12.name": "AdGuard Safari 過濾器",
		"filter.12.description": "用於在 iOS 和 macOS 上的 Safari 9+ 之專門的過濾器。對於 Safari 瀏覽器，我們需要一種個別的過濾器，因為它不完全地支援我們的規則語法。"
	},
	{
		"filter.13.name": "AdGuard 土耳其文過濾器",
		"filter.13.description": "特別地移除於土耳其語網站上的廣告之過濾清單。"
	},
	{
		"filter.14.name": "AdGuard 惱人的事物過濾器",
		"filter.14.description": "封鎖於網頁上令人惱怒的元件，包含 cookie 通知、第三方的小工具和在頁的彈出式視窗。"
	},
	{
		"filter.15.name": "AdGuard 簡化的域名過濾器",
		"filter.15.description": "由幾個其它的過濾器組成之過濾器（AdGuard 基本過濾器、社群媒體過濾器、追蹤防護過濾器、行動廣告過濾器、EasyList 和 EasyPrivacy），並特別地簡化為與 DNS 層級的廣告封鎖更好地相容。"
	},
	{
		"filter.16.name": "AdGuard 法文過濾器",
		"filter.16.description": "Liste FR + AdGuard 法文過濾器。特別地移除於法語網站上的廣告之過濾清單。"
	}
]

locales/zh_TW/filters.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"filter.5.name": "AdGuard 實驗性之過濾器",
-		"filter.5.description": "旨在被加進基本過濾器前測試某些有風險的過濾規則之過濾器。"
+		"filter.5.description": "旨在於某些有風險的過濾規則被加至基本的過濾器之前測試它們之過濾器。"
 	},
 	{
 		"filter.6.name": "AdGuard 德文過濾器",
@@ -45,7 +45,7 @@
 	},
 	{
 		"filter.12.name": "AdGuard Safari 過濾器",
-		"filter.12.description": "於 iOS 和 macOS 上用於 Safari 9+ 之專門的過濾器。對於 Safari 瀏覽器，我們需要一種個別的過濾器，因為它不完全地支援我們的規則語法。"
+		"filter.12.description": "用於在 iOS 和 macOS 上的 Safari 9+ 之專門的過濾器。對於 Safari 瀏覽器，我們需要一種個別的過濾器，因為它不完全地支援我們的規則語法。"
 	},
 	{
 		"filter.13.name": "AdGuard 土耳其文過濾器",
