locales/zh_TW/tags.json (before)
[
	{
		"tag.63.description": "特別地旨在封鎖於法羅語網頁上之廣告",
		"tag.63.name": "特定法羅語的廣告封鎖"
	},
	{
		"tag.30.description": "特別地旨在封鎖於保加利亞語網頁上之廣告",
		"tag.30.name": "特定保加利亞語的廣告封鎖"
	},
	{
		"tag.29.description": "特別地旨在封鎖於印尼語網頁上之廣告",
		"tag.29.name": "特定印尼語的廣告封鎖"
	},
	{
		"tag.62.description": "與波蘭惱人的事物過濾器有關",
		"tag.62.name": "波蘭惱人的事物過濾器參考"
	},
	{
		"tag.3.description": "旨在封鎖社群媒體元件（小工具、\"讚\"按鈕等等）",
		"tag.3.name": "社群小工具封鎖"
	},
	{
		"tag.9.description": "與 EasyList 過濾器有關",
		"tag.9.name": "EasyList 參考"
	},
	{
		"tag.6.description": "旨在封鎖於網站上之 cookie 通知",
		"tag.6.name": "Cookie 通知封鎖"
	},
	{
		"tag.7.description": "特別地旨在封鎖於英語網頁上之廣告",
		"tag.7.name": "特定英語的廣告封鎖"
	},
	{
		"tag.2.description": "旨在靠著封鎖追蹤器和分析以保護您的隱私",
		"tag.2.name": "隱私保護"
	},
	{
		"tag.8.description": "特別地旨在封鎖於俄語網頁上之廣告",
		"tag.8.name": "特定俄語的廣告封鎖"
	},
	{
		"tag.1.description": "旨在封鎖線上廣告",
		"tag.1.name": "廣告封鎖"
	},
	{
		"tag.4.description": "旨在保護您免於惡意的和危險的網站",
		"tag.4.name": "防備惡意軟體和詐騙之保護"
	},
	{
		"tag.10.description": "被建議與 AdGuard 廣告封鎖器一起使用",
		"tag.10.name": "AdGuard 建議"
	},
	{
		"tag.5.description": "旨在封鎖使您從內容分心之非廣告的元件（訂閱折扣、促銷通知等等）。",
		"tag.5.name": "反惱人的事物之保護"
	},
	{
		"tag.11.description": "與 AdGuard 基本過濾器有關",
		"tag.11.name": "AdGuard 基本過濾器參考"
	},
	{
		"tag.12.description": "特別地旨在封鎖於德語網頁上之廣告",
		"tag.12.name": "特定德語的廣告封鎖"
	},
	{
		"tag.13.description": "與 EasyList Germany 過濾器有關",
		"tag.13.name": "EasyList Germany 過濾器參考"
	},
	{
		"tag.14.description": "特別地旨在封鎖於日語網頁上之廣告",
		"tag.14.name": "特定日語的廣告封鎖"
	},
	{
		"tag.15.description": "特別地旨在封鎖於荷蘭語網頁上之廣告",
		"tag.15.name": "特定荷蘭語的廣告封鎖"
	},
	{
		"tag.16.description": "與 EasyList Dutch 過濾器有關",
		"tag.16.name": "EasyList Dutch 過濾器參考"
	},
	{
		"tag.17.description": "特別地旨在封鎖於西班牙語網頁上之廣告",
		"tag.17.name": "特定西班牙語的廣告封鎖"
	},
	{
		"tag.18.description": "特別地旨在封鎖於葡萄牙語網頁上之廣告",
		"tag.18.name": "特定葡萄牙語的廣告封鎖"
	},
	{
		"tag.19.description": "特別地旨在封鎖於行動裝置上之廣告和追蹤器",
		"tag.19.name": "用於行動裝置"
	},
	{
		"tag.20.description": "包含一套規則以修補相容性問題",
		"tag.20.name": "相容性"
	},
	{
		"tag.21.description": "特別地旨在工作於運用 iOS 的裝置上",
		"tag.21.name": "特定 iOS 的"
	},
	{
		"tag.22.description": "特別地旨在與 Safari 瀏覽器內容阻擋器一起工作",
		"tag.22.name": "特定 Safari 的"
	},
	{
		"tag.23.description": "包含一套規則以修補相容性問題",
		"tag.23.name": "相容性"
	},
	{
		"tag.24.description": "特別地旨在封鎖於土耳其語網頁上之廣告",
		"tag.24.name": "特定土耳其語的廣告封鎖"
	},
	{
		"tag.25.description": "與追蹤防護過濾器有關",
		"tag.25.name": "追蹤防護過濾器參考"
	},
	{
		"tag.26.description": "與行動廣告過濾器有關",
		"tag.26.name": "行動廣告過濾器參考"
	},
	{
		"tag.27.description": "特別地旨在封鎖於法語網頁上之廣告",
		"tag.27.name": "特定法語的廣告封鎖"
	},
	{
		"tag.28.description": "與 Liste FR 過濾器有關",
		"tag.28.name": "Liste FR 過濾器參考"
	},
	{
		"tag.31.description": "特別地旨在封鎖於漢語網頁上之廣告",
		"tag.31.name": "特定漢語的廣告封鎖"
	},
	{
		"tag.32.description": "特別地旨在封鎖於捷克語網頁上之廣告",
		"tag.32.name": "特定捷克語的廣告封鎖"
	},
	{
		"tag.33.description": "特別地旨在封鎖於斯洛伐克語網頁上之廣告",
		"tag.33.name": "特定斯洛伐克語的廣告封鎖"
	},
	{
		"tag.34.description": "特別地旨在封鎖於希伯來語網頁上之廣告",
		"tag.34.name": "特定希伯來語的廣告封鎖"
	},
	{
		"tag.35.description": "特別地旨在封鎖於義大利語網頁上之廣告",
		"tag.35.name": "特定義大利語的廣告封鎖"
	},
	{
		"tag.36.description": "特別地旨在封鎖於拉脫維亞語網頁上之廣告",
		"tag.36.name": "特定拉脫維亞語的廣告封鎖"
	},
	{
		"tag.37.description": "特別地旨在封鎖於立陶宛語網頁上之廣告",
		"tag.37.name": "特定立陶宛語的廣告封鎖"
	},
	{
		"tag.38.description": "特別地旨在封鎖於阿拉伯語網頁上之廣告",
		"tag.38.name": "特定阿拉伯語的廣告封鎖"
	},
	{
		"tag.39.description": "特別地旨在封鎖於羅馬尼亞語網頁上之廣告",
		"tag.39.name": "特定羅馬尼亞語的廣告封鎖"
	},
	{
		"tag.40.description": "特別地旨在封鎖於芬蘭語網頁上之廣告",
		"tag.40.name": "特定芬蘭語的廣告封鎖"
	},
	{
		"tag.41.description": "特別地旨在封鎖於波蘭語網頁上之廣告",
		"tag.41.name": "特定波蘭語的廣告封鎖"
	},
	{
		"tag.42.description": "特別地旨在封鎖於冰島語網頁上之廣告",
		"tag.42.name": "特定冰島語的廣告封鎖"
	},
	{
		"tag.43.description": "特別地旨在封鎖於挪威語網頁上之廣告",
		"tag.43.name": "特定挪威語的廣告封鎖"
	},
	{
		"tag.44.description": "特別地旨在封鎖於希臘語網頁上之廣告",
		"tag.44.name": "特定希臘語的廣告封鎖"
	},
	{
		"tag.45.description": "取決於您的廣告封鎖器和特定的網站，可能引起問題",
		"tag.45.name": "潛在地造成問題的"
	},
	{
		"tag.46.description": "陳舊的或不再被支援的",
		"tag.46.name": "過時的"
	},
	{
		"tag.47.description": "特別地旨在封鎖於捷克語網頁上之廣告",
		"tag.47.name": "特定捷克語的廣告封鎖"
	},
	{
		"tag.48.description": "特別地旨在封鎖於匈牙利語網頁上之廣告",
		"tag.48.name": "特定匈牙利語的廣告封鎖"
	},
	{
		"tag.49.description": "特別地旨在封鎖於丹麥語網頁上之廣告",
		"tag.49.name": "特定丹麥語的廣告封鎖"
	},
	{
		"tag.50.description": "旨在抵抗於網站上之廣告封鎖規避腳本",
		"tag.50.name": "免於廣告封鎖規避腳本之保護"
	},
	{
		"tag.51.description": "旨在封鎖關於 cookie 政策之網站的警報",
		"tag.51.name": "Cookie 警報封鎖"
	},
	{
		"tag.52.description": "特別地旨在封鎖於越南語網頁上之廣告",
		"tag.52.name": "特定越南語的廣告封鎖"
	},
	{
		"tag.53.description": "特別地旨在封鎖於愛沙尼亞語網頁上之廣告",
		"tag.53.name": "特定愛沙尼亞語的廣告封鎖"
	},
	{
		"tag.54.description": "特別地旨在封鎖於波斯語網頁上之廣告",
		"tag.54.name": "特定波斯語的廣告封鎖"
	},
	{
		"tag.55.description": "特別地旨在封鎖於瑞典語網頁上之廣告",
		"tag.55.name": "特定瑞典語的廣告封鎖"
	},
	{
		"tag.56.description": "特別地旨在封鎖於韓語網頁上之廣告",
		"tag.56.name": "特定韓語的廣告封鎖"
	},
	{
		"tag.57.description": "與 ROList 過濾器有關",
		"tag.57.name": "ROList 過濾器參考"
	}
]

locales/zh_TW/tags.json (after)
[
	{
		"tag.63.description": "特別地旨在封鎖於法羅語網頁上之廣告",
		"tag.63.name": "特定法羅語的廣告封鎖"
	},
	{
		"tag.30.description": "特別地旨在封鎖於保加利亞語網頁上之廣告",
		"tag.30.name": "特定保加利亞語的廣告封鎖"
	},
	{
		"tag.29.description": "特別地旨在封鎖於印尼語網頁上之廣告",
		"tag.29.name": "特定印尼語的廣告封鎖"
	},
	{
		"tag.62.description": "與波蘭惱人的事物過濾器有關",
		"tag.62.name": "波蘭惱人的事物過濾器參考"
	},
	{
		"tag.3.description": "旨在封鎖社群媒體元件（小工具、\"讚\"按鈕等等）",
		"tag.3.name": "社群小工具封鎖"
	},
	{
		"tag.9.description": "與 EasyList 過濾器有關",
		"tag.9.name": "EasyList 參考"
	},
	{
		"tag.6.description": "旨在封鎖於網站上之 cookie 通知",
		"tag.6.name": "Cookie 通知封鎖"
	},
	{
		"tag.7.description": "特別地旨在封鎖於英語網頁上之廣告",
		"tag.7.name": "特定英語的廣告封鎖"
	},
	{
		"tag.2.description": "旨在靠著封鎖追蹤器和分析以保護您的隱私",
		"tag.2.name": "隱私保護"
	},
	{
		"tag.8.description": "特別地旨在封鎖於俄語網頁上之廣告",
		"tag.8.name": "特定俄語的廣告封鎖"
	},
	{
		"tag.1.description": "旨在封鎖線上廣告",
		"tag.1.name": "廣告封鎖"
	},
	{
		"tag.4.description": "旨在保護您免於惡意的和危險的網站",
		"tag.4.name": "防備惡意軟體和詐騙之保護"
	},
	{
		"tag.10.description": "被建議與 AdGuard 廣告封鎖器一起使用",
		"tag.10.name": "AdGuard 建議"
	},
	{
		"tag.5.description": "旨在封鎖使您從內容分心之非廣告的元件（訂閱折扣、促銷通知等等）。",
		"tag.5.name": "反惱人的事物之保護"
	},
	{
		"tag.11.description": "與 AdGuard 基本過濾器有關",
		"tag.11.name": "AdGuard 基本過濾器參考"
	},
	{
		"tag.12.description": "特別地旨在封鎖於德語網頁上之廣告",
		"tag.12.name": "特定德語的廣告封鎖"
	},
	{
		"tag.13.description": "與 EasyList Germany 過濾器有關",
		"tag.13.name": "EasyList Germany 過濾器參考"
	},
	{
		"tag.14.description": "特別地旨在封鎖於日語網頁上之廣告",
		"tag.14.name": "特定日語的廣告封鎖"
	},
	{
		"tag.15.description": "特別地旨在封鎖於荷蘭語網頁上之廣告",
		"tag.15.name": "特定荷蘭語的廣告封鎖"
	},
	{
		"tag.16.description": "與 EasyList Dutch 過濾器有關",
		"tag.16.name": "EasyList Dutch 過濾器參考"
	},
	{
		"tag.17.description": "特別地旨在封鎖於西班牙語網頁上之廣告",
		"tag.17.name": "特定西班牙語的廣告封鎖"
	},
	{
		"tag.18.description": "特別地旨在封鎖於葡萄牙語網頁上之廣告",
		"tag.18.name": "特定葡萄牙語的廣告封鎖"
	},
	{
		"tag.19.description": "特別地旨在封鎖於行動裝置上之廣告和追蹤器",
		"tag.19.name": "用於行動裝置"
	},
	{
		"tag.20.description": "包含一套規則以修正相容性問題",
		"tag.20.name": "相容性"
	},
	{
		"tag.21.description": "特別地旨在工作於運用 iOS 的裝置上",
		"tag.21.name": "特定 iOS 的"
	},
	{
		"tag.22.description": "特別地旨在與 Safari 瀏覽器內容阻擋器一起工作",
		"tag.22.name": "特定 Safari 的"
	},
	{
		"tag.23.description": "包含一套規則以修正相容性問題",
		"tag.23.name": "相容性"
	},
	{
		"tag.24.description": "特別地旨在封鎖於土耳其語網頁上之廣告",
		"tag.24.name": "特定土耳其語的廣告封鎖"
	},
	{
		"tag.25.description": "與追蹤防護過濾器有關",
		"tag.25.name": "追蹤防護過濾器參考"
	},
	{
		"tag.26.description": "與行動廣告過濾器有關",
		"tag.26.name": "行動廣告過濾器參考"
	},
	{
		"tag.27.description": "特別地旨在封鎖於法語網頁上之廣告",
		"tag.27.name": "特定法語的廣告封鎖"
	},
	{
		"tag.28.description": "與 Liste FR 過濾器有關",
		"tag.28.name": "Liste FR 過濾器參考"
	},
	{
		"tag.31.description": "特別地旨在封鎖於漢語網頁上之廣告",
		"tag.31.name": "特定漢語的廣告封鎖"
	},
	{
		"tag.32.description": "特別地旨在封鎖於捷克語網頁上之廣告",
		"tag.32.name": "特定捷克語的廣告封鎖"
	},
	{
		"tag.33.description": "特別地旨在封鎖於斯洛伐克語網頁上之廣告",
		"tag.33.name": "特定斯洛伐克語的廣告封鎖"
	},
	{
		"tag.34.description": "特別地旨在封鎖於希伯來語網頁上之廣告",
		"tag.34.name": "特定希伯來語的廣告封鎖"
	},
	{
		"tag.35.description": "特別地旨在封鎖於義大利語網頁上之廣告",
		"tag.35.name": "特定義大利語的廣告封鎖"
	},
	{
		"tag.36.description": "特別地旨在封鎖於拉脫維亞語網頁上之廣告",
		"tag.36.name": "特定拉脫維亞語的廣告封鎖"
	},
	{
		"tag.37.description": "特別地旨在封鎖於立陶宛語網頁上之廣告",
		"tag.37.name": "特定立陶宛語的廣告封鎖"
	},
	{
		"tag.38.description": "特別地旨在封鎖於阿拉伯語網頁上之廣告",
		"tag.38.name": "特定阿拉伯語的廣告封鎖"
	},
	{
		"tag.39.description": "特別地旨在封鎖於羅馬尼亞語網頁上之廣告",
		"tag.39.name": "特定羅馬尼亞語的廣告封鎖"
	},
	{
		"tag.40.description": "特別地旨在封鎖於芬蘭語網頁上之廣告",
		"tag.40.name": "特定芬蘭語的廣告封鎖"
	},
	{
		"tag.41.description": "特別地旨在封鎖於波蘭語網頁上之廣告",
		"tag.41.name": "特定波蘭語的廣告封鎖"
	},
	{
		"tag.42.description": "特別地旨在封鎖於冰島語網頁上之廣告",
		"tag.42.name": "特定冰島語的廣告封鎖"
	},
	{
		"tag.43.description": "特別地旨在封鎖於挪威語網頁上之廣告",
		"tag.43.name": "特定挪威語的廣告封鎖"
	},
	{
		"tag.44.description": "特別地旨在封鎖於希臘語網頁上之廣告",
		"tag.44.name": "特定希臘語的廣告封鎖"
	},
	{
		"tag.45.description": "取決於您的廣告封鎖器和特定的網站，可能引起問題",
		"tag.45.name": "潛在地造成問題的"
	},
	{
		"tag.46.description": "陳舊的或不再被支援的",
		"tag.46.name": "過時的"
	},
	{
		"tag.47.description": "特別地旨在封鎖於捷克語網頁上之廣告",
		"tag.47.name": "特定捷克語的廣告封鎖"
	},
	{
		"tag.48.description": "特別地旨在封鎖於匈牙利語網頁上之廣告",
		"tag.48.name": "特定匈牙利語的廣告封鎖"
	},
	{
		"tag.49.description": "特別地旨在封鎖於丹麥語網頁上之廣告",
		"tag.49.name": "特定丹麥語的廣告封鎖"
	},
	{
		"tag.50.description": "旨在抵抗於網站上之廣告封鎖規避腳本",
		"tag.50.name": "免於廣告封鎖規避腳本之保護"
	},
	{
		"tag.51.description": "旨在封鎖關於 cookie 政策之網站的警報",
		"tag.51.name": "Cookie 警報封鎖"
	},
	{
		"tag.52.description": "特別地旨在封鎖於越南語網頁上之廣告",
		"tag.52.name": "特定越南語的廣告封鎖"
	},
	{
		"tag.53.description": "特別地旨在封鎖於愛沙尼亞語網頁上之廣告",
		"tag.53.name": "特定愛沙尼亞語的廣告封鎖"
	},
	{
		"tag.54.description": "特別地旨在封鎖於波斯語網頁上之廣告",
		"tag.54.name": "特定波斯語的廣告封鎖"
	},
	{
		"tag.55.description": "特別地旨在封鎖於瑞典語網頁上之廣告",
		"tag.55.name": "特定瑞典語的廣告封鎖"
	},
	{
		"tag.56.description": "特別地旨在封鎖於韓語網頁上之廣告",
		"tag.56.name": "特定韓語的廣告封鎖"
	},
	{
		"tag.57.description": "與 ROList 過濾器有關",
		"tag.57.name": "ROList 過濾器參考"
	}
]

locales/zh_TW/tags.json (diff)
@@ -92,7 +92,7 @@
 		"tag.19.name": "用於行動裝置"
 	},
 	{
-		"tag.20.description": "包含一套規則以修補相容性問題",
+		"tag.20.description": "包含一套規則以修正相容性問題",
 		"tag.20.name": "相容性"
 	},
 	{
@@ -104,7 +104,7 @@
 		"tag.22.name": "特定 Safari 的"
 	},
 	{
-		"tag.23.description": "包含一套規則以修補相容性問題",
+		"tag.23.description": "包含一套規則以修正相容性問題",
 		"tag.23.name": "相容性"
 	},
 	{
