locales/he/filters.json (before)
[
	{
		"filter.1.name": "מסנן רוסי של AdGuard",
		"filter.1.description": "מסנן שמאפשר חסימת פרסומות באתרים בשפה הרוסית"
	},
	{
		"filter.2.name": "מסנן בסיס של AdGuard",
		"filter.2.description": "EasyList + מסנן בסיס של AdGuard. מסנן זה הכרחי עבור חסימת פרסומות איכותית"
	},
	{
		"filter.3.name": "מסנן הגנה מפני מעקב של AdGuard",
		"filter.3.description": "הרשימה המקיפה ביותר של מונים מקוונים שונים וכליי אנליטיקת רשת. השתמש במסנן זה אם אינך רוצה שהפעולות שלך על האינטרנט יהיו תחת מעקב"
	},
	{
		"filter.4.name": "מסנן מדיה חברתית של AdGuard",
		"filter.4.description": "מסנן עבור יישומוני מדיה חברתית (כפתורי \"אהבתי\" וכדומה)"
	},
	{
		"filter.5.name": "מסנן ניסיוני של AdGuard",
		"filter.5.description": "מסנן שנועד לבחון כללי סינון בלתי בטוחים מסוימים לפני שהם מתווספים אל המסננים היסודיים"
	},
	{
		"filter.6.name": "מסנן גרמני של AdGuard",
		"filter.6.description": "EasyList Germany + מסנן גרמני של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הגרמנית"
	},
	{
		"filter.7.name": "מסנן יפני של AdGuard",
		"filter.7.description": "מסנן שמאפשר חסימת פרסומות באתרים בשפה היפנית"
	},
	{
		"filter.8.name": "מסנן הולנדי של AdGuard",
		"filter.8.description": "EasyList Dutch + מסנן הולנדי של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה ההולנדית"
	},
	{
		"filter.9.name": "מסנן ספרדי/פורטוגלי של AdGuard",
		"filter.9.description": "רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הספרדית ובשפה הפורטוגזית"
	},
	{
		"filter.11.name": "מסנן פרסומות למכשירים ניידים",
		"filter.11.description": "מסנן עבור כל הרשתות הידועות של פרסומות. שימושי עבור מכשירים ניידים"
	},
	{
		"filter.12.name": "מסנן Safari של AdGuard",
		"filter.12.description": "מסנן מיוחד עבור Safari 9+ על iOS ועל macOS. יש מסנן נפרד עבור דפדפן Safari מאחר שהוא אינו תומך במלואו בתחביר הכללים"
	},
	{
		"filter.13.name": "מסנן טורקי של AdGuard",
		"filter.13.description": "רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הטורקית"
	},
	{
		"filter.14.name": "מסנן מטרדים של AdGuard",
		"filter.14.description": "חוסם אלמנטים מעצבנים של בדפי רשת כולל הודעות לגבי עוגיות, יישומוני צד שלישי וחלונות קופצים בתוך דפים"
	},
	{
		"filter.16.name": "מסנן צרפתי של AdGuard",
		"filter.16.description": "Liste FR + מסנן צרפתי של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הצרפתית"
	},
	{
		"filter.224.name": "מסנן סיני של AdGuard",
		"filter.224.description": "EasyList סין + מסנן סיני של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הסינית"
	}
]

locales/he/filters.json (after)
[
	{
		"filter.1.name": "מסנן רוסי של AdGuard",
		"filter.1.description": "מסנן שמאפשר חסימת פרסומות באתרים בשפה הרוסית"
	},
	{
		"filter.2.name": "מסנן בסיס של AdGuard",
		"filter.2.description": "EasyList + מסנן בסיס של AdGuard. מסנן זה הכרחי עבור חסימת פרסומות איכותית"
	},
	{
		"filter.3.name": "מסנן הגנה מפני מעקב של AdGuard",
		"filter.3.description": "הרשימה המקיפה ביותר של מונים מקוונים שונים וכליי אנליטיקת רשת. השתמש במסנן זה אם אינך רוצה שהפעולות שלך על האינטרנט יהיו תחת מעקב"
	},
	{
		"filter.4.name": "מסנן מדיה חברתית של AdGuard",
		"filter.4.description": "מסנן עבור יישומוני מדיה חברתית (כפתורי \"אהבתי\" וכדומה)"
	},
	{
		"filter.5.name": "מסנן ניסיוני של AdGuard",
		"filter.5.description": "מסנן שנועד לבחון כללי סינון בלתי בטוחים מסוימים לפני שהם מתווספים אל המסננים היסודיים"
	},
	{
		"filter.6.name": "מסנן גרמני של AdGuard",
		"filter.6.description": "EasyList Germany + מסנן גרמני של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הגרמנית"
	},
	{
		"filter.7.name": "מסנן יפני של AdGuard",
		"filter.7.description": "מסנן שמאפשר חסימת פרסומות באתרים בשפה היפנית"
	},
	{
		"filter.8.name": "מסנן הולנדי של AdGuard",
		"filter.8.description": "EasyList Dutch + מסנן הולנדי של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה ההולנדית"
	},
	{
		"filter.9.name": "מסנן ספרדי/פורטוגלי של AdGuard",
		"filter.9.description": "רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הספרדית ובשפה הפורטוגזית"
	},
	{
		"filter.10.name": "מסנן עבור אי־חסימה של פרסומות חיפוש וקידום עצמי",
		"filter.10.description": "Filter that unblocks searches (Duckduckgo, Google, Bing, Yahoo) and self-promo ads. Self-promotion definition: When an ad on a website is promoting this very website or other websites/social media/etc. closely related to it, such an ad is considered a self-promoting one."
	},
	{
		"filter.11.name": "מסנן פרסומות למכשירים ניידים",
		"filter.11.description": "מסנן עבור כל הרשתות הידועות של פרסומות. שימושי עבור מכשירים ניידים"
	},
	{
		"filter.12.name": "מסנן Safari של AdGuard",
		"filter.12.description": "מסנן מיוחד עבור Safari 9+ על iOS ועל macOS. יש מסנן נפרד עבור דפדפן Safari מאחר שהוא אינו תומך במלואו בתחביר הכללים"
	},
	{
		"filter.13.name": "מסנן טורקי של AdGuard",
		"filter.13.description": "רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הטורקית"
	},
	{
		"filter.14.name": "מסנן מטרדים של AdGuard",
		"filter.14.description": "חוסם אלמנטים מעצבנים של בדפי רשת כולל הודעות לגבי עוגיות, יישומוני צד שלישי וחלונות קופצים בתוך דפים"
	},
	{
		"filter.15.name": "מסנן שמות תחום מופשטים של AdGuard",
		"filter.15.description": "Filter composed from several other filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking."
	},
	{
		"filter.16.name": "מסנן צרפתי של AdGuard",
		"filter.16.description": "Liste FR + מסנן צרפתי של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הצרפתית"
	},
	{
		"filter.224.name": "מסנן סיני של AdGuard",
		"filter.224.description": "EasyList סין + מסנן סיני של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הסינית"
	}
]

locales/he/filters.json (diff)
@@ -36,6 +36,10 @@
 		"filter.9.description": "רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הספרדית ובשפה הפורטוגזית"
 	},
 	{
+		"filter.10.name": "מסנן עבור אי־חסימה של פרסומות חיפוש וקידום עצמי",
+		"filter.10.description": "Filter that unblocks searches (Duckduckgo, Google, Bing, Yahoo) and self-promo ads. Self-promotion definition: When an ad on a website is promoting this very website or other websites/social media/etc. closely related to it, such an ad is considered a self-promoting one."
+	},
+	{
 		"filter.11.name": "מסנן פרסומות למכשירים ניידים",
 		"filter.11.description": "מסנן עבור כל הרשתות הידועות של פרסומות. שימושי עבור מכשירים ניידים"
 	},
@@ -50,6 +54,10 @@
 	{
 		"filter.14.name": "מסנן מטרדים של AdGuard",
 		"filter.14.description": "חוסם אלמנטים מעצבנים של בדפי רשת כולל הודעות לגבי עוגיות, יישומוני צד שלישי וחלונות קופצים בתוך דפים"
+	},
+	{
+		"filter.15.name": "מסנן שמות תחום מופשטים של AdGuard",
+		"filter.15.description": "Filter composed from several other filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking."
 	},
 	{
 		"filter.16.name": "מסנן צרפתי של AdGuard",
