locales/en/filters.json (before)
[
	{
		"filter.1.name": "AdGuard Russian filter",
		"filter.1.description": "Filter that enables ad blocking on websites in the Russian language."
	},
	{
		"filter.2.name": "AdGuard Base filter",
		"filter.2.description": "EasyList + AdGuard Base filter. This filter is necessary for quality ad blocking."
	},
	{
		"filter.3.name": "AdGuard Tracking Protection filter",
		"filter.3.description": "The most comprehensive list of various online counters and web analytics tools. Use this filter, if you do not want your actions on the Internet to be tracked."
	},
	{
		"filter.4.name": "AdGuard Social Media filter",
		"filter.4.description": "Filter for social media widgets (\"Like\" buttons and such)."
	},
	{
		"filter.5.name": "AdGuard Experimental filter",
		"filter.5.description": "Filter designed to test certain hazardous filtering rules before they are added to the basic filters."
	},
	{
		"filter.6.name": "AdGuard German filter",
		"filter.6.description": "EasyList Germany + AdGuard German filter. Filter list that specifically removes ads on websites in the German language."
	},
	{
		"filter.7.name": "AdGuard Japanese filter",
		"filter.7.description": "Filter that enables ad blocking on websites in the Japanese language."
	},
	{
		"filter.8.name": "AdGuard Dutch filter",
		"filter.8.description": "EasyList Dutch + AdGuard Dutch filter. Filter list that specifically removes ads on websites in the Dutch language."
	},
	{
		"filter.9.name": "AdGuard Spanish/Portuguese filter",
		"filter.9.description": "Filter list that specifically removes ads on websites in the Spanish and Portuguese languages."
	},
	{
		"filter.10.name": "Filter unblocking search ads and self-promotion",
		"filter.10.description": "Filter that unblocks searches (Duckduckgo, Google, Bing, Yahoo) and self-promo ads. Self-promotion definition: When an ad on a website is promoting this very website or other websites/social media/etc. closely related to it, such an ad is considered a self-promoting one."
	},
	{
		"filter.11.name": "AdGuard Mobile Ads filter",
		"filter.11.description": "Filter for all known mobile ad networks. Useful for mobile devices."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Special filter for Safari 9+ on iOS and macOS. We need a separate filter for Safari browser because it does not fully support our rules syntax."
	},
	{
		"filter.13.name": "AdGuard Turkish filter",
		"filter.13.description": "Filter list that specifically removes ads on websites in the Turkish language."
	},
	{
		"filter.14.name": "AdGuard Annoyances filter",
		"filter.14.description": "Blocks irritating elements on web pages including cookie notices, third-party widgets and in-page pop-ups."
	},
	{
		"filter.15.name": "AdGuard Simplified domain names filter",
		"filter.15.description": "Filter composed from several other filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking."
	},
	{
		"filter.16.name": "AdGuard French filter",
		"filter.16.description": "Liste FR + AdGuard French filter. Filter list that specifically removes ads on websites in the French language."
	},
	{
		"filter.17.name": "AdGuard Chinese filter",
		"filter.17.description": "EasyList China + AdGuard Chinese filter. Filter list that specifically removes ads on websites in Chinese language."
	}
]

locales/en/filters.json (after)
[
	{
		"filter.1.name": "AdGuard Russian filter",
		"filter.1.description": "Filter that enables ad blocking on websites in the Russian language."
	},
	{
		"filter.2.name": "AdGuard Base filter",
		"filter.2.description": "EasyList + AdGuard Base filter. This filter is necessary for quality ad blocking."
	},
	{
		"filter.3.name": "AdGuard Tracking Protection filter",
		"filter.3.description": "The most comprehensive list of various online counters and web analytics tools. Use this filter, if you do not want your actions on the Internet to be tracked."
	},
	{
		"filter.4.name": "AdGuard Social Media filter",
		"filter.4.description": "Filter for social media widgets (\"Like\" buttons and such)."
	},
	{
		"filter.5.name": "AdGuard Experimental filter",
		"filter.5.description": "Filter designed to test certain hazardous filtering rules before they are added to the basic filters."
	},
	{
		"filter.6.name": "AdGuard German filter",
		"filter.6.description": "EasyList Germany + AdGuard German filter. Filter list that specifically removes ads on websites in the German language."
	},
	{
		"filter.7.name": "AdGuard Japanese filter",
		"filter.7.description": "Filter that enables ad blocking on websites in the Japanese language."
	},
	{
		"filter.8.name": "AdGuard Dutch filter",
		"filter.8.description": "EasyList Dutch + AdGuard Dutch filter. Filter list that specifically removes ads on websites in the Dutch language."
	},
	{
		"filter.9.name": "AdGuard Spanish/Portuguese filter",
		"filter.9.description": "Filter list that specifically removes ads on websites in the Spanish and Portuguese languages."
	},
	{
		"filter.10.name": "Filter unblocking search ads and self-promotion",
		"filter.10.description": "Filter that unblocks searches (Duckduckgo, Google, Bing, Yahoo) and self-promo ads. Self-promotion definition: When an ad on a website is promoting this very website or other websites/social media/etc. closely related to it, such an ad is considered a self-promoting one."
	},
	{
		"filter.11.name": "AdGuard Mobile Ads filter",
		"filter.11.description": "Filter for all known mobile ad networks. Useful for mobile devices."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Special filter for Safari 9+ on iOS and macOS. We need a separate filter for Safari browser because it does not fully support our rules syntax."
	},
	{
		"filter.13.name": "AdGuard Turkish filter",
		"filter.13.description": "Filter list that specifically removes ads on websites in the Turkish language."
	},
	{
		"filter.14.name": "AdGuard Annoyances filter",
		"filter.14.description": "Blocks irritating elements on web pages including cookie notices, third-party widgets and in-page pop-ups."
	},
	{
		"filter.15.name": "AdGuard Simplified domain names filter",
		"filter.15.description": "Filter composed from several other filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking."
	},
	{
		"filter.16.name": "AdGuard French filter",
		"filter.16.description": "Liste FR + AdGuard French filter. Filter list that specifically removes ads on websites in the French language."
	},
	{
		"filter.224.name": "AdGuard Chinese filter",
		"filter.224.description": "EasyList China + AdGuard Chinese filter. Filter list that specifically removes ads on websites in Chinese language."
	}
]

locales/en/filters.json (diff)
@@ -64,7 +64,7 @@
 		"filter.16.description": "Liste FR + AdGuard French filter. Filter list that specifically removes ads on websites in the French language."
 	},
 	{
-		"filter.17.name": "AdGuard Chinese filter",
-		"filter.17.description": "EasyList China + AdGuard Chinese filter. Filter list that specifically removes ads on websites in Chinese language."
+		"filter.224.name": "AdGuard Chinese filter",
+		"filter.224.description": "EasyList China + AdGuard Chinese filter. Filter list that specifically removes ads on websites in Chinese language."
 	}
 ]
