locales/en/tags.json (before)
[
	{
		"tag.63.description": "Designed specifically to block ads on web pages in the Faroese language",
		"tag.63.name": "Faroese language-specific ad blocking"
	},
	{
		"tag.30.description": "Designed specifically to block ads on web pages in the Bulgarian language",
		"tag.30.name": "Bulgarian language-specific ad blocking"
	},
	{
		"tag.29.description": "Designed specifically to block ads on web pages in the Indonesian language",
		"tag.29.name": "Indonesian language-specific ad blocking"
	},
	{
		"tag.62.description": "Has references to the Polish Annoyance filter",
		"tag.62.name": "Polish Annoyance filter reference"
	},
	{
		"tag.3.description": "Designed to block social media elements (widgets, \"Like\" buttons etc.)",
		"tag.3.name": "Social widgets blocking"
	},
	{
		"tag.9.description": "Has references to the EasyList filter",
		"tag.9.name": "EasyList reference"
	},
	{
		"tag.6.description": "Designed to block cookie notices on websites",
		"tag.6.name": "Cookie notices blocking"
	},
	{
		"tag.7.description": "Designed specifically to block ads on web pages in the English language",
		"tag.7.name": "English language-specific ad blocking"
	},
	{
		"tag.2.description": "Designed to protect your privacy online by blocking trackers and analytics",
		"tag.2.name": "Privacy protection"
	},
	{
		"tag.8.description": "Designed specifically to block ads on web pages in the Russian language",
		"tag.8.name": "Russian language-specific ad blocking"
	},
	{
		"tag.1.description": "Designed to block ads online",
		"tag.1.name": "Ad Blocking"
	},
	{
		"tag.4.description": "Designed to protect you from malicious and dangerous websites",
		"tag.4.name": "Protection against malware and fraud"
	},
	{
		"tag.10.description": "Recommended to use with AdGuard ad blocker",
		"tag.10.name": "AdGuard recommendation"
	},
	{
		"tag.5.description": "Designed to block non-ads elements that distract you from the content (subscription offers, promotion notices etc.).",
		"tag.5.name": "Anti-annoyances protection"
	},
	{
		"tag.11.description": "Has references to the AdGuard Base filter",
		"tag.11.name": "AdGuard Base filter reference"
	},
	{
		"tag.12.description": "Designed specifically to block ads on web pages in the German language",
		"tag.12.name": "German language-specific ad blocking"
	},
	{
		"tag.13.description": "Has references to the EasyList Germany filter",
		"tag.13.name": "EasyList Germany filter reference"
	},
	{
		"tag.14.description": "Designed specifically to block ads on web pages in the Japanese language",
		"tag.14.name": "Japanese language-specific ad blocking"
	},
	{
		"tag.15.description": "Designed specifically to block ads on web pages in the Dutch language",
		"tag.15.name": "Dutch language-specific ad blocking"
	},
	{
		"tag.16.description": "Has references to the EasyList Dutch filter",
		"tag.16.name": "EasyList Dutch filter reference"
	},
	{
		"tag.17.description": "Designed specifically to block ads on web pages in the Spanish language",
		"tag.17.name": "Spanish language-specific ad blocking"
	},
	{
		"tag.18.description": "Designed specifically to block ads on web pages in the Portuguese language",
		"tag.18.name": "Portuguese language-specific ad blocking"
	},
	{
		"tag.19.description": "Designed specifically to block ads and trackers on mobile devices",
		"tag.19.name": "For mobile devices"
	},
	{
		"tag.20.description": "Contains set of rules to fix compatibility issues",
		"tag.20.name": "Compatibility"
	},
	{
		"tag.21.description": "Designed specifically to work on iOS-based devices",
		"tag.21.name": "iOS-specific"
	},
	{
		"tag.22.description": "Designed specifically to work with Safari browser content blockers",
		"tag.22.name": "Safari-specific"
	},
	{
		"tag.23.description": "Contains set of rules to fix compatibility issues",
		"tag.23.name": "Compatibility"
	},
	{
		"tag.24.description": "Designed specifically to block ads on web pages in the Turkish language",
		"tag.24.name": "Turkish language-specific ad blocking"
	},
	{
		"tag.25.description": "Has references to the Tracking Protection filter",
		"tag.25.name": "Tracking Protection filter reference"
	},
	{
		"tag.26.description": "Has references to the Mobile Ads filter",
		"tag.26.name": "Mobile Ads filter reference"
	},
	{
		"tag.27.description": "Designed specifically to block ads on web pages in the French language",
		"tag.27.name": "French language-specific ad blocking"
	},
	{
		"tag.28.description": "Has references to the Liste FR filter",
		"tag.28.name": "Liste FR filter reference"
	},
	{
		"tag.31.description": "Designed specifically to block ads on web pages in the Chinese language",
		"tag.31.name": "Chinese language-specific ad blocking"
	},
	{
		"tag.32.description": "Designed specifically to block ads on web pages in the Czech language",
		"tag.32.name": "Czech language-specific ad blocking"
	},
	{
		"tag.33.description": "Designed specifically to block ads on web pages in the Slovak language",
		"tag.33.name": "Slovak language-specific ad blocking"
	},
	{
		"tag.34.description": "Designed specifically to block ads on web pages in the  Hebrew language",
		"tag.34.name": "Hebrew language-specific ad blocking"
	},
	{
		"tag.35.description": "Designed specifically to block ads on web pages in the Italian language",
		"tag.35.name": "Italian language-specific ad blocking"
	},
	{
		"tag.36.description": "Designed specifically to block ads on web pages in the Latvian language",
		"tag.36.name": "Latvian language-specific ad blocking"
	},
	{
		"tag.37.description": "Designed specifically to block ads on web pages in the Lithuanian language",
		"tag.37.name": "Lithuanian language-specific ad blocking"
	},
	{
		"tag.38.description": "Designed specifically to block ads on web pages in the  Arabic language",
		"tag.38.name": "Arabic language-specific ad blocking"
	},
	{
		"tag.39.description": "Designed specifically to block ads on web pages in the Romanian language",
		"tag.39.name": "Romanian language-specific ad blocking"
	},
	{
		"tag.40.description": "Designed specifically to block ads on web pages in the Finnish language",
		"tag.40.name": "Finnish language-specific ad blocking"
	},
	{
		"tag.41.description": "Designed specifically to block ads on web pages in the Polish language",
		"tag.41.name": "Polish language-specific ad blocking"
	},
	{
		"tag.42.description": "Designed specifically to block ads on web pages in the Icelandic language",
		"tag.42.name": "Icelandic language-specific ad blocking"
	},
	{
		"tag.43.description": "Designed specifically to block ads on web pages in the Norwegian language",
		"tag.43.name": "Norwegian language-specific ad blocking"
	},
	{
		"tag.44.description": "Designed specifically to block ads on web pages in the Greek language",
		"tag.44.name": "Greek language-specific ad blocking"
	},
	{
		"tag.45.description": "Can cause issues depending on your ad blocker and the specific website",
		"tag.45.name": "Potentially problematic"
	},
	{
		"tag.46.description": "Outdated or not supported anymore",
		"tag.46.name": "Obsolete"
	},
	{
		"tag.47.description": "Designed specifically to block ads on web pages in the Czech language",
		"tag.47.name": "Czech language-specific ad blocking"
	},
	{
		"tag.48.description": "Designed specifically to block ads on web pages in  the Hungarian language",
		"tag.48.name": "Hungarian language-specific ad blocking"
	},
	{
		"tag.49.description": "Designed specifically to block ads on web pages in the Danish language",
		"tag.49.name": "Danish language-specific ad blocking"
	},
	{
		"tag.50.description": "Designed to resist adblock circumvention scripts on websites",
		"tag.50.name": "Protection from adblock circumvention scripts"
	},
	{
		"tag.51.description": "Designed to block websites' alerts about cookie policies",
		"tag.51.name": "Cookie alerts blocking"
	},
	{
		"tag.52.description": "Designed specifically to block ads on web pages in the Vietnamese language",
		"tag.52.name": "Vietnamese language-specific ad blocking"
	},
	{
		"tag.53.description": "Designed specifically to block ads on web pages in the Estonian language",
		"tag.53.name": "Estonian language-specific ad blocking"
	},
	{
		"tag.54.description": "Designed specifically to block ads on web pages in the Persian language",
		"tag.54.name": "Persian language-specific ad blocking"
	},
	{
		"tag.55.description": "Designed specifically to block ads on web pages in the Swedish language",
		"tag.55.name": "Swedish language-specific ad blocking"
	},
	{
		"tag.56.description": "Designed specifically to block ads on web pages in the Korean language",
		"tag.56.name": "Korean language-specific ad blocking"
	},
	{
		"tag.57.description": "Has references to the ROList filter",
		"tag.57.name": "ROList filter reference"
	}
]

locales/en/tags.json (after)
[
	{
		"tag.63.description": "Designed specifically to block ads on web pages in the Faroese language",
		"tag.63.name": "Faroese language-specific ad blocking"
	},
	{
		"tag.30.description": "Designed specifically to block ads on web pages in the Bulgarian language",
		"tag.30.name": "Bulgarian language-specific ad blocking"
	},
	{
		"tag.29.description": "Designed specifically to block ads on web pages in the Indonesian language",
		"tag.29.name": "Indonesian language-specific ad blocking"
	},
	{
		"tag.62.description": "Has references to the Polish Annoyance filter",
		"tag.62.name": "Polish Annoyance filter reference"
	},
	{
		"tag.3.description": "Designed to block social media elements (widgets, \"Like\" buttons, etc.)",
		"tag.3.name": "Social widgets blocking"
	},
	{
		"tag.9.description": "Has references to the EasyList filter",
		"tag.9.name": "EasyList reference"
	},
	{
		"tag.6.description": "Designed to block cookie notices on websites",
		"tag.6.name": "Cookie notices blocking"
	},
	{
		"tag.7.description": "Designed specifically to block ads on web pages in the English language",
		"tag.7.name": "English language-specific ad blocking"
	},
	{
		"tag.2.description": "Designed to protect your privacy online by blocking trackers and analytics",
		"tag.2.name": "Privacy protection"
	},
	{
		"tag.8.description": "Designed specifically to block ads on web pages in the Russian language",
		"tag.8.name": "Russian language-specific ad blocking"
	},
	{
		"tag.1.description": "Designed to block ads online",
		"tag.1.name": "Ad Blocking"
	},
	{
		"tag.4.description": "Designed to protect you from malicious and dangerous websites",
		"tag.4.name": "Protection against malware and fraud"
	},
	{
		"tag.10.description": "Recommended to use with AdGuard ad blocker",
		"tag.10.name": "AdGuard recommendation"
	},
	{
		"tag.5.description": "Designed to block non-ads elements that distract you from the content (subscription offers, promotion notices, etc.).",
		"tag.5.name": "Anti-annoyances protection"
	},
	{
		"tag.11.description": "Has references to the AdGuard Base filter",
		"tag.11.name": "AdGuard Base filter reference"
	},
	{
		"tag.12.description": "Designed specifically to block ads on web pages in the German language",
		"tag.12.name": "German language-specific ad blocking"
	},
	{
		"tag.13.description": "Has references to the EasyList Germany filter",
		"tag.13.name": "EasyList Germany filter reference"
	},
	{
		"tag.14.description": "Designed specifically to block ads on web pages in the Japanese language",
		"tag.14.name": "Japanese language-specific ad blocking"
	},
	{
		"tag.15.description": "Designed specifically to block ads on web pages in the Dutch language",
		"tag.15.name": "Dutch language-specific ad blocking"
	},
	{
		"tag.16.description": "Has references to the EasyList Dutch filter",
		"tag.16.name": "EasyList Dutch filter reference"
	},
	{
		"tag.17.description": "Designed specifically to block ads on web pages in the Spanish language",
		"tag.17.name": "Spanish language-specific ad blocking"
	},
	{
		"tag.18.description": "Designed specifically to block ads on web pages in the Portuguese language",
		"tag.18.name": "Portuguese language-specific ad blocking"
	},
	{
		"tag.19.description": "Designed specifically to block ads and trackers on mobile devices",
		"tag.19.name": "For mobile devices"
	},
	{
		"tag.20.description": "Contains set of rules to fix compatibility issues",
		"tag.20.name": "Compatibility"
	},
	{
		"tag.21.description": "Designed specifically to work on iOS-based devices",
		"tag.21.name": "iOS-specific"
	},
	{
		"tag.22.description": "Designed specifically to work with Safari browser content blockers",
		"tag.22.name": "Safari-specific"
	},
	{
		"tag.23.description": "Contains set of rules to fix compatibility issues",
		"tag.23.name": "Compatibility"
	},
	{
		"tag.24.description": "Designed specifically to block ads on web pages in the Turkish language",
		"tag.24.name": "Turkish language-specific ad blocking"
	},
	{
		"tag.25.description": "Has references to the Tracking Protection filter",
		"tag.25.name": "Tracking Protection filter reference"
	},
	{
		"tag.26.description": "Has references to the Mobile Ads filter",
		"tag.26.name": "Mobile Ads filter reference"
	},
	{
		"tag.27.description": "Designed specifically to block ads on web pages in the French language",
		"tag.27.name": "French language-specific ad blocking"
	},
	{
		"tag.28.description": "Has references to the Liste FR filter",
		"tag.28.name": "Liste FR filter reference"
	},
	{
		"tag.31.description": "Designed specifically to block ads on web pages in the Chinese language",
		"tag.31.name": "Chinese language-specific ad blocking"
	},
	{
		"tag.32.description": "Designed specifically to block ads on web pages in the Czech language",
		"tag.32.name": "Czech language-specific ad blocking"
	},
	{
		"tag.33.description": "Designed specifically to block ads on web pages in the Slovak language",
		"tag.33.name": "Slovak language-specific ad blocking"
	},
	{
		"tag.34.description": "Designed specifically to block ads on web pages in the  Hebrew language",
		"tag.34.name": "Hebrew language-specific ad blocking"
	},
	{
		"tag.35.description": "Designed specifically to block ads on web pages in the Italian language",
		"tag.35.name": "Italian language-specific ad blocking"
	},
	{
		"tag.36.description": "Designed specifically to block ads on web pages in the Latvian language",
		"tag.36.name": "Latvian language-specific ad blocking"
	},
	{
		"tag.37.description": "Designed specifically to block ads on web pages in the Lithuanian language",
		"tag.37.name": "Lithuanian language-specific ad blocking"
	},
	{
		"tag.38.description": "Designed specifically to block ads on web pages in the  Arabic language",
		"tag.38.name": "Arabic language-specific ad blocking"
	},
	{
		"tag.39.description": "Designed specifically to block ads on web pages in the Romanian language",
		"tag.39.name": "Romanian language-specific ad blocking"
	},
	{
		"tag.40.description": "Designed specifically to block ads on web pages in the Finnish language",
		"tag.40.name": "Finnish language-specific ad blocking"
	},
	{
		"tag.41.description": "Designed specifically to block ads on web pages in the Polish language",
		"tag.41.name": "Polish language-specific ad blocking"
	},
	{
		"tag.42.description": "Designed specifically to block ads on web pages in the Icelandic language",
		"tag.42.name": "Icelandic language-specific ad blocking"
	},
	{
		"tag.43.description": "Designed specifically to block ads on web pages in the Norwegian language",
		"tag.43.name": "Norwegian language-specific ad blocking"
	},
	{
		"tag.44.description": "Designed specifically to block ads on web pages in the Greek language",
		"tag.44.name": "Greek language-specific ad blocking"
	},
	{
		"tag.45.description": "Can cause issues depending on your ad blocker and the specific website",
		"tag.45.name": "Potentially problematic"
	},
	{
		"tag.46.description": "Outdated or not supported anymore",
		"tag.46.name": "Obsolete"
	},
	{
		"tag.47.description": "Designed specifically to block ads on web pages in the Czech language",
		"tag.47.name": "Czech language-specific ad blocking"
	},
	{
		"tag.48.description": "Designed specifically to block ads on web pages in  the Hungarian language",
		"tag.48.name": "Hungarian language-specific ad blocking"
	},
	{
		"tag.49.description": "Designed specifically to block ads on web pages in the Danish language",
		"tag.49.name": "Danish language-specific ad blocking"
	},
	{
		"tag.50.description": "Designed to resist adblock circumvention scripts on websites",
		"tag.50.name": "Protection from adblock circumvention scripts"
	},
	{
		"tag.51.description": "Designed to block websites' alerts about cookie policies",
		"tag.51.name": "Cookie alerts blocking"
	},
	{
		"tag.52.description": "Designed specifically to block ads on web pages in the Vietnamese language",
		"tag.52.name": "Vietnamese language-specific ad blocking"
	},
	{
		"tag.53.description": "Designed specifically to block ads on web pages in the Estonian language",
		"tag.53.name": "Estonian language-specific ad blocking"
	},
	{
		"tag.54.description": "Designed specifically to block ads on web pages in the Persian language",
		"tag.54.name": "Persian language-specific ad blocking"
	},
	{
		"tag.55.description": "Designed specifically to block ads on web pages in the Swedish language",
		"tag.55.name": "Swedish language-specific ad blocking"
	},
	{
		"tag.56.description": "Designed specifically to block ads on web pages in the Korean language",
		"tag.56.name": "Korean language-specific ad blocking"
	},
	{
		"tag.57.description": "Has references to the ROList filter",
		"tag.57.name": "ROList filter reference"
	}
]

locales/en/tags.json (diff)
@@ -16,7 +16,7 @@
 		"tag.62.name": "Polish Annoyance filter reference"
 	},
 	{
-		"tag.3.description": "Designed to block social media elements (widgets, \"Like\" buttons etc.)",
+		"tag.3.description": "Designed to block social media elements (widgets, \"Like\" buttons, etc.)",
 		"tag.3.name": "Social widgets blocking"
 	},
 	{
@@ -52,7 +52,7 @@
 		"tag.10.name": "AdGuard recommendation"
 	},
 	{
-		"tag.5.description": "Designed to block non-ads elements that distract you from the content (subscription offers, promotion notices etc.).",
+		"tag.5.description": "Designed to block non-ads elements that distract you from the content (subscription offers, promotion notices, etc.).",
 		"tag.5.name": "Anti-annoyances protection"
 	},
 	{
