locales/de/filters.json (before)
[
	{
		"filter.1.name": "AdGuard Russischer Filter",
		"filter.1.description": "Filter, der Anzeigen auf russischen Webseiten blockiert."
	},
	{
		"filter.2.name": "AdGuard Basis-Filter",
		"filter.2.description": "EasyList + AdGuard Basis-Filter. Dieser Filter ist für eine qualitative Blockierung von Anzeigen erforderlich."
	},
	{
		"filter.3.name": "AdGuard Tracking-Schutzfilter",
		"filter.3.description": "Die umfangreichste Liste von verschiedenen Online-Zähler und Web-Analytics-Tools. Wenn Sie nicht möchten, dass Ihre Aktionen im Internet verfolgt werden, verwenden Sie diesen Filter."
	},
	{
		"filter.4.name": "AdGuard Social-Media-Filter",
		"filter.4.description": "Filter für Social-Media-Widgets (\"Gefällt mir\"-Schaltflächen und Ähnliches)."
	},
	{
		"filter.5.name": "AdGuard Experimenteller Filter",
		"filter.5.description": "Filter zum Testen von bestimmten riskanten Filterungsregeln, bevor sie dem Basisfilter hinzugefügt werden."
	},
	{
		"filter.6.name": "AdGuard Deutscher Filter",
		"filter.6.description": "EasyList Germany + AdGuard Deutscher filter. Filter, der Anzeigen auf deutschen Webseiten blockiert."
	},
	{
		"filter.7.name": "AdGuard Japanischer Filter",
		"filter.7.description": "Filter, der Anzeigen auf japanischen Webseiten blockiert."
	},
	{
		"filter.8.name": "AdGuard Niederländischer Filter",
		"filter.8.description": "EasyList Dutch + AdGuard niederländischer Filter. Filter, der Anzeigen auf niederländischen Webseiten blockiert."
	},
	{
		"filter.9.name": "AdGuard Spanischer/Portugiesischer Filter",
		"filter.9.description": "Filterliste , die spezifisch Anzeigen auf spanischen/portugiesischen Webseiten blockiert."
	},
	{
		"filter.10.name": "Filter zum Anzeigen von nützlicher Werbung",
		"filter.10.description": "Filter, der Such- (DuckDuckGo, Google, Bing, Yahoo) und Eigenwerbung zulässt. Definition Eigenwerbung: Wenn eine Anzeige auf einer Website diese Website oder andere eng damit verbundene Websites / soziale Medien / etc. fördert, gilt diese Anzeige als selbstwerbend."
	},
	{
		"filter.11.name": "Filter für mobile Anzeigen",
		"filter.11.description": "Filter für alle bekannten mobilen Werbenetzwerke. Nützlich für mobile Geräte."
	},
	{
		"filter.12.name": "AdGuard Safari-Filter",
		"filter.12.description": "Besonderer Filter für Safari 9+ in iOS und macOS. Wir benötigen einen seperaten Filter für Safari, da dieser nicht die gesamte Regel-Syntax unterstützt."
	},
	{
		"filter.13.name": "AdGuard Türkischer Filter",
		"filter.13.description": "Filterliste, die spezifisch Anzeigen auf türkischen Webseiten blockiert."
	},
	{
		"filter.14.name": "AdGuard Belästigungsfilter",
		"filter.14.description": "Blockiert irritierende Elemente auf Webseiten, einschließlich Cookie-Benachrichtigungen, Widgets von Drittanbietern und Pop-ups."
	},
	{
		"filter.15.name": "AdGuard Vereinfachter Domain-Namen-Filter",
		"filter.15.description": "Filter, der einige andere Filter kombiniert (AdGuard Basis-Filter, Social-Media-Filter, Tracking-Schutzfilter, Filter für mobile Anzeigen, EasyList und EasyPrivacy) und speziell vereinfacht ist, um die Kompatibilität für das Blocken von Werbung auf DNS-Ebene zu verbessern."
	},
	{
		"filter.16.name": "AdGuard Französischer Filter",
		"filter.16.description": "Liste FR + französischer AdGuard-Filter. Filter, der speziell Anzeigen auf französischen Webseiten blockiert."
	}
]

locales/de/filters.json (after)
[
	{
		"filter.1.name": "AdGuard Russischer Filter",
		"filter.1.description": "Filter, der Anzeigen auf russischen Webseiten blockiert."
	},
	{
		"filter.2.name": "AdGuard Basis-Filter",
		"filter.2.description": "EasyList + AdGuard Basis-Filter. Dieser Filter ist für eine qualitative Blockierung von Anzeigen erforderlich."
	},
	{
		"filter.3.name": "AdGuard Tracking-Schutzfilter",
		"filter.3.description": "Die umfangreichste Liste von verschiedenen Online-Zähler und Web-Analytics-Tools. Wenn Sie nicht möchten, dass Ihre Aktionen im Internet verfolgt werden, verwenden Sie diesen Filter."
	},
	{
		"filter.4.name": "AdGuard Social-Media-Filter",
		"filter.4.description": "Filter für Social-Media-Widgets (\"Gefällt mir\"-Schaltflächen und Ähnliches)."
	},
	{
		"filter.5.name": "AdGuard Experimenteller Filter",
		"filter.5.description": "Filter zum Testen von bestimmten riskanten Filterungsregeln, bevor sie dem Basisfilter hinzugefügt werden."
	},
	{
		"filter.6.name": "AdGuard Deutscher Filter",
		"filter.6.description": "EasyList Germany + AdGuard Deutscher filter. Filter, der Anzeigen auf deutschen Webseiten blockiert."
	},
	{
		"filter.7.name": "AdGuard Japanischer Filter",
		"filter.7.description": "Filter, der Anzeigen auf japanischen Webseiten blockiert."
	},
	{
		"filter.8.name": "AdGuard Niederländischer Filter",
		"filter.8.description": "EasyList Dutch + AdGuard niederländischer Filter. Filter, der Anzeigen auf niederländischen Webseiten blockiert."
	},
	{
		"filter.9.name": "AdGuard Spanischer/Portugiesischer Filter",
		"filter.9.description": "Filterliste, die spezifisch Werbeanzeigen auf spanisch-/portugiesischsprachigen Webseiten sperrt."
	},
	{
		"filter.10.name": "Filter zum Anzeigen von nützlicher Werbung",
		"filter.10.description": "Filter, der Such- (DuckDuckGo, Google, Bing, Yahoo) und Eigenwerbung zulässt. Definition Eigenwerbung: Wenn eine Anzeige auf einer Website diese Website oder andere eng damit verbundene Websites / soziale Medien / etc. fördert, gilt diese Anzeige als selbstwerbend."
	},
	{
		"filter.11.name": "Filter für mobile Anzeigen",
		"filter.11.description": "Filter für alle bekannten mobilen Werbenetzwerke. Nützlich für mobile Geräte."
	},
	{
		"filter.12.name": "AdGuard Safari-Filter",
		"filter.12.description": "Besonderer Filter für Safari 9+ in iOS und macOS. Wir benötigen einen seperaten Filter für Safari, da dieser nicht die gesamte Regel-Syntax unterstützt."
	},
	{
		"filter.13.name": "AdGuard Türkischer Filter",
		"filter.13.description": "Filterliste, die spezifisch Werbeanzeigen auf türkischsprachigen Webseiten sperrt."
	},
	{
		"filter.14.name": "AdGuard Belästigungsfilter",
		"filter.14.description": "Blockiert irritierende Elemente auf Webseiten, einschließlich Cookie-Benachrichtigungen, Widgets von Drittanbietern und Pop-ups."
	},
	{
		"filter.15.name": "AdGuard Vereinfachter Domain-Namen-Filter",
		"filter.15.description": "Filter, der einige andere Filter kombiniert (AdGuard Basis-Filter, Social-Media-Filter, Tracking-Schutzfilter, Filter für mobile Anzeigen, EasyList und EasyPrivacy) und speziell vereinfacht ist, um die Kompatibilität für das Blocken von Werbung auf DNS-Ebene zu verbessern."
	},
	{
		"filter.16.name": "AdGuard Französischer Filter",
		"filter.16.description": "Liste FR + französischer AdGuard-Filter. Filter, der speziell Anzeigen auf französischen Webseiten blockiert."
	},
	{
		"filter.224.name": "AdGuard Chinesischer Filter",
		"filter.224.description": "EasyList China + AdGuard Chinesischer Filter. Filterliste, die spezifisch Werbeanzeigen auf chinesischsprachigen Webseiten sperrt."
	}
]

locales/de/filters.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"filter.9.name": "AdGuard Spanischer/Portugiesischer Filter",
-		"filter.9.description": "Filterliste , die spezifisch Anzeigen auf spanischen/portugiesischen Webseiten blockiert."
+		"filter.9.description": "Filterliste, die spezifisch Werbeanzeigen auf spanisch-/portugiesischsprachigen Webseiten sperrt."
 	},
 	{
 		"filter.10.name": "Filter zum Anzeigen von nützlicher Werbung",
@@ -49,7 +49,7 @@
 	},
 	{
 		"filter.13.name": "AdGuard Türkischer Filter",
-		"filter.13.description": "Filterliste, die spezifisch Anzeigen auf türkischen Webseiten blockiert."
+		"filter.13.description": "Filterliste, die spezifisch Werbeanzeigen auf türkischsprachigen Webseiten sperrt."
 	},
 	{
 		"filter.14.name": "AdGuard Belästigungsfilter",
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "AdGuard Französischer Filter",
 		"filter.16.description": "Liste FR + französischer AdGuard-Filter. Filter, der speziell Anzeigen auf französischen Webseiten blockiert."
+	},
+	{
+		"filter.224.name": "AdGuard Chinesischer Filter",
+		"filter.224.description": "EasyList China + AdGuard Chinesischer Filter. Filterliste, die spezifisch Werbeanzeigen auf chinesischsprachigen Webseiten sperrt."
 	}
 ]
