locales/de/tags.json (before)
[
	{
		"tag.63.description": "Erstellt zum Blockieren von Anzeigen auf färöischen Webseiten",
		"tag.63.name": "Färöischsprachige Anzeigenblockierung"
	},
	{
		"tag.30.description": "Erstellt zum Blockieren von Anzeigen auf bulgarischen Webseiten",
		"tag.30.name": "Bulgarischsprachige Anzeigenblockierung"
	},
	{
		"tag.29.description": "Erstellt zum Blockieren von Anzeigen auf indonesischen Webseiten",
		"tag.29.name": "Indonesischsprachige Anzeigenblockierung"
	},
	{
		"tag.62.description": "Basiert auf dem Polnischen Belästigungsfilter",
		"tag.62.name": "Basis: Polnischer Belästigungsfilter"
	},
	{
		"tag.3.description": "Erstellt zum Blockieren von Social-Media-Elementen (Widgets, \"Gefällt mir\"-Schaltflächen usw.)",
		"tag.3.name": "Blockieren von sozialen Widgets"
	},
	{
		"tag.9.description": "Basiert auf dem Filter EasyList",
		"tag.9.name": "Basis: EasyList"
	},
	{
		"tag.6.description": "Erstellt zum Blockieren von Cookie-Nachrichten auf Webseiten",
		"tag.6.name": "Cookie-Nachrichten Blockierung"
	},
	{
		"tag.7.description": "Erstellt zum Blockieren von Anzeigen auf englischen Webseiten",
		"tag.7.name": "Englische Anzeigen-Blockierung"
	},
	{
		"tag.2.description": "Erstellt um Ihre Privatsphäre online zu schützen, durch Blockieren von Trackern und Analytiken",
		"tag.2.name": "Schutz der Privatsphäre"
	},
	{
		"tag.8.description": "Erstellt zum Blockieren von Anzeigen auf russisschen Webseiten",
		"tag.8.name": "Russische Anzeigen-Blockierung"
	},
	{
		"tag.1.description": "Erstellt zum Blockieren von Online-Anzeigen",
		"tag.1.name": "Anzeigenblockierung"
	},
	{
		"tag.4.description": "Erstellt um Sie vor schädlichen und bedrohenden Webseiten zu schützen",
		"tag.4.name": "Schutz vor Malware und Betrug"
	},
	{
		"tag.10.description": "Für die Verwendung mit AdGuard-Werbeblocker empfohlen.",
		"tag.10.name": "AdGuard Empfehlung"
	},
	{
		"tag.5.description": "Erstellt zum Blockieren von Nicht-Anzeigenelementen, die Sie vom Inhalt ablenken (Abo-Angebote, Werbetexte usw.)",
		"tag.5.name": "Anti-Ärgernis-Filter"
	},
	{
		"tag.11.description": "Basiert auf dem AdGuard Basis-Filter",
		"tag.11.name": "Basis: AdGuard Basis-Filter"
	},
	{
		"tag.12.description": "Erstellt zum Blockieren von Anzeigen auf deutschen Webseiten",
		"tag.12.name": "Deutschsprachige Anzeigenblockierung"
	},
	{
		"tag.13.description": "Basiert auf dem Filter EasyList Germany",
		"tag.13.name": "Basis: EasyList Germany Filter"
	},
	{
		"tag.14.description": "Erstellt zum Blockieren von Anzeigen auf japanischen Webseiten",
		"tag.14.name": "Japanischsprachige Anzeigenblockierung"
	},
	{
		"tag.15.description": "Erstellt zum Blockieren von Anzeigen auf niederländischen Webseiten",
		"tag.15.name": "Niederländischsprachige Anzeigenblockierung"
	},
	{
		"tag.16.description": "Basiert auf dem Filter EasyList Dutch",
		"tag.16.name": "Basis: EasyList Dutch Filter "
	},
	{
		"tag.17.description": "Erstellt zum Blockieren von Anzeigen auf spanischen Webseiten",
		"tag.17.name": "Spanischsprachige Anzeigenblockierung"
	},
	{
		"tag.18.description": "Erstellt zum Blockieren von Anzeigen auf portugiesischen Webseiten",
		"tag.18.name": "Portugiesischsprachige Anzeigenblockierung"
	},
	{
		"tag.19.description": "Erstellt zum Blockieren von Anzeigen und Trackern  auf mobilen Geräten",
		"tag.19.name": "Für mobile Geräte"
	},
	{
		"tag.20.description": "Enthält eine Reihe von Regeln zur Behebung von Kompatibilitätsproblemen",
		"tag.20.name": "Kompatibilität"
	},
	{
		"tag.21.description": "Erstellt speziell für die Verwendung auf iOS-Geräten",
		"tag.21.name": "iOS-spezifisch"
	},
	{
		"tag.22.description": "Speziell erstellt für die Verwendung mit Inhaltsblockern für Safari Browser",
		"tag.22.name": "Safari-spezifisch"
	},
	{
		"tag.23.description": "Enthält eine Reihe von Regeln zur Behebung von Kompatibilitätsproblemen",
		"tag.23.name": "Kompatibilität"
	},
	{
		"tag.24.description": "Erstellt zum Blockieren von Anzeigen auf türkischen Webseiten",
		"tag.24.name": "Türkischsprachige Anzeigenblockierung"
	},
	{
		"tag.25.description": "Basiert auf dem Spyware-Filter",
		"tag.25.name": "Basis: Spyware-Filter"
	},
	{
		"tag.26.description": "Basiert auf dem Mobile Anzeigen-Filter",
		"tag.26.name": "Basis: Mobile Anzeigen-Filter"
	},
	{
		"tag.27.description": "Erstellt zum Blockieren von Anzeigen auf französischen Webseiten",
		"tag.27.name": "Französischsprachige Anzeigenblockierung"
	},
	{
		"tag.28.description": "Basiert auf dem Liste FR Filter",
		"tag.28.name": "Basis: Liste FR Filter"
	},
	{
		"tag.31.description": "Erstellt zum Blockieren von Anzeigen auf chinesischen Webseiten",
		"tag.31.name": "Chinesischsprachige Anzeigenblockierung"
	},
	{
		"tag.32.description": "Erstellt zum Blockieren von Anzeigen auf tschechischen Webseiten",
		"tag.32.name": "Tschechischsprachige Anzeigenblockierung"
	},
	{
		"tag.33.description": "Erstellt zum Blockieren von Anzeigen auf slowakischen Webseiten",
		"tag.33.name": "Slowakischsprachige Anzeigenblockierung"
	},
	{
		"tag.34.description": "Erstellt zum Blockieren von Anzeigen auf hebräischen Webseiten",
		"tag.34.name": "Hebräischsprachige Anzeigenblockierung"
	},
	{
		"tag.35.description": "Erstellt zum Blockieren von Anzeigen auf italienischen Webseiten",
		"tag.35.name": "Italienischsprachige Anzeigenblockierung"
	},
	{
		"tag.36.description": "Erstellt zum Blockieren von Anzeigen auf lettischen Webseiten",
		"tag.36.name": "Lettischsprachige Anzeigenblockierung"
	},
	{
		"tag.37.description": "Erstellt zum Blockieren von Anzeigen auf litauischen Webseiten",
		"tag.37.name": "Litauischsprachige Anzeigenblockierung"
	},
	{
		"tag.38.description": "Erstellt zum Blockieren von Anzeigen auf arabischen Webseiten",
		"tag.38.name": "Arabischsprachige Anzeigenblockierung"
	},
	{
		"tag.39.description": "Erstellt zum Blockieren von Anzeigen auf romanischen Webseiten",
		"tag.39.name": "Romanischsprachige Anzeigenblockierung"
	},
	{
		"tag.40.description": "Erstellt zum Blockieren von Anzeigen auf finnischen Webseiten",
		"tag.40.name": "Finnischsprachige Anzeigenblockierung"
	},
	{
		"tag.41.description": "Erstellt zum Blockieren von Anzeigen auf polnischen Webseiten",
		"tag.41.name": "Polnischsprachige Anzeigenblockierung"
	},
	{
		"tag.42.description": "Erstellt zum Blockieren von Anzeigen auf isländischen Webseiten",
		"tag.42.name": "Isländischsprachige Anzeigenblockierung"
	},
	{
		"tag.43.description": "Erstellt zum Blockieren von Anzeigen auf norwegischen Webseiten",
		"tag.43.name": "Norwegischsprachige Anzeigenblockierung"
	},
	{
		"tag.44.description": "Erstellt zum Blockieren von Anzeigen auf griechischen Webseiten",
		"tag.44.name": "Griechischsprachige Anzeigenblockierung"
	},
	{
		"tag.45.description": "Je nach Werbeblocker und der jeweiligen Website können Probleme auftreten",
		"tag.45.name": "Möglicherweise problematisch"
	},
	{
		"tag.46.description": "Veraltet oder nicht mehr unterstütz",
		"tag.46.name": "Veraltet"
	},
	{
		"tag.47.description": "Erstellt zum Blockieren von Anzeigen auf tschechischen Webseiten",
		"tag.47.name": "Tschechischsprachige Anzeigenblockierung"
	},
	{
		"tag.48.description": "Erstellt zum Blockieren von Anzeigen auf ungarischen Webseiten",
		"tag.48.name": "Ungarischsprachige Anzeigenblockierung"
	},
	{
		"tag.49.description": "Erstellt zum Blockieren von Anzeigen auf dänischen Webseiten",
		"tag.49.name": "Dänischsprachige Anzeigenblockierung"
	},
	{
		"tag.50.description": "Erstellt zum Widerstehen den Anti-Adblock-Skripten auf Websites",
		"tag.50.name": "Schutz vor Anti-Werbeblockern"
	},
	{
		"tag.51.description": "Erstellt zum Blockieren von Benachrichtigungen der Websites über Cookie-Richtlinien",
		"tag.51.name": "Blockierung von Cookie-Benachrichtigungen"
	},
	{
		"tag.52.description": "Erstellt zum Blockieren von Anzeigen auf vietnamesischen Webseiten",
		"tag.52.name": "Vietnamesischsprachige Anzeigenblockierung"
	},
	{
		"tag.53.description": "Erstellt zum Blockieren von Anzeigen auf estnischen Webseiten",
		"tag.53.name": "Estnischsprachige Anzeigenblockierung"
	},
	{
		"tag.54.description": "Erstellt zum Blockieren von Anzeigen auf persischen Webseiten",
		"tag.54.name": "Persischsprachige Anzeigenblockierung"
	},
	{
		"tag.55.description": "Erstellt zum Blockieren von Anzeigen auf schwedischen Webseiten",
		"tag.55.name": "Schwedischsprachige Anzeigenblockierung"
	},
	{
		"tag.56.description": "Erstellt zum Blockieren von Anzeigen auf koreanischen Webseiten",
		"tag.56.name": "Koreanischsprachige Anzeigenblockierung"
	},
	{
		"tag.57.description": "Basiert auf dem Filter ROList",
		"tag.57.name": "Basis: RoList Filter"
	}
]

locales/de/tags.json (after)
[
	{
		"tag.63.description": "Erstellt zum Blockieren von Anzeigen auf färöischen Webseiten",
		"tag.63.name": "Färöischsprachige Anzeigenblockierung"
	},
	{
		"tag.30.description": "Erstellt zum Blockieren von Anzeigen auf bulgarischen Webseiten",
		"tag.30.name": "Bulgarischsprachige Anzeigenblockierung"
	},
	{
		"tag.29.description": "Erstellt zum Blockieren von Anzeigen auf indonesischen Webseiten",
		"tag.29.name": "Indonesischsprachige Anzeigenblockierung"
	},
	{
		"tag.62.description": "Basiert auf dem Polnischen Belästigungsfilter",
		"tag.62.name": "Basis: Polnischer Belästigungsfilter"
	},
	{
		"tag.3.description": "Erstellt zum Blockieren von Social-Media-Elementen (Widgets, \"Gefällt mir\"-Schaltflächen usw.)",
		"tag.3.name": "Blockieren von sozialen Widgets"
	},
	{
		"tag.9.description": "Basiert auf dem Filter EasyList",
		"tag.9.name": "Basis: EasyList"
	},
	{
		"tag.6.description": "Erstellt zum Blockieren von Cookie-Nachrichten auf Webseiten",
		"tag.6.name": "Cookie-Nachrichten Blockierung"
	},
	{
		"tag.7.description": "Erstellt zum Blockieren von Anzeigen auf englischen Webseiten",
		"tag.7.name": "Englische Anzeigen-Blockierung"
	},
	{
		"tag.2.description": "Erstellt um Ihre Privatsphäre online zu schützen, durch Blockieren von Trackern und Analytiken",
		"tag.2.name": "Schutz der Privatsphäre"
	},
	{
		"tag.8.description": "Erstellt zum Blockieren von Anzeigen auf russisschen Webseiten",
		"tag.8.name": "Russische Anzeigen-Blockierung"
	},
	{
		"tag.1.description": "Erstellt zum Blockieren von Online-Anzeigen",
		"tag.1.name": "Anzeigenblockierung"
	},
	{
		"tag.4.description": "Erstellt um Sie vor schädlichen und bedrohenden Webseiten zu schützen",
		"tag.4.name": "Schutz vor Malware und Betrug"
	},
	{
		"tag.10.description": "Für die Verwendung mit AdGuard-Werbeblocker empfohlen.",
		"tag.10.name": "AdGuard Empfehlung"
	},
	{
		"tag.5.description": "Erstellt zum Blockieren von Nicht-Anzeigenelementen, die Sie vom Inhalt ablenken (Abo-Angebote, Werbetexte usw.)",
		"tag.5.name": "Schutz vor Belästigungen"
	},
	{
		"tag.11.description": "Basiert auf dem AdGuard Basis-Filter",
		"tag.11.name": "Basis: AdGuard Basis-Filter"
	},
	{
		"tag.12.description": "Erstellt zum Blockieren von Anzeigen auf deutschen Webseiten",
		"tag.12.name": "Deutschsprachige Anzeigenblockierung"
	},
	{
		"tag.13.description": "Basiert auf dem Filter EasyList Germany",
		"tag.13.name": "Basis: EasyList Germany Filter"
	},
	{
		"tag.14.description": "Erstellt zum Blockieren von Anzeigen auf japanischen Webseiten",
		"tag.14.name": "Japanischsprachige Anzeigenblockierung"
	},
	{
		"tag.15.description": "Erstellt zum Blockieren von Anzeigen auf niederländischen Webseiten",
		"tag.15.name": "Niederländischsprachige Anzeigenblockierung"
	},
	{
		"tag.16.description": "Basiert auf dem Filter EasyList Dutch",
		"tag.16.name": "Basis: EasyList Dutch Filter "
	},
	{
		"tag.17.description": "Erstellt zum Blockieren von Anzeigen auf spanischen Webseiten",
		"tag.17.name": "Spanischsprachige Anzeigenblockierung"
	},
	{
		"tag.18.description": "Erstellt zum Blockieren von Anzeigen auf portugiesischen Webseiten",
		"tag.18.name": "Portugiesischsprachige Anzeigenblockierung"
	},
	{
		"tag.19.description": "Erstellt zum Blockieren von Anzeigen und Trackern auf mobilen Geräten",
		"tag.19.name": "Für mobile Geräte"
	},
	{
		"tag.20.description": "Enthält eine Reihe von Regeln zur Behebung von Kompatibilitätsproblemen",
		"tag.20.name": "Kompatibilität"
	},
	{
		"tag.21.description": "Erstellt speziell für die Verwendung auf iOS-Geräten",
		"tag.21.name": "iOS-spezifisch"
	},
	{
		"tag.22.description": "Speziell erstellt für die Verwendung mit Inhaltsblockern für Safari Browser",
		"tag.22.name": "Safari-spezifisch"
	},
	{
		"tag.23.description": "Enthält eine Reihe von Regeln zur Behebung von Kompatibilitätsproblemen",
		"tag.23.name": "Kompatibilität"
	},
	{
		"tag.24.description": "Erstellt zum Blockieren von Anzeigen auf türkischen Webseiten",
		"tag.24.name": "Türkischsprachige Anzeigenblockierung"
	},
	{
		"tag.25.description": "Basiert auf dem Tracking-Schutzfilter",
		"tag.25.name": "Basis: Tracking-Schutzfilter"
	},
	{
		"tag.26.description": "Basiert auf dem Filter für mobile Anzeigen",
		"tag.26.name": "Basis: Filter für mobile Anzeigen"
	},
	{
		"tag.27.description": "Erstellt zum Blockieren von Anzeigen auf französischen Webseiten",
		"tag.27.name": "Französischsprachige Anzeigenblockierung"
	},
	{
		"tag.28.description": "Basiert auf dem Liste FR Filter",
		"tag.28.name": "Basis: Liste FR Filter"
	},
	{
		"tag.31.description": "Erstellt zum Blockieren von Anzeigen auf chinesischen Webseiten",
		"tag.31.name": "Chinesischsprachige Anzeigenblockierung"
	},
	{
		"tag.32.description": "Erstellt zum Blockieren von Anzeigen auf tschechischen Webseiten",
		"tag.32.name": "Tschechischsprachige Anzeigenblockierung"
	},
	{
		"tag.33.description": "Erstellt zum Blockieren von Anzeigen auf slowakischen Webseiten",
		"tag.33.name": "Slowakischsprachige Anzeigenblockierung"
	},
	{
		"tag.34.description": "Erstellt zum Blockieren von Anzeigen auf hebräischen Webseiten",
		"tag.34.name": "Hebräischsprachige Anzeigenblockierung"
	},
	{
		"tag.35.description": "Erstellt zum Blockieren von Anzeigen auf italienischen Webseiten",
		"tag.35.name": "Italienischsprachige Anzeigenblockierung"
	},
	{
		"tag.36.description": "Erstellt zum Blockieren von Anzeigen auf lettischen Webseiten",
		"tag.36.name": "Lettischsprachige Anzeigenblockierung"
	},
	{
		"tag.37.description": "Erstellt zum Blockieren von Anzeigen auf litauischen Webseiten",
		"tag.37.name": "Litauischsprachige Anzeigenblockierung"
	},
	{
		"tag.38.description": "Erstellt zum Blockieren von Anzeigen auf arabischen Webseiten",
		"tag.38.name": "Arabischsprachige Anzeigenblockierung"
	},
	{
		"tag.39.description": "Erstellt zum Blockieren von Anzeigen auf romanischen Webseiten",
		"tag.39.name": "Romanischsprachige Anzeigenblockierung"
	},
	{
		"tag.40.description": "Erstellt zum Blockieren von Anzeigen auf finnischen Webseiten",
		"tag.40.name": "Finnischsprachige Anzeigenblockierung"
	},
	{
		"tag.41.description": "Erstellt zum Blockieren von Anzeigen auf polnischen Webseiten",
		"tag.41.name": "Polnischsprachige Anzeigenblockierung"
	},
	{
		"tag.42.description": "Erstellt zum Blockieren von Anzeigen auf isländischen Webseiten",
		"tag.42.name": "Isländischsprachige Anzeigenblockierung"
	},
	{
		"tag.43.description": "Erstellt zum Blockieren von Anzeigen auf norwegischen Webseiten",
		"tag.43.name": "Norwegischsprachige Anzeigenblockierung"
	},
	{
		"tag.44.description": "Erstellt zum Blockieren von Anzeigen auf griechischen Webseiten",
		"tag.44.name": "Griechischsprachige Anzeigenblockierung"
	},
	{
		"tag.45.description": "Je nach Werbeblocker und der jeweiligen Website können Probleme auftreten",
		"tag.45.name": "Möglicherweise problematisch"
	},
	{
		"tag.46.description": "Veraltet oder nicht mehr unterstütz",
		"tag.46.name": "Veraltet"
	},
	{
		"tag.47.description": "Erstellt zum Blockieren von Anzeigen auf tschechischen Webseiten",
		"tag.47.name": "Tschechischsprachige Anzeigenblockierung"
	},
	{
		"tag.48.description": "Erstellt zum Blockieren von Anzeigen auf ungarischen Webseiten",
		"tag.48.name": "Ungarischsprachige Anzeigenblockierung"
	},
	{
		"tag.49.description": "Erstellt zum Blockieren von Anzeigen auf dänischen Webseiten",
		"tag.49.name": "Dänischsprachige Anzeigenblockierung"
	},
	{
		"tag.50.description": "Erstellt zum Widerstehen den Anti-Adblock-Skripten auf Websites",
		"tag.50.name": "Schutz vor Anti-Werbeblockern"
	},
	{
		"tag.51.description": "Erstellt zum Blockieren von Benachrichtigungen der Websites über Cookie-Richtlinien",
		"tag.51.name": "Blockierung von Cookie-Benachrichtigungen"
	},
	{
		"tag.52.description": "Erstellt zum Blockieren von Anzeigen auf vietnamesischen Webseiten",
		"tag.52.name": "Vietnamesischsprachige Anzeigenblockierung"
	},
	{
		"tag.53.description": "Erstellt zum Blockieren von Anzeigen auf estnischen Webseiten",
		"tag.53.name": "Estnischsprachige Anzeigenblockierung"
	},
	{
		"tag.54.description": "Erstellt zum Blockieren von Anzeigen auf persischen Webseiten",
		"tag.54.name": "Persischsprachige Anzeigenblockierung"
	},
	{
		"tag.55.description": "Erstellt zum Blockieren von Anzeigen auf schwedischen Webseiten",
		"tag.55.name": "Schwedischsprachige Anzeigenblockierung"
	},
	{
		"tag.56.description": "Erstellt zum Blockieren von Anzeigen auf koreanischen Webseiten",
		"tag.56.name": "Koreanischsprachige Anzeigenblockierung"
	},
	{
		"tag.57.description": "Basiert auf dem Filter ROList",
		"tag.57.name": "Basis: RoList Filter"
	}
]

locales/de/tags.json (diff)
@@ -53,7 +53,7 @@
 	},
 	{
 		"tag.5.description": "Erstellt zum Blockieren von Nicht-Anzeigenelementen, die Sie vom Inhalt ablenken (Abo-Angebote, Werbetexte usw.)",
-		"tag.5.name": "Anti-Ärgernis-Filter"
+		"tag.5.name": "Schutz vor Belästigungen"
 	},
 	{
 		"tag.11.description": "Basiert auf dem AdGuard Basis-Filter",
@@ -88,7 +88,7 @@
 		"tag.18.name": "Portugiesischsprachige Anzeigenblockierung"
 	},
 	{
-		"tag.19.description": "Erstellt zum Blockieren von Anzeigen und Trackern  auf mobilen Geräten",
+		"tag.19.description": "Erstellt zum Blockieren von Anzeigen und Trackern auf mobilen Geräten",
 		"tag.19.name": "Für mobile Geräte"
 	},
 	{
@@ -112,12 +112,12 @@
 		"tag.24.name": "Türkischsprachige Anzeigenblockierung"
 	},
 	{
-		"tag.25.description": "Basiert auf dem Spyware-Filter",
-		"tag.25.name": "Basis: Spyware-Filter"
+		"tag.25.description": "Basiert auf dem Tracking-Schutzfilter",
+		"tag.25.name": "Basis: Tracking-Schutzfilter"
 	},
 	{
-		"tag.26.description": "Basiert auf dem Mobile Anzeigen-Filter",
-		"tag.26.name": "Basis: Mobile Anzeigen-Filter"
+		"tag.26.description": "Basiert auf dem Filter für mobile Anzeigen",
+		"tag.26.name": "Basis: Filter für mobile Anzeigen"
 	},
 	{
 		"tag.27.description": "Erstellt zum Blockieren von Anzeigen auf französischen Webseiten",
