locales/nl/filters.json (before)
[
	{
		"filter.1.name": "Russisch filter",
		"filter.1.description": "AdGuard Russisch filte. Filter dat het blokkeren van advertenties op websites in de Russische taal mogelijk maakt."
	},
	{
		"filter.2.name": "Engels filter",
		"filter.2.description": "Gebaseerd op EasyList. Filter dat het verwijderen van advertenties op websites met Engelse inhoud mogelijk maakt."
	},
	{
		"filter.3.name": "Spyware filter",
		"filter.3.description": "De meest uitgebreide lijst van verschillende online statistieken en web analyse tools. Als u wilt dat uw acties op het internet niet worden gevolgd, gebruik dan dit filter."
	},
	{
		"filter.4.name": "Sociale media filter",
		"filter.4.description": "Filter voor social media widgets (zoals 'like'-knoppen, e.d.)."
	},
	{
		"filter.5.name": "Experimenteel filter",
		"filter.5.description": "Filter ontworpen voor het testen van sommige gevaarlijke filterregels voordat deze worden toegevoegd aan de basisfilters."
	},
	{
		"filter.6.name": "Duits filter",
		"filter.6.description": "EasyList Germany + AdGuard Duits filter. Filter dat het verwijderen van advertenties op websites in de Duitse taal mogelijk maakt."
	},
	{
		"filter.7.name": "Japans filter",
		"filter.7.description": "AdGuard Japans filter. Filter dat het blokkeren van advertenties op websites in de Japanse taal mogelijk maakt."
	},
	{
		"filter.8.name": "Nederlands filter",
		"filter.8.description": "EasyList Dutch + AdGuard Nederlands Filter dat het blokkeren van advertenties op Nederlandstalige websites mogelijk maakt."
	},
	{
		"filter.9.name": "Spaans/Portugees filter",
		"filter.9.description": "AdGuard Spaans/Portugees filter. Filter dat het blokkeren van advertenties op websites in het Spaans en Portugees mogelijk maakt."
	},
	{
		"filter.10.name": "Filter voor zinvolle advertenties",
		"filter.10.description": "Filter dat advertenties deblokkeert die wellicht zinvol zijn voor gebruikers."
	},
	{
		"filter.11.name": "Filter voor mobiele advertenties",
		"filter.11.description": "Filter voor alle bekende mobiele advertentie netwerken. Handig voor mobile apparaten."
	},
	{
		"filter.12.name": "Safari filter",
		"filter.12.description": "Speciaal filter voor Safari 9+ op iOS en MacOS. We hebben een special filter voor de Safari browser nodig omdat het niet onze regelsyntax ondersteunt."
	},
	{
		"filter.13.name": "Turks filter",
		"filter.13.description": "AdGuard Turks filter. Filter dat specifiek advertenties op websites in de Turkse taal verwijdert."
	},
	{
		"filter.14.name": "Filter tegen irritante elementen",
		"filter.14.description": "Blokkeert irritante elementen op webpagina's, zoals cookie vermeldingen, widgets van derden en pop-ups."
	},
	{
		"filter.15.name": "Vereenvoudigd domein namen filter",
		"filter.15.description": "Filter samengesteld uit diverse andere filters en specifiek vereenvoudigd om beter compatibel te zijn met DNS-level adblocking."
	},
	{
		"filter.16.name": "Frans filter",
		"filter.16.description": "Liste FR + AdGuard Frans filter. Filter dat websites in de Franse taal filtert."
	}
]

locales/nl/filters.json (after)
[
	{
		"filter.1.name": "Russisch filter",
		"filter.1.description": "AdGuard Russisch filte. Filter dat het blokkeren van advertenties op websites in de Russische taal mogelijk maakt."
	},
	{
		"filter.2.name": "Engels filter",
		"filter.2.description": "Gebaseerd op EasyList. Filter dat het verwijderen van advertenties op websites met Engelse inhoud mogelijk maakt."
	},
	{
		"filter.3.name": "Spyware filter",
		"filter.3.description": "De meest uitgebreide lijst van verschillende online statistieken en web analyse tools. Als u wilt dat uw acties op het internet niet worden gevolgd, gebruik dan dit filter."
	},
	{
		"filter.4.name": "Sociale media filter",
		"filter.4.description": "Filter voor social media widgets (zoals 'like'-knoppen, e.d.)."
	},
	{
		"filter.5.name": "Experimenteel filter",
		"filter.5.description": "Filter ontworpen voor het testen van sommige gevaarlijke filterregels voordat deze worden toegevoegd aan de basisfilters."
	},
	{
		"filter.6.name": "Duits filter",
		"filter.6.description": "EasyList Germany + AdGuard Duits filter. Filter dat het verwijderen van advertenties op websites in de Duitse taal mogelijk maakt."
	},
	{
		"filter.7.name": "Japans filter",
		"filter.7.description": "AdGuard Japans filter. Filter dat het blokkeren van advertenties op websites in de Japanse taal mogelijk maakt."
	},
	{
		"filter.8.name": "Nederlands filter",
		"filter.8.description": "EasyList Dutch + AdGuard Nederlands Filter dat het blokkeren van advertenties op Nederlandstalige websites mogelijk maakt."
	},
	{
		"filter.9.name": "Spaans/Portugees filter",
		"filter.9.description": "AdGuard Spaans/Portugees filter. Filter dat het blokkeren van advertenties op websites in het Spaans en Portugees mogelijk maakt."
	},
	{
		"filter.10.name": "Filter voor zinvolle advertenties",
		"filter.10.description": "Filter dat advertenties deblokkeert die wellicht zinvol zijn voor gebruikers."
	},
	{
		"filter.11.name": "Filter voor mobiele advertenties",
		"filter.11.description": "Filter voor alle bekende mobiele advertentie netwerken. Handig voor mobile apparaten."
	},
	{
		"filter.12.name": "Safari filter",
		"filter.12.description": "Speciaal filter voor Safari 9+ op iOS en MacOS. We hebben een special filter voor de Safari browser nodig omdat het niet onze regelsyntax ondersteunt."
	},
	{
		"filter.13.name": "Turks filter",
		"filter.13.description": "AdGuard Turks filter. Filter dat specifiek advertenties op websites in de Turkse taal verwijdert."
	},
	{
		"filter.14.name": "Filter tegen irritante elementen",
		"filter.14.description": "Blokkeert irritante elementen op webpagina's, zoals cookie vermeldingen, widgets van derden en pop-ups."
	},
	{
		"filter.15.name": "Vereenvoudigd domein namen filter",
		"filter.15.description": "Filter samengesteld uit diverse andere filters en specifiek vereenvoudigd om beter compatibel te zijn met DNS-level adblocking."
	},
	{
		"filter.16.name": "Frans filter",
		"filter.16.description": "Liste FR + AdGuard Frans filter. Filter dat websites in de Franse taal filtert."
	},
	{
		"filter.224.name": "AdGuard Chinees filter",
		"filter.224.description": "EasyList China + AdGuard Chinees filter. Filterlijst dat het blokkeren van advertenties op specifieke websites in de Chinese taal mogelijk maakt."
	}
]

locales/nl/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "Frans filter",
 		"filter.16.description": "Liste FR + AdGuard Frans filter. Filter dat websites in de Franse taal filtert."
+	},
+	{
+		"filter.224.name": "AdGuard Chinees filter",
+		"filter.224.description": "EasyList China + AdGuard Chinees filter. Filterlijst dat het blokkeren van advertenties op specifieke websites in de Chinese taal mogelijk maakt."
 	}
 ]
