locales/es/filters.json (before)
[
	{
		"filter.1.name": "Filtro para ruso",
		"filter.1.description": "Filtro que permite el bloqueo de anuncios en sitios web en idioma ruso."
	},
	{
		"filter.2.name": "Filtro base",
		"filter.2.description": "EasyList + Filtro base. Este filtro es necesario para el bloqueo de anuncios de calidad."
	},
	{
		"filter.3.name": "Filtro de protección contra rastreo",
		"filter.3.description": "La lista más completa de varios contadores en línea y herramientas de análisis web. Utilice este filtro si no desea que se realice el rastreo de sus acciones en Internet."
	},
	{
		"filter.4.name": "Filtro de redes sociales",
		"filter.4.description": "Filtro para widgets de redes sociales (botones \"Me gusta\" y similares)."
	},
	{
		"filter.5.name": "Filtro experimental",
		"filter.5.description": "Filtro diseñado para probar ciertas reglas de filtrado peligrosas antes de que se añadan a los filtros básicos."
	},
	{
		"filter.6.name": "Filtro para alemán",
		"filter.6.description": "EasyList Germany + Filtro alemán. Lista de filtros que elimina específicamente los anuncios en sitios web en el idioma alemán."
	},
	{
		"filter.7.name": "Filtro para japonés",
		"filter.7.description": "Filtro que permite el bloqueo de anuncios en sitios web en idioma japonés."
	},
	{
		"filter.8.name": "Filtro para holandés",
		"filter.8.description": "EasyList Dutch + Filtro neerlandés. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma holandés."
	},
	{
		"filter.9.name": "Filtro para español/portugués",
		"filter.9.description": "Lista de filtros que elimina específicamente los anuncios en sitios web en idioma español y portugués."
	},
	{
		"filter.10.name": "Filtro para anuncios útiles",
		"filter.10.description": "Filtro que desbloquea las búsquedas (Duckduckgo, Google, Bing, Yahoo) y los anuncios de autopromoción. Definición de autopromoción: cuando un anuncio en un sitio web está promocionando este mismo sitio web u otros sitios web/redes sociales/etc. estrechamente relacionado con él, dicho anuncio se considera un anuncio de autopromoción."
	},
	{
		"filter.11.name": "Filtro para anuncios móviles",
		"filter.11.description": "Filtro para todas las redes de anuncios móviles conocidos. Útil para dispositivos móviles."
	},
	{
		"filter.12.name": "Filtro para Safari",
		"filter.12.description": "Filtro especial para Safari 9+ en iOS y macOS. Necesitamos un filtro distinto porque no soporta completamente nuestras reglas de sintaxis."
	},
	{
		"filter.13.name": "Filtro para turco",
		"filter.13.description": "Lista de filtros que elimina específicamente los anuncios en sitios web en idioma turco."
	},
	{
		"filter.14.name": "Filtro de elementos molestos",
		"filter.14.description": "Bloquea los elementos molestos de las páginas web, incluidos los avisos de cookies, los widgets de terceros y las ventanas emergentes dentro de la página."
	},
	{
		"filter.15.name": "Filtro de nombres de dominio simplificado",
		"filter.15.description": "Filtro compuesto por varios filtros (Filtro base, filtro de redes sociales, filtro de protección contra rastreo, filtro de anuncios móviles, EasyList y EasyPrivacy) y está simplificado específicamente para ser compatible con el bloqueo de anuncios a nivel DNS."
	},
	{
		"filter.16.name": "Filtro para francés",
		"filter.16.description": "Liste FR + Filtro francés. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma francés."
	}
]

locales/es/filters.json (after)
[
	{
		"filter.1.name": "Filtro para ruso",
		"filter.1.description": "Filtro que permite el bloqueo de anuncios en sitios web en idioma ruso."
	},
	{
		"filter.2.name": "Filtro base",
		"filter.2.description": "EasyList + Filtro base. Este filtro es necesario para el bloqueo de anuncios de calidad."
	},
	{
		"filter.3.name": "Filtro de protección contra rastreo",
		"filter.3.description": "La lista más completa de varios contadores en línea y herramientas de análisis web. Utilice este filtro si no desea que se realice el rastreo de sus acciones en Internet."
	},
	{
		"filter.4.name": "Filtro de redes sociales",
		"filter.4.description": "Filtro para widgets de redes sociales (botones \"Me gusta\" y similares)."
	},
	{
		"filter.5.name": "Filtro experimental",
		"filter.5.description": "Filtro diseñado para probar ciertas reglas de filtrado peligrosas antes de que se añadan a los filtros básicos."
	},
	{
		"filter.6.name": "Filtro para alemán",
		"filter.6.description": "EasyList Germany + Filtro alemán. Lista de filtros que elimina específicamente los anuncios en sitios web en el idioma alemán."
	},
	{
		"filter.7.name": "Filtro para japonés",
		"filter.7.description": "Filtro que permite el bloqueo de anuncios en sitios web en idioma japonés."
	},
	{
		"filter.8.name": "Filtro para holandés",
		"filter.8.description": "EasyList Dutch + Filtro neerlandés. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma holandés."
	},
	{
		"filter.9.name": "Filtro para español/portugués",
		"filter.9.description": "Lista de filtros que elimina específicamente los anuncios en sitios web en idioma español y portugués."
	},
	{
		"filter.10.name": "Filtro para anuncios útiles",
		"filter.10.description": "Filtro que desbloquea las búsquedas (Duckduckgo, Google, Bing, Yahoo) y los anuncios de autopromoción. Definición de autopromoción: cuando un anuncio en un sitio web está promocionando este mismo sitio web u otros sitios web/redes sociales/etc. estrechamente relacionado con él, dicho anuncio se considera un anuncio de autopromoción."
	},
	{
		"filter.11.name": "Filtro para anuncios móviles",
		"filter.11.description": "Filtro para todas las redes de anuncios móviles conocidos. Útil para dispositivos móviles."
	},
	{
		"filter.12.name": "Filtro para Safari",
		"filter.12.description": "Filtro especial para Safari 9+ en iOS y macOS. Necesitamos un filtro distinto porque no soporta completamente nuestras reglas de sintaxis."
	},
	{
		"filter.13.name": "Filtro para turco",
		"filter.13.description": "Lista de filtros que elimina específicamente los anuncios en sitios web en idioma turco."
	},
	{
		"filter.14.name": "Filtro de elementos molestos",
		"filter.14.description": "Bloquea los elementos molestos de las páginas web, incluidos los avisos de cookies, los widgets de terceros y las ventanas emergentes dentro de la página."
	},
	{
		"filter.15.name": "Filtro de nombres de dominio simplificado",
		"filter.15.description": "Filtro compuesto por varios filtros (Filtro base, filtro de redes sociales, filtro de protección contra rastreo, filtro de anuncios móviles, EasyList y EasyPrivacy) y está simplificado específicamente para ser compatible con el bloqueo de anuncios a nivel DNS."
	},
	{
		"filter.16.name": "Filtro para francés",
		"filter.16.description": "Liste FR + Filtro francés. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma francés."
	},
	{
		"filter.224.name": "Filtro para chino",
		"filter.224.description": "EasyList China + Filtro para chino. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma chino."
	}
]

locales/es/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "Filtro para francés",
 		"filter.16.description": "Liste FR + Filtro francés. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma francés."
+	},
+	{
+		"filter.224.name": "Filtro para chino",
+		"filter.224.description": "EasyList China + Filtro para chino. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma chino."
 	}
 ]
