locales/uk/filters.json (before)
[
	{
		"filter.1.name": "Російський фільтр",
		"filter.1.description": "Російський фільтр AdGuard. Фільтр, який дозволяє блокувати рекламу на веб-сайтах з російською мовою."
	},
	{
		"filter.2.name": "Англійський фільтр",
		"filter.2.description": "EasyList + англійський фільтр AdGuard. Фільтр, який дозволяє блокувати рекламу на англомовних сайтах."
	},
	{
		"filter.3.name": "Фільтр захисту від стеження",
		"filter.3.description": "Найповніший список різних інтернет-лічильників і систем веб-аналітики. Використовуйте цей фільтр, якщо не хочете, щоб за вашими діями в Інтернеті стежили."
	},
	{
		"filter.4.name": "Фільтр соціальних мереж",
		"filter.4.description": "Фільтр віджетів соціальних мереж (кнопки \"Мені подобається\" тощо)."
	},
	{
		"filter.5.name": "Експериментальний фільтр",
		"filter.5.description": "Фільтр, призначений для перевірки деяких правил фільтрації перш ніж як вони будуть додані в основні фільтри."
	},
	{
		"filter.6.name": "Німецький фільтр",
		"filter.6.description": "EasyList Germany + німецький фільтр AdGuard. Фільтр, який дозволяє заблокувати рекламу на німецькомовних сайтах."
	},
	{
		"filter.7.name": "Японський фільтр",
		"filter.7.description": "Японський фільтр AdGuard. Фільтр, який дозволяє заблокувати рекламу на японських сайтах."
	},
	{
		"filter.8.name": "Голландський фільтр",
		"filter.8.description": "EasyList Dutch + голландський фільтр AdGuard. Фільтр, який дозволяє заблокувати рекламу на голландських сайтах."
	},
	{
		"filter.9.name": "Іспано-португальський фільтр",
		"filter.9.description": "Іспано-португальський фільтр AdGuard. Фільтр, який дозволяє заблокувати рекламу на сайтах з іспанською та португальською мовами."
	},
	{
		"filter.10.name": "Фільтр розблокування корисної реклами",
		"filter.10.description": "Фільтр, який розблокує рекламу у системах пошуку та власні промо-оголошеня."
	},
	{
		"filter.11.name": "Фільтр мобільної реклами",
		"filter.11.description": "Фільтр для всіх відомих мобільних рекламних мереж. Корисний для мобільних пристроїв."
	},
	{
		"filter.12.name": "Фільтр Safari",
		"filter.12.description": "Спеціальний фільтр для Safari 9+ на iOS та OS X. Нам потрібен окремий фільтр для Safari, оскільки він не повністю підтримує наш синтаксис правил."
	},
	{
		"filter.13.name": "Турецький фільтр",
		"filter.13.description": "Турецький фільтр AdGuard. Фільтр, який дозволяє заблокувати рекламу на турецьких сайтах."
	},
	{
		"filter.14.name": "Фільтр подразників",
		"filter.14.description": "Блокує дратівливі елементи на веб-сторінках, включаючи повідомлення про використання кукі, сторонні віджети та спливаючі вікна на сторінці."
	},
	{
		"filter.15.name": "Спрощений фільтр доменів",
		"filter.15.description": "Фільтр складається з декількох інших фільтрів (англійського, російського, фільтру аналітики, фільтру мобільної реклами, EasyList і EasyPrivacy) і спрощен таким чином, щоб бути краще сумісним з блокуванням реклами на рівнї DNS."
	},
	{
		"filter.16.name": "Французький фільтр",
		"filter.16.description": "Liste FR + французький фільтр Adguard. Фільтр, який дозволяє заблокувати рекламу на французьких сайтах."
	}
]

locales/uk/filters.json (after)
[
	{
		"filter.1.name": "Російський фільтр",
		"filter.1.description": "Російський фільтр AdGuard. Фільтр, який дозволяє блокувати рекламу на веб-сайтах з російською мовою."
	},
	{
		"filter.2.name": "Англійський фільтр",
		"filter.2.description": "EasyList + англійський фільтр AdGuard. Фільтр, який дозволяє блокувати рекламу на англомовних сайтах."
	},
	{
		"filter.3.name": "Фільтр захисту від стеження",
		"filter.3.description": "Найповніший список різних інтернет-лічильників і систем веб-аналітики. Використовуйте цей фільтр, якщо не хочете, щоб за вашими діями в Інтернеті стежили."
	},
	{
		"filter.4.name": "Фільтр соціальних мереж",
		"filter.4.description": "Фільтр віджетів соціальних мереж (кнопки \"Мені подобається\" тощо)."
	},
	{
		"filter.5.name": "Експериментальний фільтр",
		"filter.5.description": "Фільтр, призначений для перевірки деяких правил фільтрації перш ніж як вони будуть додані в основні фільтри."
	},
	{
		"filter.6.name": "Німецький фільтр",
		"filter.6.description": "EasyList Germany + німецький фільтр AdGuard. Фільтр, який дозволяє заблокувати рекламу на німецькомовних сайтах."
	},
	{
		"filter.7.name": "Японський фільтр",
		"filter.7.description": "Японський фільтр AdGuard. Фільтр, який дозволяє заблокувати рекламу на японських сайтах."
	},
	{
		"filter.8.name": "Голландський фільтр",
		"filter.8.description": "EasyList Dutch + голландський фільтр AdGuard. Фільтр, який дозволяє заблокувати рекламу на голландських сайтах."
	},
	{
		"filter.9.name": "Іспано-португальський фільтр",
		"filter.9.description": "Іспано-португальський фільтр AdGuard. Фільтр, який дозволяє заблокувати рекламу на сайтах з іспанською та португальською мовами."
	},
	{
		"filter.10.name": "Фільтр розблокування корисної реклами",
		"filter.10.description": "Фільтр, який розблокує рекламу у системах пошуку та власні промо-оголошеня."
	},
	{
		"filter.11.name": "Фільтр мобільної реклами",
		"filter.11.description": "Фільтр для всіх відомих мобільних рекламних мереж. Корисний для мобільних пристроїв."
	},
	{
		"filter.12.name": "Фільтр Safari",
		"filter.12.description": "Спеціальний фільтр для Safari 9+ на iOS та OS X. Нам потрібен окремий фільтр для Safari, оскільки він не повністю підтримує наш синтаксис правил."
	},
	{
		"filter.13.name": "Турецький фільтр",
		"filter.13.description": "Турецький фільтр AdGuard. Фільтр, який дозволяє заблокувати рекламу на турецьких сайтах."
	},
	{
		"filter.14.name": "Фільтр подразників",
		"filter.14.description": "Блокує дратівливі елементи на веб-сторінках, включаючи повідомлення про використання кукі, сторонні віджети та спливаючі вікна на сторінці."
	},
	{
		"filter.15.name": "Спрощений фільтр доменів",
		"filter.15.description": "Фільтр складається з декількох інших фільтрів (англійського, російського, фільтру аналітики, фільтру мобільної реклами, EasyList і EasyPrivacy) і спрощен таким чином, щоб бути краще сумісним з блокуванням реклами на рівнї DNS."
	},
	{
		"filter.16.name": "Французький фільтр",
		"filter.16.description": "Liste FR + французький фільтр Adguard. Фільтр, який дозволяє заблокувати рекламу на французьких сайтах."
	},
	{
		"filter.224.name": "Китайський фільтр",
		"filter.224.description": "EasyList China + Китайський фільтр. Фільтр, який дає змогу вилучити рекламу на сайтах з китайською мовою."
	}
]

locales/uk/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "Французький фільтр",
 		"filter.16.description": "Liste FR + французький фільтр Adguard. Фільтр, який дозволяє заблокувати рекламу на французьких сайтах."
+	},
+	{
+		"filter.224.name": "Китайський фільтр",
+		"filter.224.description": "EasyList China + Китайський фільтр. Фільтр, який дає змогу вилучити рекламу на сайтах з китайською мовою."
 	}
 ]
