locales/uk/tags.json (before)
[
	{
		"tag.63.description": "Designed specifically to block ads on web pages in the Faroese language",
		"tag.63.name": "Faroese language-specific ad blocking"
	},
	{
		"tag.30.description": "Designed specifically to block ads on web pages in the Bulgarian language",
		"tag.30.name": "Bulgarian language-specific ad blocking"
	},
	{
		"tag.29.description": "Designed specifically to block ads on web pages in the Indonesian language",
		"tag.29.name": "Indonesian language-specific ad blocking"
	},
	{
		"tag.62.description": "Має відсилання до польського фільтру подразників",
		"tag.62.name": "Польський фільтр подразників"
	},
	{
		"tag.3.description": "Створений для блокування елементів соціальних мереж (віджети, кнопки \"Подобається\" тощо)",
		"tag.3.name": "Блокування віджетів соціальних мереж"
	},
	{
		"tag.9.description": "Має відсилання до фільтру EasyList",
		"tag.9.name": "На основі EasyList"
	},
	{
		"tag.6.description": "Створений для блокування сповіщеннь про використання cookie",
		"tag.6.name": "Блокування сповіщеннь про використання cookie"
	},
	{
		"tag.7.description": "Створений спеціально для блокування реклами на англомовних сайтах",
		"tag.7.name": "Блокування реклами на англомовних сайтах"
	},
	{
		"tag.2.description": "Створений для захисту вашої особистої інформації шляхом блокування систем  аналітики",
		"tag.2.name": "Захист конфіденційності"
	},
	{
		"tag.8.description": "Створений спеціально для блокування реклами на російськомовних сайтах",
		"tag.8.name": "Блокування реклами на російськомовних сайтах"
	},
	{
		"tag.1.description": "Створений для блокування інтернет-реклами",
		"tag.1.name": "Блокування реклами"
	},
	{
		"tag.4.description": "Створений для захисту від шкідливих і небезпечних веб-сайтів",
		"tag.4.name": "Захист від шкідливих сайтів і шахрайства"
	},
	{
		"tag.10.description": "Фільтр рекомендується до використання з AdGuard",
		"tag.10.name": "Рекомендація AdGuard"
	},
	{
		"tag.5.description": "Створений для блокування нерелкамних елементів, що відволікають від вмісту сторінки (пропозиції про підписку, повідомлення про акції і т.д.)",
		"tag.5.name": "Захист від подразників"
	},
	{
		"tag.11.description": "Посилається на англійський фільтр (наприклад, частина правил взята звідти)",
		"tag.11.name": "Посилання на англійський фільтр"
	},
	{
		"tag.12.description": "Створений спеціально для блокування реклами на німецькомовних сайтах",
		"tag.12.name": "Блокування реклами на німецькомовних сайтах"
	},
	{
		"tag.13.description": "Посилається на фільтр EasyList Germany (наприклад, частина правил взята звідти)",
		"tag.13.name": "Посилання на фільтр EasyList Germany"
	},
	{
		"tag.14.description": "Створений спеціально для блокування реклами на сайтах японської мови",
		"tag.14.name": "Блокування реклами на веб-сайтах японської мови"
	},
	{
		"tag.15.description": "Створений спеціально для блокування реклами на сайтах голландської мови",
		"tag.15.name": "Блокування реклами на веб-сайтах голландської мови"
	},
	{
		"tag.16.description": "Посилається на фільтр EasyList Dutch (наприклад, частина правил взята звідти)",
		"tag.16.name": "Посилання на фільтр EasyList Dutch"
	},
	{
		"tag.17.description": "Створений спеціально для блокування реклами на сайтах іспанської мови",
		"tag.17.name": "Блокування реклами на іспанській мові"
	},
	{
		"tag.18.description": "Створений спеціально для блокування реклами на сайтах португальської мови",
		"tag.18.name": "Блокування реклами на португальській мові"
	},
	{
		"tag.19.description": "Розроблений спеціально для блокування оголошень і трекерів на мобільних пристроях",
		"tag.19.name": "Для мобільних пристроїв"
	},
	{
		"tag.20.description": "Містить набір правил для виправлення проблем сумісності",
		"tag.20.name": "Сумісність"
	},
	{
		"tag.21.description": "Розроблений спеціально для роботи на пристроях на базі iOS",
		"tag.21.name": "Тільки для iOS"
	},
	{
		"tag.22.description": "Розроблений спеціально для використання з блокувальниками контенту Safari",
		"tag.22.name": "Тільки для Safari"
	},
	{
		"tag.23.description": "Містить набір правил для виправлення проблем сумісності",
		"tag.23.name": "Сумісність"
	},
	{
		"tag.24.description": "Розроблений спеціально для блокування оголошень на веб-сторінках турецької мови",
		"tag.24.name": "Блокування реклами на турецькій мові"
	},
	{
		"tag.25.description": "Має відсилання до фільтру лічильників і систем аналітики (наприклад, частина правил узята звідти)",
		"tag.25.name": "Посилання на фільтр лічильників і системи аналітикиы"
	},
	{
		"tag.26.description": "Має відсилання до фільтру мобільної реклами",
		"tag.26.name": "Посилається на фільтр мобільної реклами"
	},
	{
		"tag.27.description": "Розроблений спеціально для блокування оголошень на веб-сторінках французькою мовою",
		"tag.27.name": "Блокування реклами на французькій мові"
	},
	{
		"tag.28.description": "Має відсилання до фільтру Liste FR",
		"tag.28.name": "Посилається на фільтр Liste FR"
	},
	{
		"tag.31.description": "Створений спеціально для блокування реклами на сайтах на китайській мові",
		"tag.31.name": "Блокування реклами на китайській мові"
	},
	{
		"tag.32.description": "Створений спеціально для блокування реклами на сайтах на чеській мові",
		"tag.32.name": "Блокування реклами на чеській мові"
	},
	{
		"tag.33.description": "Створений спеціально для блокування реклами на сайтах на словацькій мові",
		"tag.33.name": "Блокування реклами на словацькій мові"
	},
	{
		"tag.34.description": "Створений спеціально для блокування реклами на сайтах на івриті",
		"tag.34.name": "Блокування реклами на івриті"
	},
	{
		"tag.35.description": "Створений спеціально для блокування реклами на сайтах на італійській мові",
		"tag.35.name": "Блокування реклами на італійській мові"
	},
	{
		"tag.36.description": "Створений спеціально для блокування реклами на сайтах на латиській мові",
		"tag.36.name": "Блокування реклами латиською мовою"
	},
	{
		"tag.37.description": "Створений спеціально для блокування реклами на сайтах на литовській мові",
		"tag.37.name": "Блокування реклами на литовській мові"
	},
	{
		"tag.38.description": "Створений спеціально для блокування реклами на сайтах на арабській мові",
		"tag.38.name": "Блокування реклами на арабській мові"
	},
	{
		"tag.39.description": "Створений спеціально для блокування реклами на сайтах на румунській мові",
		"tag.39.name": "Блокування реклами на румунській мові"
	},
	{
		"tag.40.description": "Створений спеціально для блокування реклами на сайтах на фінській мові",
		"tag.40.name": "Блокування реклами на фінській мові"
	},
	{
		"tag.41.description": "Створений спеціально для блокування реклами на сайтах на польській мові",
		"tag.41.name": "Блокування реклами на польській мові"
	},
	{
		"tag.42.description": "Створений спеціально для блокування реклами на сайтах на ісландській мові",
		"tag.42.name": "Блокування реклами на ісландській мові"
	},
	{
		"tag.43.description": "Створений спеціально для блокування реклами на сайтах на норвезькій мові",
		"tag.43.name": "Блокування реклами на норвезькій мові"
	},
	{
		"tag.44.description": "Створений спеціально для блокування реклами на сайтах на грецькій мові",
		"tag.44.name": "Блокування реклами на грецькій мові"
	},
	{
		"tag.45.description": "Можуть виникнути проблеми залежно від вашого блокувальника реклами і конкретного веб-сайту",
		"tag.45.name": "Потенційно проблематично"
	},
	{
		"tag.46.description": "Застаріло або більше не підтримується",
		"tag.46.name": "Застарілий"
	},
	{
		"tag.47.description": "Створений спеціально для блокування реклами на сайтах на чеській мові",
		"tag.47.name": "Блокування реклами на чеській мові"
	},
	{
		"tag.48.description": "Створений спеціально для блокування реклами на сайтах на угорській мові",
		"tag.48.name": "Блокування реклами на угорській мові"
	},
	{
		"tag.49.description": "Створений спеціально для блокування реклами на сайтах на датській мові",
		"tag.49.name": "Блокування реклами на датській мові"
	},
	{
		"tag.50.description": "Розроблений для протидії скриптам-антиблокувальникам реклами на веб-сайтах",
		"tag.50.name": "Захист від антиблокувальників"
	},
	{
		"tag.51.description": "Призначений для блокування сповіщень веб-сайтів про політику cookie",
		"tag.51.name": "Блокування сповіщень cookie"
	},
	{
		"tag.52.description": "Створений спеціально для блокування реклами на сайтах на в'єтнамській мові",
		"tag.52.name": "Блокування реклами на в'єтнамській мові"
	},
	{
		"tag.53.description": "Створений спеціально для блокування реклами на сайтах на естонській мові",
		"tag.53.name": "Блокування реклами на естонській мові"
	},
	{
		"tag.54.description": "Створений спеціально для блокування реклами на сайтах на перській мові",
		"tag.54.name": "Блокування реклами на перській мові"
	},
	{
		"tag.55.description": "Створений спеціально для блокування реклами на сайтах на шведській мові",
		"tag.55.name": "Блокування реклами на шведській мові"
	},
	{
		"tag.56.description": "Створений спеціально для блокування реклами на сайтах на корейській мові",
		"tag.56.name": "Блокування реклами на корейській мові"
	},
	{
		"tag.57.description": "Має відсилання до фільтру ROList (наприклад, частина правил узята звідти)",
		"tag.57.name": "Відсилання до фільтру RoList"
	}
]

locales/uk/tags.json (after)
[
	{
		"tag.63.description": "Designed specifically to block ads on web pages in the Faroese language",
		"tag.63.name": "Faroese language-specific ad blocking"
	},
	{
		"tag.30.description": "Designed specifically to block ads on web pages in the Bulgarian language",
		"tag.30.name": "Bulgarian language-specific ad blocking"
	},
	{
		"tag.29.description": "Designed specifically to block ads on web pages in the Indonesian language",
		"tag.29.name": "Indonesian language-specific ad blocking"
	},
	{
		"tag.62.description": "Має відсилання до польського фільтру подразників",
		"tag.62.name": "Польський фільтр подразників"
	},
	{
		"tag.3.description": "Створений для блокування елементів соціальних мереж (віджети, кнопки \"Подобається\" тощо)",
		"tag.3.name": "Блокування віджетів соціальних мереж"
	},
	{
		"tag.9.description": "Має відсилання до фільтру EasyList",
		"tag.9.name": "На основі EasyList"
	},
	{
		"tag.6.description": "Створений для блокування сповіщеннь про використання cookie",
		"tag.6.name": "Блокування сповіщеннь про використання cookie"
	},
	{
		"tag.7.description": "Створений спеціально для блокування реклами на англомовних сайтах",
		"tag.7.name": "Блокування реклами на англомовних сайтах"
	},
	{
		"tag.2.description": "Створений для захисту вашої особистої інформації шляхом блокування систем  аналітики",
		"tag.2.name": "Захист конфіденційності"
	},
	{
		"tag.8.description": "Створений спеціально для блокування реклами на російськомовних сайтах",
		"tag.8.name": "Блокування реклами на російськомовних сайтах"
	},
	{
		"tag.1.description": "Створений для блокування інтернет-реклами",
		"tag.1.name": "Блокування реклами"
	},
	{
		"tag.4.description": "Створений для захисту від шкідливих і небезпечних веб-сайтів",
		"tag.4.name": "Захист від шкідливих сайтів і шахрайства"
	},
	{
		"tag.10.description": "Фільтр рекомендується до використання з AdGuard",
		"tag.10.name": "Рекомендація AdGuard"
	},
	{
		"tag.5.description": "Створений для блокування нерелкамних елементів, що відволікають від вмісту сторінки (пропозиції про підписку, повідомлення про акції і т.д.)",
		"tag.5.name": "Захист від подразників"
	},
	{
		"tag.11.description": "Посилається на англійський фільтр (наприклад, частина правил взята звідти)",
		"tag.11.name": "Посилання на англійський фільтр"
	},
	{
		"tag.12.description": "Створений спеціально для блокування реклами на німецькомовних сайтах",
		"tag.12.name": "Блокування реклами на німецькомовних сайтах"
	},
	{
		"tag.13.description": "Посилається на фільтр EasyList Germany (наприклад, частина правил взята звідти)",
		"tag.13.name": "Посилання на фільтр EasyList Germany"
	},
	{
		"tag.14.description": "Створений спеціально для блокування реклами на сайтах японської мови",
		"tag.14.name": "Блокування реклами на веб-сайтах японської мови"
	},
	{
		"tag.15.description": "Створений спеціально для блокування реклами на сайтах голландської мови",
		"tag.15.name": "Блокування реклами на веб-сайтах голландської мови"
	},
	{
		"tag.16.description": "Посилається на фільтр EasyList Dutch (наприклад, частина правил взята звідти)",
		"tag.16.name": "Посилання на фільтр EasyList Dutch"
	},
	{
		"tag.17.description": "Створений спеціально для блокування реклами на сайтах іспанської мови",
		"tag.17.name": "Блокування реклами на іспанській мові"
	},
	{
		"tag.18.description": "Створений спеціально для блокування реклами на сайтах португальської мови",
		"tag.18.name": "Блокування реклами на португальській мові"
	},
	{
		"tag.19.description": "Розроблений спеціально для блокування оголошень і трекерів на мобільних пристроях",
		"tag.19.name": "Для мобільних пристроїв"
	},
	{
		"tag.20.description": "Містить набір правил для виправлення проблем сумісності",
		"tag.20.name": "Сумісність"
	},
	{
		"tag.21.description": "Розроблений спеціально для роботи на пристроях на базі iOS",
		"tag.21.name": "Тільки для iOS"
	},
	{
		"tag.22.description": "Розроблений спеціально для використання з блокувальниками контенту Safari",
		"tag.22.name": "Тільки для Safari"
	},
	{
		"tag.23.description": "Містить набір правил для виправлення проблем сумісності",
		"tag.23.name": "Сумісність"
	},
	{
		"tag.24.description": "Розроблений спеціально для блокування оголошень на веб-сторінках турецької мови",
		"tag.24.name": "Блокування реклами на турецькій мові"
	},
	{
		"tag.25.description": "Має посилання на Фільтр захисту від стеження",
		"tag.25.name": "Посилання на фільтр захисту від стеження"
	},
	{
		"tag.26.description": "Має відсилання до фільтру мобільної реклами",
		"tag.26.name": "Посилається на фільтр мобільної реклами"
	},
	{
		"tag.27.description": "Розроблений спеціально для блокування оголошень на веб-сторінках французькою мовою",
		"tag.27.name": "Блокування реклами на французькій мові"
	},
	{
		"tag.28.description": "Має відсилання до фільтру Liste FR",
		"tag.28.name": "Посилається на фільтр Liste FR"
	},
	{
		"tag.31.description": "Створений спеціально для блокування реклами на сайтах на китайській мові",
		"tag.31.name": "Блокування реклами на китайській мові"
	},
	{
		"tag.32.description": "Створений спеціально для блокування реклами на сайтах на чеській мові",
		"tag.32.name": "Блокування реклами на чеській мові"
	},
	{
		"tag.33.description": "Створений спеціально для блокування реклами на сайтах на словацькій мові",
		"tag.33.name": "Блокування реклами на словацькій мові"
	},
	{
		"tag.34.description": "Створений спеціально для блокування реклами на сайтах на івриті",
		"tag.34.name": "Блокування реклами на івриті"
	},
	{
		"tag.35.description": "Створений спеціально для блокування реклами на сайтах на італійській мові",
		"tag.35.name": "Блокування реклами на італійській мові"
	},
	{
		"tag.36.description": "Створений спеціально для блокування реклами на сайтах на латиській мові",
		"tag.36.name": "Блокування реклами латиською мовою"
	},
	{
		"tag.37.description": "Створений спеціально для блокування реклами на сайтах на литовській мові",
		"tag.37.name": "Блокування реклами на литовській мові"
	},
	{
		"tag.38.description": "Створений спеціально для блокування реклами на сайтах на арабській мові",
		"tag.38.name": "Блокування реклами на арабській мові"
	},
	{
		"tag.39.description": "Створений спеціально для блокування реклами на сайтах на румунській мові",
		"tag.39.name": "Блокування реклами на румунській мові"
	},
	{
		"tag.40.description": "Створений спеціально для блокування реклами на сайтах на фінській мові",
		"tag.40.name": "Блокування реклами на фінській мові"
	},
	{
		"tag.41.description": "Створений спеціально для блокування реклами на сайтах на польській мові",
		"tag.41.name": "Блокування реклами на польській мові"
	},
	{
		"tag.42.description": "Створений спеціально для блокування реклами на сайтах на ісландській мові",
		"tag.42.name": "Блокування реклами на ісландській мові"
	},
	{
		"tag.43.description": "Створений спеціально для блокування реклами на сайтах на норвезькій мові",
		"tag.43.name": "Блокування реклами на норвезькій мові"
	},
	{
		"tag.44.description": "Створений спеціально для блокування реклами на сайтах на грецькій мові",
		"tag.44.name": "Блокування реклами на грецькій мові"
	},
	{
		"tag.45.description": "Можуть виникнути проблеми залежно від вашого блокувальника реклами і конкретного веб-сайту",
		"tag.45.name": "Потенційно проблематично"
	},
	{
		"tag.46.description": "Застаріло або більше не підтримується",
		"tag.46.name": "Застарілий"
	},
	{
		"tag.47.description": "Створений спеціально для блокування реклами на сайтах на чеській мові",
		"tag.47.name": "Блокування реклами на чеській мові"
	},
	{
		"tag.48.description": "Створений спеціально для блокування реклами на сайтах на угорській мові",
		"tag.48.name": "Блокування реклами на угорській мові"
	},
	{
		"tag.49.description": "Створений спеціально для блокування реклами на сайтах на датській мові",
		"tag.49.name": "Блокування реклами на датській мові"
	},
	{
		"tag.50.description": "Розроблений для протидії скриптам-антиблокувальникам реклами на веб-сайтах",
		"tag.50.name": "Захист від антиблокувальників"
	},
	{
		"tag.51.description": "Призначений для блокування сповіщень веб-сайтів про політику cookie",
		"tag.51.name": "Блокування сповіщень cookie"
	},
	{
		"tag.52.description": "Створений спеціально для блокування реклами на сайтах на в'єтнамській мові",
		"tag.52.name": "Блокування реклами на в'єтнамській мові"
	},
	{
		"tag.53.description": "Створений спеціально для блокування реклами на сайтах на естонській мові",
		"tag.53.name": "Блокування реклами на естонській мові"
	},
	{
		"tag.54.description": "Створений спеціально для блокування реклами на сайтах на перській мові",
		"tag.54.name": "Блокування реклами на перській мові"
	},
	{
		"tag.55.description": "Створений спеціально для блокування реклами на сайтах на шведській мові",
		"tag.55.name": "Блокування реклами на шведській мові"
	},
	{
		"tag.56.description": "Створений спеціально для блокування реклами на сайтах на корейській мові",
		"tag.56.name": "Блокування реклами на корейській мові"
	},
	{
		"tag.57.description": "Має відсилання до фільтру ROList (наприклад, частина правил узята звідти)",
		"tag.57.name": "Відсилання до фільтру RoList"
	}
]

locales/uk/tags.json (diff)
@@ -112,8 +112,8 @@
 		"tag.24.name": "Блокування реклами на турецькій мові"
 	},
 	{
-		"tag.25.description": "Має відсилання до фільтру лічильників і систем аналітики (наприклад, частина правил узята звідти)",
-		"tag.25.name": "Посилання на фільтр лічильників і системи аналітикиы"
+		"tag.25.description": "Має посилання на Фільтр захисту від стеження",
+		"tag.25.name": "Посилання на фільтр захисту від стеження"
 	},
 	{
 		"tag.26.description": "Має відсилання до фільтру мобільної реклами",
