locales/fr/filters.json (before)
[
	{
		"filter.1.name": "Filtre Russe AdGuard",
		"filter.1.description": "Filtre permettant le blocage des publicités sur les sites web en Russe."
	},
	{
		"filter.2.name": "Filtre Anglais AdGuard",
		"filter.2.description": "Basé sur filtre EasyList et filtre Basique AdGuard. Filtre achevant un haut niveau de blocage de publicités"
	},
	{
		"filter.3.name": "Filtre AdGuard Anti espionnage",
		"filter.3.description": "La liste la plus complète des différents compteurs en ligne et des outils pour analyse en ligne. Si vous ne voulez pas que vos actions sur internet soient suivies, utilisez ce filtre."
	},
	{
		"filter.4.name": "Filtre AdGuard pour médias sociaux",
		"filter.4.description": "Filtre pour les widgets des médias sociaux (bouton \"J'aime\" et similaires)."
	},
	{
		"filter.5.name": "Filtre expérimental AdGuard",
		"filter.5.description": "Filtre désigné pour tester certaines régles de filtrage dangereuses avant qu'elles ne soient ajoutées aux filtres de base."
	},
	{
		"filter.6.name": "Filtre AdGuard Allemand",
		"filter.6.description": "Filtre EasyList Germany et filtre AdGuard Allemand. Liste de filtres permettant de supprimer les publicités sur les sites web avec contenu en Allemand."
	},
	{
		"filter.7.name": "Filtre AdGuard Japonais",
		"filter.7.description": "Filtre permettant le blocage des publicités sur les sites web avec du contenu en Japonais."
	},
	{
		"filter.8.name": "Filtre AdGuard Néerlandais",
		"filter.8.description": "Filtres EasyList Dutch et AdGuard Néerlandais. Liste de filtres permettant de supprimer les publicités sur les sites web avec contenu en Néerlandais."
	},
	{
		"filter.9.name": "Filtre AdGuard Espagnol/Portugais",
		"filter.9.description": "Liste de filtres faits pour bloquer les publicités sur les sites web en Espagnol et en Portugais."
	},
	{
		"filter.10.name": "Filtre pour les annonces utiles",
		"filter.10.description": "Filtre qui débloque les annonces liées aux recherches (Duckduckgo, Google, Bing, Yahoo) et anonces autopublicitaires. Définition de autopublicité: quand l'annonce d'un site web fait la promotion dûdit site, soit des sites web, média sociaux et autres plateformes reliées."
	},
	{
		"filter.11.name": "Filtre AdGuard des publicités pour mobile",
		"filter.11.description": "Filtre pour tous les réseaux publicitaires connus pour mobile. Utile pour tous types d'appareils portables."
	},
	{
		"filter.12.name": "Filtre AdGuard pour Safari",
		"filter.12.description": "Filtre spécial pour Safari 9+ sous IOS et OS X. Nous avons besoin d'un filtre indépendant pour Safari car il ne supporte pas pleinement la syntaxe de programmation des règles de filtrages."
	},
	{
		"filter.13.name": "Filtre AdGuard Turque",
		"filter.13.description": "Liste de filtres qui supprime les publicités sur les sites web avec du contenu en Turque."
	},
	{
		"filter.14.name": "Filtre AdGuard Anti nuisances",
		"filter.14.description": "Bloque les éléments irritants des pages web incluant les notifications de cookies , widgets tiers-parties, fenêtres pop-up intrusives."
	},
	{
		"filter.15.name": "Filtre AdGuard Noms de Domaine Simplifiés  (DNS).",
		"filter.15.description": "Filtre composé de plusieurs filtres ( Filtre AdGuard Basique, Filtre Réseaux sociaux, Filtre Anti-espionnage, Filtre Publicités Mobiles, EasyList et EasyPrivacy) et simplifié exprés pour maximiser sa compatibilité avec le niveau de blocage du DNS."
	},
	{
		"filter.16.name": "Filtre AdGuard Français",
		"filter.16.description": "Liste FR + filtre AdGuard Français. Liste de filtres qui bloquent les publicités sur les sites avec du contenu en Français."
	}
]

locales/fr/filters.json (after)
[
	{
		"filter.1.name": "Filtre Russe AdGuard",
		"filter.1.description": "Filtre permettant le blocage des publicités sur les sites web en Russe."
	},
	{
		"filter.2.name": "Filtre Anglais AdGuard",
		"filter.2.description": "Basé sur filtre EasyList et filtre Basique AdGuard. Filtre achevant un haut niveau de blocage de publicités"
	},
	{
		"filter.3.name": "Filtre AdGuard Anti espionnage",
		"filter.3.description": "La liste la plus complète des différents compteurs en ligne et des outils pour analyse en ligne. Si vous ne voulez pas que vos actions sur internet soient suivies, utilisez ce filtre."
	},
	{
		"filter.4.name": "Filtre AdGuard pour médias sociaux",
		"filter.4.description": "Filtre pour les widgets des médias sociaux (bouton \"J'aime\" et similaires)."
	},
	{
		"filter.5.name": "Filtre expérimental AdGuard",
		"filter.5.description": "Filtre désigné pour tester certaines régles de filtrage dangereuses avant qu'elles ne soient ajoutées aux filtres de base."
	},
	{
		"filter.6.name": "Filtre AdGuard Allemand",
		"filter.6.description": "Filtre EasyList Germany et filtre AdGuard Allemand. Liste de filtres permettant de supprimer les publicités sur les sites web avec contenu en Allemand."
	},
	{
		"filter.7.name": "Filtre AdGuard Japonais",
		"filter.7.description": "Filtre permettant le blocage des publicités sur les sites web avec du contenu en Japonais."
	},
	{
		"filter.8.name": "Filtre AdGuard Néerlandais",
		"filter.8.description": "Filtres EasyList Dutch et AdGuard Néerlandais. Liste de filtres permettant de supprimer les publicités sur les sites web avec contenu en Néerlandais."
	},
	{
		"filter.9.name": "Filtre AdGuard Espagnol/Portugais",
		"filter.9.description": "Liste de filtres faits pour bloquer les publicités sur les sites web en Espagnol et en Portugais."
	},
	{
		"filter.10.name": "Filtre pour les annonces utiles",
		"filter.10.description": "Filtre qui débloque les annonces liées aux recherches (Duckduckgo, Google, Bing, Yahoo) et anonces autopublicitaires. Définition de autopublicité: quand l'annonce d'un site web fait la promotion dûdit site, soit des sites web, média sociaux et autres plateformes reliées."
	},
	{
		"filter.11.name": "Filtre AdGuard des publicités pour mobile",
		"filter.11.description": "Filtre pour tous les réseaux publicitaires connus pour mobile. Utile pour tous types d'appareils portables."
	},
	{
		"filter.12.name": "Filtre AdGuard pour Safari",
		"filter.12.description": "Filtre spécial pour Safari 9+ sous IOS et OS X. Nous avons besoin d'un filtre indépendant pour Safari car il ne supporte pas pleinement la syntaxe de programmation des règles de filtrages."
	},
	{
		"filter.13.name": "Filtre AdGuard Turque",
		"filter.13.description": "Liste de filtres qui supprime les publicités sur les sites web avec du contenu en Turque."
	},
	{
		"filter.14.name": "Filtre AdGuard Anti nuisances",
		"filter.14.description": "Bloque les éléments irritants des pages web incluant les notifications de cookies , widgets tiers-parties, fenêtres pop-up intrusives."
	},
	{
		"filter.15.name": "Filtre AdGuard Noms de Domaine Simplifiés  (DNS).",
		"filter.15.description": "Filtre composé de plusieurs filtres ( Filtre AdGuard Basique, Filtre Réseaux sociaux, Filtre Anti-espionnage, Filtre Publicités Mobiles, EasyList et EasyPrivacy) et simplifié exprés pour maximiser sa compatibilité avec le niveau de blocage du DNS."
	},
	{
		"filter.16.name": "Filtre AdGuard Français",
		"filter.16.description": "Liste FR + filtre AdGuard Français. Liste de filtres qui bloquent les publicités sur les sites avec du contenu en Français."
	},
	{
		"filter.224.name": "Filtre AdGuard chinois",
		"filter.224.description": "EasyList China + Filtre AdGuard chinois. Liste de filtres qui supprime spécifiquement les annonces sur les sites Web en chinois."
	}
]

locales/fr/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "Filtre AdGuard Français",
 		"filter.16.description": "Liste FR + filtre AdGuard Français. Liste de filtres qui bloquent les publicités sur les sites avec du contenu en Français."
+	},
+	{
+		"filter.224.name": "Filtre AdGuard chinois",
+		"filter.224.description": "EasyList China + Filtre AdGuard chinois. Liste de filtres qui supprime spécifiquement les annonces sur les sites Web en chinois."
 	}
 ]
