locales/sl/filters.json (before)
[
	{
		"filter.1.name": "AdGuard Ruski filter",
		"filter.1.description": "Filter, ki omogoča onemogočanje oglasov na spletnih straneh v ruščini."
	},
	{
		"filter.2.name": "AdGuard Osnovni filter",
		"filter.2.description": "EasyList + AdGuard osnovni filter. Ta filter je potreben za kakovostno onemogočanje oglasov."
	},
	{
		"filter.3.name": "AdGuard Filter zaščite sledenja",
		"filter.3.description": "Najobsežnejši seznam različnih spletnih števcev in orodij za spletno analitiko. Uporabite ta filter, če ne želite, da se spremljajo vaše akcije na internetu."
	},
	{
		"filter.4.name": "AdGuard Filter družbenih omrežij",
		"filter.4.description": "Filter dodatkov družbenih medijev (gumbi 'Všečkaj' in podobno)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentalni filter",
		"filter.5.description": "Filter, oblikovan za preizkušanje nekaterih nevarnih pravil filtriranja, preden bodo dodani v osnovne filtre."
	},
	{
		"filter.6.name": "AdGuard Nemški filter",
		"filter.6.description": "EasyList Germany + AdGuard Nemški filter. Senam filtrov, ki posebej odstrani oglase na spletnih straneh v nemščini."
	},
	{
		"filter.7.name": "AdGuard Japonski filter",
		"filter.7.description": "Filter, ki omogoča zaviranje oglasov na spletnih straneh v japonščini."
	},
	{
		"filter.8.name": "AdGuard Nizozemski filter",
		"filter.8.description": "EasyList Dutch + AdGuard Nizozemski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v nizozemščini."
	},
	{
		"filter.9.name": "AdGuard Španski/Portugalski filter",
		"filter.9.description": "Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v španščini in portugalščini."
	},
	{
		"filter.10.name": "Filtriraj omogočanje iskalnih oglasov in samopromocijo",
		"filter.10.description": "Filtriranje, ki omogoča iskalne (Duckduckgo, Google, Bing, Yahoo) in samopromotivne oglase. Opredelitev samopromocije: ko oglas na spletni strani oglašuje to spletno stran ali druge spletne strani/družbene medije/itd. tesno povezan z njim, tak oglas šteje za samopromotivni."
	},
	{
		"filter.11.name": "AdGuard Filter mobilnih oglasov",
		"filter.11.description": "Filter vseh znanih mobilnih oglasnih omrežij. Uporaben za mobilne naprave."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Poseben filter za Safari 9+ na iOS in Mac OS. Za brskalnik Safari potrebujemo ločen filter, ker ne podpira v celoti sintakse naših pravil."
	},
	{
		"filter.13.name": "AdGuard Turški filter",
		"filter.13.description": "Filtriraj seznam, ki posebej odstranjuje oglase na spletnih mestih v turšščini."
	},
	{
		"filter.14.name": "AdGuard Filter motenj",
		"filter.14.description": "Onemogoča dražilne elemente na spletnih straneh, vključno z obvestili o piškotkih, dodatke drugih proizvajalcev in pojavna okna na straneh."
	},
	{
		"filter.15.name": "AdGuard Filter poenostavljenih imen domen",
		"filter.15.description": "Filter, sestavljen iz več drugih filtrov (AdGuard Osnovni filter, Filter družbenih medijev, Filter zaščite sledenja, Filter mobilnih oglasov, EasyList and EasyPrivacy) in poenostavljen posebej, da je bolj združljiv z zaviranjem oglasov na ravni DNS."
	},
	{
		"filter.16.name": "AdGuard Francoski filter",
		"filter.16.description": "Liste FR + AdGuard Francoski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v francoščini."
	}
]

locales/sl/filters.json (after)
[
	{
		"filter.1.name": "AdGuard Ruski filter",
		"filter.1.description": "Filter, ki omogoča onemogočanje oglasov na spletnih straneh v ruščini."
	},
	{
		"filter.2.name": "AdGuard Osnovni filter",
		"filter.2.description": "EasyList + AdGuard osnovni filter. Ta filter je potreben za kakovostno onemogočanje oglasov."
	},
	{
		"filter.3.name": "AdGuard Filter zaščite sledenja",
		"filter.3.description": "Najobsežnejši seznam različnih spletnih števcev in orodij za spletno analitiko. Uporabite ta filter, če ne želite, da se spremljajo vaše akcije na internetu."
	},
	{
		"filter.4.name": "AdGuard Filter družbenih omrežij",
		"filter.4.description": "Filter dodatkov družbenih medijev (gumbi 'Všečkaj' in podobno)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentalni filter",
		"filter.5.description": "Filter, oblikovan za preizkušanje nekaterih nevarnih pravil filtriranja, preden bodo dodani v osnovne filtre."
	},
	{
		"filter.6.name": "AdGuard Nemški filter",
		"filter.6.description": "EasyList Germany + AdGuard Nemški filter. Senam filtrov, ki posebej odstrani oglase na spletnih straneh v nemščini."
	},
	{
		"filter.7.name": "AdGuard Japonski filter",
		"filter.7.description": "Filter, ki omogoča zaviranje oglasov na spletnih straneh v japonščini."
	},
	{
		"filter.8.name": "AdGuard Nizozemski filter",
		"filter.8.description": "EasyList Dutch + AdGuard Nizozemski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v nizozemščini."
	},
	{
		"filter.9.name": "AdGuard Španski/Portugalski filter",
		"filter.9.description": "Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v španščini in portugalščini."
	},
	{
		"filter.10.name": "Filtriraj omogočanje iskalnih oglasov in samopromocijo",
		"filter.10.description": "Filtriranje, ki omogoča iskalne (Duckduckgo, Google, Bing, Yahoo) in samopromotivne oglase. Opredelitev samopromocije: ko oglas na spletni strani oglašuje to spletno stran ali druge spletne strani/družbene medije/itd. tesno povezan z njim, tak oglas šteje za samopromotivni."
	},
	{
		"filter.11.name": "AdGuard Filter mobilnih oglasov",
		"filter.11.description": "Filter vseh znanih mobilnih oglasnih omrežij. Uporaben za mobilne naprave."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Poseben filter za Safari 9+ na iOS in Mac OS. Za brskalnik Safari potrebujemo ločen filter, ker ne podpira v celoti sintakse naših pravil."
	},
	{
		"filter.13.name": "AdGuard Turški filter",
		"filter.13.description": "Filtriraj seznam, ki posebej odstranjuje oglase na spletnih mestih v turšščini."
	},
	{
		"filter.14.name": "AdGuard Filter motenj",
		"filter.14.description": "Onemogoča dražilne elemente na spletnih straneh, vključno z obvestili o piškotkih, dodatke drugih proizvajalcev in pojavna okna na straneh."
	},
	{
		"filter.15.name": "AdGuard Filter poenostavljenih imen domen",
		"filter.15.description": "Filter, sestavljen iz več drugih filtrov (AdGuard Osnovni filter, Filter družbenih medijev, Filter zaščite sledenja, Filter mobilnih oglasov, EasyList and EasyPrivacy) in poenostavljen posebej, da je bolj združljiv z zaviranjem oglasov na ravni DNS."
	},
	{
		"filter.16.name": "AdGuard Francoski filter",
		"filter.16.description": "Liste FR + AdGuard Francoski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v francoščini."
	},
	{
		"filter.224.name": "AdGuard Kitajski filter",
		"filter.224.description": "EasyList China + AdGuard Kitajski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v kitajščini."
	}
]

locales/sl/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "AdGuard Francoski filter",
 		"filter.16.description": "Liste FR + AdGuard Francoski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v francoščini."
+	},
+	{
+		"filter.224.name": "AdGuard Kitajski filter",
+		"filter.224.description": "EasyList China + AdGuard Kitajski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v kitajščini."
 	}
 ]
