tags/metadata.json (before)
[
  {
    "tagId": 1,
    "keyword": "purpose:ads"
  },
  {
    "tagId": 2,
    "keyword": "purpose:privacy"
  },
  {
    "tagId": 3,
    "keyword": "purpose:social"
  },
  {
    "tagId": 4,
    "keyword": "purpose:security"
  },
  {
    "tagId": 5,
    "keyword": "purpose:annoyances"
  },
  {
    "tagId": 6,
    "keyword": "purpose:cookies"
  },
  {
    "tagId": 7,
    "keyword": "lang:en"
  },
  {
    "tagId": 8,
    "keyword": "lang:ru"
  },
  {
    "tagId": 9,
    "keyword": "reference:101"
  },
  {
    "tagId": 10,
    "keyword": "recommended"
  },
  {
    "tagId": 11,
    "keyword": "reference:2"
  },
  {
    "tagId": 12,
    "keyword": "lang:de"
  },
  {
    "tagId": 13,
    "keyword": "reference:107"
  },
  {
    "tagId": 14,
    "keyword": "lang:ja"
  },
  {
    "tagId": 15,
    "keyword": "lang:nl"
  },
  {
    "tagId": 16,
    "keyword": "reference:106"
  },
  {
    "tagId": 17,
    "keyword": "lang:es"
  },
  {
    "tagId": 18,
    "keyword": "lang:pt"
  },
  {
    "tagId": 19,
    "keyword": "platform:mobile"
  },
  {
    "tagId": 20,
    "keyword": "purpose:unbreak"
  },
  {
    "tagId": 21,
    "keyword": "platform:ios"
  },
  {
    "tagId": 22,
    "keyword": "platform:ext_safari"
  },
  {
    "tagId": 23,
    "keyword": "platform:ext_android_cb"
  },
  {
    "tagId": 24,
    "keyword": "lang:tr"
  },
  {
    "tagId": 25,
    "keyword": "reference:3"
  },
  {
    "tagId": 26,
    "keyword": "reference:11"
  },
  {
    "tagId": 27,
    "keyword": "lang:fr"
  },
  {
    "tagId": 28,
    "keyword": "reference:113"
  },
  {
    "tagId": 29,
    "keyword": "lang:id"
  },
  {
    "tagId": 30,
    "keyword": "lang:bg"
  },
  {
    "tagId": 31,
    "keyword": "lang:zh"
  },
  {
    "tagId": 32,
    "keyword": "lang:cs"
  },
  {
    "tagId": 33,
    "keyword": "lang:sk"
  },
  {
    "tagId": 34,
    "keyword": "lang:he"
  },
  {
    "tagId": 35,
    "keyword": "lang:it"
  },
  {
    "tagId": 36,
    "keyword": "lang:lv"
  },
  {
    "tagId": 37,
    "keyword": "lang:lt"
  },
  {
    "tagId": 38,
    "keyword": "lang:ar"
  },
  {
    "tagId": 39,
    "keyword": "lang:ro"
  },
  {
    "tagId": 40,
    "keyword": "lang:fi"
  },
  {
    "tagId": 41,
    "keyword": "lang:pl"
  },
  {
    "tagId": 42,
    "keyword": "lang:is"
  },
  {
    "tagId": 43,
    "keyword": "lang:no"
  },
  {
    "tagId": 44,
    "keyword": "lang:el"
  },
  {
    "tagId": 45,
    "keyword": "problematic"
  },
  {
    "tagId": 46,
    "keyword": "obsolete"
  },
  {
    "tagId": 47,
    "keyword": "lang:cz"
  },
  {
    "tagId": 48,
    "keyword": "lang:hu"
  },
  {
    "tagId": 49,
    "keyword": "lang:da"
  },
  {
    "tagId": 50,
    "keyword": "purpose:antiadblock"
  },
  {
    "tagId": 51,
    "keyword": "purpose:cookienotices"
  },
  {
    "tagId": 52,
    "keyword": "lang:vi"
  },
  {
    "tagId": 53,
    "keyword": "lang:et"
  },
  {
    "tagId": 54,
    "keyword": "lang:fa"
  },
  {
    "tagId": 55,
    "keyword": "lang:sv"
  },
  {
    "tagId": 56,
    "keyword": "lang:ko"
  },
  {
    "tagId": 57,
    "keyword": "reference:114"
  },
  {
    "tagId": 58,
    "keyword": "reference:118"
  },
  {
    "tagId": 59,
    "keyword": "reference:102"
  },
  {
    "tagId": 60,
    "keyword": "reference:13"
  },
  {
    "tagId": 61,
    "keyword": "reference:16"
  },
  {
    "tagId": 62,
    "keyword": "reference:237"
  },
  {
    "tagId": 63,
    "keyword": "lang:fo"
  }
]

tags/metadata.json (after)
[
  {
    "tagId": 1,
    "keyword": "purpose:ads"
  },
  {
    "tagId": 2,
    "keyword": "purpose:privacy"
  },
  {
    "tagId": 3,
    "keyword": "purpose:social"
  },
  {
    "tagId": 4,
    "keyword": "purpose:security"
  },
  {
    "tagId": 5,
    "keyword": "purpose:annoyances"
  },
  {
    "tagId": 6,
    "keyword": "purpose:cookies"
  },
  {
    "tagId": 7,
    "keyword": "lang:en"
  },
  {
    "tagId": 8,
    "keyword": "lang:ru"
  },
  {
    "tagId": 9,
    "keyword": "reference:101"
  },
  {
    "tagId": 10,
    "keyword": "recommended"
  },
  {
    "tagId": 11,
    "keyword": "reference:2"
  },
  {
    "tagId": 12,
    "keyword": "lang:de"
  },
  {
    "tagId": 13,
    "keyword": "reference:107"
  },
  {
    "tagId": 14,
    "keyword": "lang:ja"
  },
  {
    "tagId": 15,
    "keyword": "lang:nl"
  },
  {
    "tagId": 16,
    "keyword": "reference:106"
  },
  {
    "tagId": 17,
    "keyword": "lang:es"
  },
  {
    "tagId": 18,
    "keyword": "lang:pt"
  },
  {
    "tagId": 19,
    "keyword": "platform:mobile"
  },
  {
    "tagId": 20,
    "keyword": "purpose:unbreak"
  },
  {
    "tagId": 21,
    "keyword": "platform:ios"
  },
  {
    "tagId": 22,
    "keyword": "platform:ext_safari"
  },
  {
    "tagId": 23,
    "keyword": "platform:ext_android_cb"
  },
  {
    "tagId": 24,
    "keyword": "lang:tr"
  },
  {
    "tagId": 25,
    "keyword": "reference:3"
  },
  {
    "tagId": 26,
    "keyword": "reference:11"
  },
  {
    "tagId": 27,
    "keyword": "lang:fr"
  },
  {
    "tagId": 28,
    "keyword": "reference:113"
  },
  {
    "tagId": 29,
    "keyword": "lang:id"
  },
  {
    "tagId": 30,
    "keyword": "lang:bg"
  },
  {
    "tagId": 31,
    "keyword": "lang:zh"
  },
  {
    "tagId": 32,
    "keyword": "lang:cs"
  },
  {
    "tagId": 33,
    "keyword": "lang:sk"
  },
  {
    "tagId": 34,
    "keyword": "lang:he"
  },
  {
    "tagId": 35,
    "keyword": "lang:it"
  },
  {
    "tagId": 36,
    "keyword": "lang:lv"
  },
  {
    "tagId": 37,
    "keyword": "lang:lt"
  },
  {
    "tagId": 38,
    "keyword": "lang:ar"
  },
  {
    "tagId": 39,
    "keyword": "lang:ro"
  },
  {
    "tagId": 40,
    "keyword": "lang:fi"
  },
  {
    "tagId": 41,
    "keyword": "lang:pl"
  },
  {
    "tagId": 42,
    "keyword": "lang:is"
  },
  {
    "tagId": 43,
    "keyword": "lang:no"
  },
  {
    "tagId": 44,
    "keyword": "lang:el"
  },
  {
    "tagId": 45,
    "keyword": "problematic"
  },
  {
    "tagId": 46,
    "keyword": "obsolete"
  },
  {
    "tagId": 47,
    "keyword": "lang:cz"
  },
  {
    "tagId": 48,
    "keyword": "lang:hu"
  },
  {
    "tagId": 49,
    "keyword": "lang:da"
  },
  {
    "tagId": 50,
    "keyword": "purpose:antiadblock"
  },
  {
    "tagId": 51,
    "keyword": "purpose:cookienotices"
  },
  {
    "tagId": 52,
    "keyword": "lang:vi"
  },
  {
    "tagId": 53,
    "keyword": "lang:et"
  },
  {
    "tagId": 54,
    "keyword": "lang:fa"
  },
  {
    "tagId": 55,
    "keyword": "lang:sv"
  },
  {
    "tagId": 56,
    "keyword": "lang:ko"
  },
  {
    "tagId": 57,
    "keyword": "reference:114"
  },
  {
    "tagId": 58,
    "keyword": "reference:118"
  },
  {
    "tagId": 59,
    "keyword": "reference:102"
  },
  {
    "tagId": 60,
    "keyword": "reference:13"
  },
  {
    "tagId": 61,
    "keyword": "reference:16"
  },
  {
    "tagId": 62,
    "keyword": "reference:237"
  },
  {
    "tagId": 63,
    "keyword": "lang:fo"
  },
  {
    "tagId": 64,
    "keyword": "lang:th"
  }
]

tags/metadata.json (diff)
@@ -250,5 +250,9 @@
   {
     "tagId": 63,
     "keyword": "lang:fo"
+  },
+  {
+    "tagId": 64,
+    "keyword": "lang:th"
   }
 ]
