locales/hr/filters.json (before)
[
	{
		"filter.1.name": "AdGuard Ruski filtar",
		"filter.1.description": "Filtar za blokiranje oglasa na ruskom jeziku."
	},
	{
		"filter.2.name": "AdGuard Osnovni filtar",
		"filter.2.description": "EasyList + AdGuard Osnovni filtar. Ovaj filtar je potreban za kvalitetno blokiranje oglasa."
	},
	{
		"filter.3.name": "AdGuard Filtar zaštite protiv praćenja",
		"filter.3.description": "Najopsežniji popis različitih internetskih brojača i alata za web analizu. Upotrijebite ovaj filtar ako ne želite da se vaše internetske aktivnosti prate."
	},
	{
		"filter.4.name": "AdGuard Filtar društvenih mreža",
		"filter.4.description": "Filtar za widgete društvenih mreža (\"Sviđa mi se\" dugme itd.)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentalni filtar",
		"filter.5.description": "Filtar dizajniran za testiranje određenih opasnih pravila filtriranja prije nego se dodaju u opće filtre."
	},
	{
		"filter.6.name": "AdGuard Njemački filtar",
		"filter.6.description": "EasyList Njemačka + AdGuard Njemački filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na njemačkom jeziku."
	},
	{
		"filter.7.name": "AdGuard Japanski filtar",
		"filter.7.description": "Filtar za blokiranje oglasa na japanskom jeziku."
	},
	{
		"filter.8.name": "AdGuard Nizozemski filtar",
		"filter.8.description": "EasyList Danska + AdGuard Danski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na danskom jeziku."
	},
	{
		"filter.9.name": "AdGuard Španjolski/Portugalski filtar",
		"filter.9.description": "Popis filtara posebno dizajniranih za blokiranje oglasa na španjolskom i portugalskom jeziku."
	},
	{
		"filter.10.name": "Filtar za odblokiranje oglasa pretraživača i samopromocije",
		"filter.10.description": "Filtar koji odblokira pretraživanja (DuckDuckGo, Google, Bing, Yahoo) i oglase samopromocije. Definicija samopromocije: kada oglas na web stranici promovira upravo tu web stranicu ili druge web stranice/društvene mreže/itd. koje su usko povezane s tim, onda se takav oglas smatra samopromotivnim."
	},
	{
		"filter.11.name": "AdGuard Filtar mobilnih oglasa",
		"filter.11.description": "Filtar za sve poznate mobilne oglašavačke mreže. Koristan na mobilnim uređajima."
	},
	{
		"filter.12.name": "AdGuard Safari filtar",
		"filter.12.description": "Poseban filtar za Safari 9+ na iOS-u i Mac OS-u. Za Safari preglednik, potreban nam je poseban filtar jer u potpunosti ne podržava sintaksu naših pravila."
	},
	{
		"filter.13.name": "AdGuard Turski filtar",
		"filter.13.description": "Popis filtara posebno dizajniranih za blokiranje oglasa na turskom jeziku."
	},
	{
		"filter.14.name": "AdGuard Filtar smetnji",
		"filter.14.description": "Blokira iritantne elemente na web stranicama, uključujući obavijesti o kolačićima, widgete drugih proizvođača i skočne prozore na stranici."
	},
	{
		"filter.15.name": "AdGuard Filtar pojednostavljenih naziva domena",
		"filter.15.description": "Filtar je sastavljen od nekoliko drugih filtara (AdGuard Osnovni filtar, Filtar za društvene mreže, Filtar zaštite od praćenja, Filtar za mobilne oglase, EasyList i EasyPrivacy) i uz topojednostavljen da bi bio bolje kompatibilan sa blokiranjem oglasa na DNS razini."
	},
	{
		"filter.16.name": "AdGuard Francuski filtar",
		"filter.16.description": "Liste FR + AdGuard Francuski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na francuskom jeziku."
	}
]

locales/hr/filters.json (after)
[
	{
		"filter.1.name": "AdGuard Ruski filtar",
		"filter.1.description": "Filtar za blokiranje oglasa na ruskom jeziku."
	},
	{
		"filter.2.name": "AdGuard Osnovni filtar",
		"filter.2.description": "EasyList + AdGuard Osnovni filtar. Ovaj filtar je potreban za kvalitetno blokiranje oglasa."
	},
	{
		"filter.3.name": "AdGuard Filtar zaštite protiv praćenja",
		"filter.3.description": "Najopsežniji popis različitih internetskih brojača i alata za web analizu. Upotrijebite ovaj filtar ako ne želite da se vaše internetske aktivnosti prate."
	},
	{
		"filter.4.name": "AdGuard Filtar društvenih mreža",
		"filter.4.description": "Filtar za widgete društvenih mreža (\"Sviđa mi se\" dugme itd.)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentalni filtar",
		"filter.5.description": "Filtar dizajniran za testiranje određenih opasnih pravila filtriranja prije nego se dodaju u opće filtre."
	},
	{
		"filter.6.name": "AdGuard Njemački filtar",
		"filter.6.description": "EasyList Njemačka + AdGuard Njemački filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na njemačkom jeziku."
	},
	{
		"filter.7.name": "AdGuard Japanski filtar",
		"filter.7.description": "Filtar za blokiranje oglasa na japanskom jeziku."
	},
	{
		"filter.8.name": "AdGuard Nizozemski filtar",
		"filter.8.description": "EasyList Danska + AdGuard Danski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na danskom jeziku."
	},
	{
		"filter.9.name": "AdGuard Španjolski/Portugalski filtar",
		"filter.9.description": "Popis filtara posebno dizajniranih za blokiranje oglasa na španjolskom i portugalskom jeziku."
	},
	{
		"filter.10.name": "Filtar za odblokiranje oglasa pretraživača i samopromocije",
		"filter.10.description": "Filtar koji odblokira pretraživanja (DuckDuckGo, Google, Bing, Yahoo) i oglase samopromocije. Definicija samopromocije: kada oglas na web stranici promovira upravo tu web stranicu ili druge web stranice/društvene mreže/itd. koje su usko povezane s tim, onda se takav oglas smatra samopromotivnim."
	},
	{
		"filter.11.name": "AdGuard Filtar mobilnih oglasa",
		"filter.11.description": "Filtar za sve poznate mobilne oglašavačke mreže. Koristan na mobilnim uređajima."
	},
	{
		"filter.12.name": "AdGuard Safari filtar",
		"filter.12.description": "Poseban filtar za Safari 9+ na iOS-u i Mac OS-u. Za Safari preglednik, potreban nam je poseban filtar jer u potpunosti ne podržava sintaksu naših pravila."
	},
	{
		"filter.13.name": "AdGuard Turski filtar",
		"filter.13.description": "Popis filtara posebno dizajniranih za blokiranje oglasa na turskom jeziku."
	},
	{
		"filter.14.name": "AdGuard Filtar smetnji",
		"filter.14.description": "Blokira iritantne elemente na web stranicama, uključujući obavijesti o kolačićima, widgete drugih proizvođača i skočne prozore na stranici."
	},
	{
		"filter.15.name": "AdGuard Filtar pojednostavljenih naziva domena",
		"filter.15.description": "Filtar je sastavljen od nekoliko drugih filtara (AdGuard Osnovni filtar, Filtar za društvene mreže, Filtar zaštite od praćenja, Filtar za mobilne oglase, EasyList i EasyPrivacy) i uz topojednostavljen da bi bio bolje kompatibilan sa blokiranjem oglasa na DNS razini."
	},
	{
		"filter.16.name": "AdGuard Francuski filtar",
		"filter.16.description": "Liste FR + AdGuard Francuski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na francuskom jeziku."
	},
	{
		"filter.224.name": "AdGuard Kineski filtar",
		"filter.224.description": "EasyList China + AdGuard Kineski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na kineskom jeziku."
	}
]

locales/hr/filters.json (diff)
@@ -62,5 +62,9 @@
 	{
 		"filter.16.name": "AdGuard Francuski filtar",
 		"filter.16.description": "Liste FR + AdGuard Francuski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na francuskom jeziku."
+	},
+	{
+		"filter.224.name": "AdGuard Kineski filtar",
+		"filter.224.description": "EasyList China + AdGuard Kineski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na kineskom jeziku."
 	}
 ]
