locales/hr/tags.json (before)
[
	{
		"tag.63.description": "Posebno dizajniran za blokiranje oglasa na farskom jeziku",
		"tag.63.name": "Blokiranje oglasa na farskom jeziku"
	},
	{
		"tag.30.description": "Posebno dizajniran za blokiranje oglasa na bugarskom jeziku",
		"tag.30.name": "Blokiranje oglasa na bugarskom jeziku"
	},
	{
		"tag.29.description": "Posebno dizajniran za blokiranje oglasa na indonezijskom jeziku",
		"tag.29.name": "Blokiranje oglasa na indonezijskom jeziku"
	},
	{
		"tag.62.description": "Ima reference na Poljski filtar smetnji",
		"tag.62.name": "Referenca Poljskog filtra za smetnje"
	},
	{
		"tag.3.description": "Dizajnirano za blokiranje elemenata društvenih mreža (widgeti, \"Sviđa mi se\" dugme itd.)",
		"tag.3.name": "Blokiranje društvenih widgeta"
	},
	{
		"tag.9.description": "Ima reference na EasyList filtar",
		"tag.9.name": "EasyList preporuka"
	},
	{
		"tag.6.description": "Dizajnirano za blokiranje obavijesti o kolačićima",
		"tag.6.name": "Blokiranje obavijesti o kolačićima"
	},
	{
		"tag.7.description": "Posebno dizajniran za blokiranje oglasa na engleskom jeziku",
		"tag.7.name": "Blokiranje oglasa na engleskom jeziku"
	},
	{
		"tag.2.description": "Dizajnirano da štiti vašu online privatnost blokiranjem praćenja i analitike",
		"tag.2.name": "Zaštita privatnosti"
	},
	{
		"tag.8.description": "Posebno dizajniran za blokiranje oglasa na ruskom jeziku",
		"tag.8.name": "Blokiranje oglasa na ruskom jeziku"
	},
	{
		"tag.1.description": "Dizajnirano za blokiranje online oglasa",
		"tag.1.name": "Blokiranje oglasa"
	},
	{
		"tag.4.description": "Dizajnirano za vašu zaštitu od malwarea i opasnih stranica",
		"tag.4.name": "Zaštita od malwarea i prijevara"
	},
	{
		"tag.10.description": "Preporučeno koristiti zajedno s AdGuard blokerom oglasa",
		"tag.10.name": "AdGuard preporuka"
	},
	{
		"tag.5.description": "Dizajniran za blokiranje elemenata koji nisu oglasi, a koji vam odvraćaju pozornost od sadržaja (pretplatne ponude, obavijesti o promociji itd.).",
		"tag.5.name": "Zaštita od smetnji"
	},
	{
		"tag.11.description": "Ima reference na AdGuard Osnovni filtar",
		"tag.11.name": "Referenca AdGuard Osnovnog filtra"
	},
	{
		"tag.12.description": "Posebno dizajniran za blokiranje oglasa na njemačkom jeziku",
		"tag.12.name": "Blokiranje oglasa na njemačkom jeziku"
	},
	{
		"tag.13.description": "Ima reference na EasyList Njemački filtar",
		"tag.13.name": "Referenca EasyList Njemački filtar"
	},
	{
		"tag.14.description": "Posebno dizajniran za blokiranje oglasa na japanskom jeziku",
		"tag.14.name": "Blokiranje oglasa na japanskom jeziku"
	},
	{
		"tag.15.description": "Posebno dizajniran za blokiranje oglasa na nizozemskom jeziku",
		"tag.15.name": "Blokiranje oglasa na nizozemskom jeziku"
	},
	{
		"tag.16.description": "Ima reference na EasyList Nizozemski filtar",
		"tag.16.name": "Referenca EasyList Nizozemskog filtra"
	},
	{
		"tag.17.description": "Posebno dizajniran za blokiranje oglasa na španjolskom jeziku",
		"tag.17.name": "Blokiranje oglasa na španjolskom jeziku"
	},
	{
		"tag.18.description": "Posebno dizajniran za blokiranje oglasa na portugalskom jeziku",
		"tag.18.name": "Blokiranje oglasa na portugalskom jeziku"
	},
	{
		"tag.19.description": "Posebno dizajniran za blokiranje oglasa i pratitelja na mobilnim uređajima",
		"tag.19.name": "Za mobilne uređaje"
	},
	{
		"tag.20.description": "Sadrži skup pravila za rješavanje problema sa kompatibilnošću",
		"tag.20.name": "Kompatibilnost"
	},
	{
		"tag.21.description": "Posebno dizajniran za rad na iOS uređajima",
		"tag.21.name": "Posebno za iOS"
	},
	{
		"tag.22.description": "Posebno dizajniran za rad s Safari blokerima sadržaja",
		"tag.22.name": "Posebno za Safari"
	},
	{
		"tag.23.description": "Sadrži skup pravila za rješavanje problema sa kompatibilnošću",
		"tag.23.name": "Kompatibilnost"
	},
	{
		"tag.24.description": "Posebno dizajniran za blokiranje oglasa na turskom jeziku",
		"tag.24.name": "Blokiranje oglasa na turskom jeziku"
	},
	{
		"tag.25.description": "Ima referencu na Filtar zaštite protiv praćenja",
		"tag.25.name": "Referenca Filtra za zaštitu od praćenja"
	},
	{
		"tag.26.description": "Ima reference na Filtar mobilnih oglasa",
		"tag.26.name": "Referenca Filtra mobilnih oglasa"
	},
	{
		"tag.27.description": "Posebno dizajniran za blokiranje oglasa na francuskom jeziku",
		"tag.27.name": "Blokiranje oglasa na francuskom jeziku"
	},
	{
		"tag.28.description": "Ima reference na Liste FR filtar",
		"tag.28.name": "Referenca Liste FR filtra"
	},
	{
		"tag.31.description": "Posebno dizajniran za blokiranje oglasa na kineskom jeziku",
		"tag.31.name": "Blokiranje oglasa na kineskom jeziku"
	},
	{
		"tag.32.description": "Posebno dizajniran za blokiranje oglasa na češkom jeziku",
		"tag.32.name": "Blokiranje oglasa na češkom jeziku"
	},
	{
		"tag.33.description": "Posebno dizajniran za blokiranje oglasa na slovačkom jeziku",
		"tag.33.name": "Blokiranje oglasa na slovačkom jeziku"
	},
	{
		"tag.34.description": "Posebno dizajniran za blokiranje oglasa na hebrejskom jeziku",
		"tag.34.name": "Blokiranje oglasa na hebrejskom jeziku"
	},
	{
		"tag.35.description": "Posebno dizajniran za blokiranje oglasa na talijanskom jeziku",
		"tag.35.name": "Blokiranje oglasa na talijanskom jeziku"
	},
	{
		"tag.36.description": "Posebno dizajniran za blokiranje oglasa na latvijskom jeziku",
		"tag.36.name": "Blokiranje oglasa na latvijskom jeziku"
	},
	{
		"tag.37.description": "Posebno dizajniran za blokiranje oglasa na litvanskom jeziku",
		"tag.37.name": "Blokiranje oglasa na litvanskom jeziku"
	},
	{
		"tag.38.description": "Posebno dizajniran za blokiranje oglasa na arapskom jeziku",
		"tag.38.name": "Blokiranje oglasa na arapskom jeziku"
	},
	{
		"tag.39.description": "Posebno dizajniran za blokiranje oglasa na rumunjskom jeziku",
		"tag.39.name": "Blokiranje oglasa na rumunjskom jeziku"
	},
	{
		"tag.40.description": "Posebno dizajniran za blokiranje oglasa na finskom jeziku",
		"tag.40.name": "Blokiranje oglasa na finskom jeziku"
	},
	{
		"tag.41.description": "Posebno dizajniran za blokiranje oglasa na poljskom jeziku",
		"tag.41.name": "Blokiranje oglasa na poljskom jeziku"
	},
	{
		"tag.42.description": "Posebno dizajniran za blokiranje oglasa na islandskom jeziku",
		"tag.42.name": "Blokiranje oglasa na islandskom jeziku"
	},
	{
		"tag.43.description": "Posebno dizajniran za blokiranje oglasa na norveškom jeziku",
		"tag.43.name": "Blokiranje oglasa na norveškom jeziku"
	},
	{
		"tag.44.description": "Posebno dizajniran za blokiranje oglasa na grčkom jeziku",
		"tag.44.name": "Blokiranje oglasa na grčkom jeziku"
	},
	{
		"tag.45.description": "Može uzrokovati probleme ovisno o vašem blokeru oglasa i određenoj web stranici",
		"tag.45.name": "Potencijalno problematično"
	},
	{
		"tag.46.description": "Zastarjelo ili više nije podržano",
		"tag.46.name": "Zastarijelo"
	},
	{
		"tag.47.description": "Posebno dizajniran za blokiranje oglasa na češkom jeziku",
		"tag.47.name": "Blokiranje oglasa na češkom jeziku"
	},
	{
		"tag.48.description": "Posebno dizajniran za blokiranje oglasa na mađarskom jeziku",
		"tag.48.name": "Blokiranje oglasa na mađarskom jeziku"
	},
	{
		"tag.49.description": "Posebno dizajniran za blokiranje oglasa na danskom jeziku",
		"tag.49.name": "Blokiranje oglasa na danskom jeziku"
	},
	{
		"tag.50.description": "Dizajniran za zaštitu od skripti za zaobilaženje blokera oglasa",
		"tag.50.name": "Zaštita od skripti za zaobilaženje blokera oglasa"
	},
	{
		"tag.51.description": "Dizajniran za blokiranje upozorenja na web stranicama o pravilima za kolačiće",
		"tag.51.name": "Blokiranje obavijesti o kolačićima"
	},
	{
		"tag.52.description": "Posebno dizajniran za blokiranje oglasa na vijetnamskom jeziku",
		"tag.52.name": "Blokiranje oglasa na vijetnamskom jeziku"
	},
	{
		"tag.53.description": "Posebno dizajniran za blokiranje oglasa na estonskom jeziku",
		"tag.53.name": "Blokiranje oglasa na estonskom jeziku"
	},
	{
		"tag.54.description": "Posebno dizajniran za blokiranje oglasa na perzijskom jeziku",
		"tag.54.name": "Blokiranje oglasa na perzijskom jeziku"
	},
	{
		"tag.55.description": "Posebno dizajniran za blokiranje oglasa na švedskom jeziku",
		"tag.55.name": "Blokiranje oglasa na švedskom jeziku"
	},
	{
		"tag.56.description": "Posebno dizajniran za blokiranje oglasa na korejskom jeziku",
		"tag.56.name": "Blokiranje oglasa na korejskom jeziku"
	},
	{
		"tag.57.description": "Ima reference na ROList filtar",
		"tag.57.name": "Referenca ROList filtra"
	}
]

locales/hr/tags.json (after)
[
	{
		"tag.63.description": "Posebno dizajniran za blokiranje oglasa na farskom jeziku",
		"tag.63.name": "Blokiranje oglasa na farskom jeziku"
	},
	{
		"tag.30.description": "Posebno dizajniran za blokiranje oglasa na bugarskom jeziku",
		"tag.30.name": "Blokiranje oglasa na bugarskom jeziku"
	},
	{
		"tag.29.description": "Posebno dizajniran za blokiranje oglasa na indonezijskom jeziku",
		"tag.29.name": "Blokiranje oglasa na indonezijskom jeziku"
	},
	{
		"tag.62.description": "Ima reference na Poljski filtar smetnji",
		"tag.62.name": "Referenca Poljskog filtra za smetnje"
	},
	{
		"tag.3.description": "Dizajnirano za blokiranje elemenata društvenih mreža (widgeti, \"Sviđa mi se\" dugme itd.)",
		"tag.3.name": "Blokiranje društvenih widgeta"
	},
	{
		"tag.9.description": "Ima reference na EasyList filtar",
		"tag.9.name": "EasyList preporuka"
	},
	{
		"tag.6.description": "Dizajnirano za blokiranje obavijesti o kolačićima",
		"tag.6.name": "Blokiranje obavijesti o kolačićima"
	},
	{
		"tag.7.description": "Posebno dizajniran za blokiranje oglasa na engleskom jeziku",
		"tag.7.name": "Blokiranje oglasa na engleskom jeziku"
	},
	{
		"tag.2.description": "Dizajnirano da štiti vašu online privatnost blokiranjem praćenja i analitike",
		"tag.2.name": "Zaštita privatnosti"
	},
	{
		"tag.8.description": "Posebno dizajniran za blokiranje oglasa na ruskom jeziku",
		"tag.8.name": "Blokiranje oglasa na ruskom jeziku"
	},
	{
		"tag.1.description": "Dizajnirano za blokiranje online oglasa",
		"tag.1.name": "Blokiranje oglasa"
	},
	{
		"tag.4.description": "Dizajnirano za vašu zaštitu od zlonamjernih i opasnih stranica",
		"tag.4.name": "Zaštita od zlonamjernih programa i prijevara"
	},
	{
		"tag.10.description": "Preporučeno koristiti zajedno s AdGuard blokerom oglasa",
		"tag.10.name": "AdGuard preporuka"
	},
	{
		"tag.5.description": "Dizajniran za blokiranje elemenata koji nisu oglasi, a koji vam odvraćaju pozornost od sadržaja (pretplatne ponude, obavijesti o promociji itd.).",
		"tag.5.name": "Zaštita od smetnji"
	},
	{
		"tag.11.description": "Ima reference na AdGuard Osnovni filtar",
		"tag.11.name": "Referenca AdGuard Osnovnog filtra"
	},
	{
		"tag.12.description": "Posebno dizajniran za blokiranje oglasa na njemačkom jeziku",
		"tag.12.name": "Blokiranje oglasa na njemačkom jeziku"
	},
	{
		"tag.13.description": "Ima reference na EasyList Njemački filtar",
		"tag.13.name": "Referenca EasyList Njemački filtar"
	},
	{
		"tag.14.description": "Posebno dizajniran za blokiranje oglasa na japanskom jeziku",
		"tag.14.name": "Blokiranje oglasa na japanskom jeziku"
	},
	{
		"tag.15.description": "Posebno dizajniran za blokiranje oglasa na nizozemskom jeziku",
		"tag.15.name": "Blokiranje oglasa na nizozemskom jeziku"
	},
	{
		"tag.16.description": "Ima reference na EasyList Nizozemski filtar",
		"tag.16.name": "Referenca EasyList Nizozemskog filtra"
	},
	{
		"tag.17.description": "Posebno dizajniran za blokiranje oglasa na španjolskom jeziku",
		"tag.17.name": "Blokiranje oglasa na španjolskom jeziku"
	},
	{
		"tag.18.description": "Posebno dizajniran za blokiranje oglasa na portugalskom jeziku",
		"tag.18.name": "Blokiranje oglasa na portugalskom jeziku"
	},
	{
		"tag.19.description": "Posebno dizajniran za blokiranje oglasa i pratitelja na mobilnim uređajima",
		"tag.19.name": "Za mobilne uređaje"
	},
	{
		"tag.20.description": "Sadrži skup pravila za rješavanje problema sa kompatibilnošću",
		"tag.20.name": "Kompatibilnost"
	},
	{
		"tag.21.description": "Posebno dizajniran za rad na iOS uređajima",
		"tag.21.name": "Posebno za iOS"
	},
	{
		"tag.22.description": "Posebno dizajniran za rad s Safari blokerima sadržaja",
		"tag.22.name": "Posebno za Safari"
	},
	{
		"tag.23.description": "Sadrži skup pravila za rješavanje problema sa kompatibilnošću",
		"tag.23.name": "Kompatibilnost"
	},
	{
		"tag.24.description": "Posebno dizajniran za blokiranje oglasa na turskom jeziku",
		"tag.24.name": "Blokiranje oglasa na turskom jeziku"
	},
	{
		"tag.25.description": "Ima referencu na Filtar zaštite protiv praćenja",
		"tag.25.name": "Referenca Filtra za zaštitu od praćenja"
	},
	{
		"tag.26.description": "Ima reference na Filtar mobilnih oglasa",
		"tag.26.name": "Referenca Filtra mobilnih oglasa"
	},
	{
		"tag.27.description": "Posebno dizajniran za blokiranje oglasa na francuskom jeziku",
		"tag.27.name": "Blokiranje oglasa na francuskom jeziku"
	},
	{
		"tag.28.description": "Ima reference na Liste FR filtar",
		"tag.28.name": "Referenca Liste FR filtra"
	},
	{
		"tag.31.description": "Posebno dizajniran za blokiranje oglasa na kineskom jeziku",
		"tag.31.name": "Blokiranje oglasa na kineskom jeziku"
	},
	{
		"tag.32.description": "Posebno dizajniran za blokiranje oglasa na češkom jeziku",
		"tag.32.name": "Blokiranje oglasa na češkom jeziku"
	},
	{
		"tag.33.description": "Posebno dizajniran za blokiranje oglasa na slovačkom jeziku",
		"tag.33.name": "Blokiranje oglasa na slovačkom jeziku"
	},
	{
		"tag.34.description": "Posebno dizajniran za blokiranje oglasa na hebrejskom jeziku",
		"tag.34.name": "Blokiranje oglasa na hebrejskom jeziku"
	},
	{
		"tag.35.description": "Posebno dizajniran za blokiranje oglasa na talijanskom jeziku",
		"tag.35.name": "Blokiranje oglasa na talijanskom jeziku"
	},
	{
		"tag.36.description": "Posebno dizajniran za blokiranje oglasa na latvijskom jeziku",
		"tag.36.name": "Blokiranje oglasa na latvijskom jeziku"
	},
	{
		"tag.37.description": "Posebno dizajniran za blokiranje oglasa na litvanskom jeziku",
		"tag.37.name": "Blokiranje oglasa na litvanskom jeziku"
	},
	{
		"tag.38.description": "Posebno dizajniran za blokiranje oglasa na arapskom jeziku",
		"tag.38.name": "Blokiranje oglasa na arapskom jeziku"
	},
	{
		"tag.39.description": "Posebno dizajniran za blokiranje oglasa na rumunjskom jeziku",
		"tag.39.name": "Blokiranje oglasa na rumunjskom jeziku"
	},
	{
		"tag.40.description": "Posebno dizajniran za blokiranje oglasa na finskom jeziku",
		"tag.40.name": "Blokiranje oglasa na finskom jeziku"
	},
	{
		"tag.41.description": "Posebno dizajniran za blokiranje oglasa na poljskom jeziku",
		"tag.41.name": "Blokiranje oglasa na poljskom jeziku"
	},
	{
		"tag.42.description": "Posebno dizajniran za blokiranje oglasa na islandskom jeziku",
		"tag.42.name": "Blokiranje oglasa na islandskom jeziku"
	},
	{
		"tag.43.description": "Posebno dizajniran za blokiranje oglasa na norveškom jeziku",
		"tag.43.name": "Blokiranje oglasa na norveškom jeziku"
	},
	{
		"tag.44.description": "Posebno dizajniran za blokiranje oglasa na grčkom jeziku",
		"tag.44.name": "Blokiranje oglasa na grčkom jeziku"
	},
	{
		"tag.45.description": "Može uzrokovati probleme ovisno o vašem blokeru oglasa i određenoj web stranici",
		"tag.45.name": "Potencijalno problematično"
	},
	{
		"tag.46.description": "Zastarjelo ili više nije podržano",
		"tag.46.name": "Zastarijelo"
	},
	{
		"tag.47.description": "Posebno dizajniran za blokiranje oglasa na češkom jeziku",
		"tag.47.name": "Blokiranje oglasa na češkom jeziku"
	},
	{
		"tag.48.description": "Posebno dizajniran za blokiranje oglasa na mađarskom jeziku",
		"tag.48.name": "Blokiranje oglasa na mađarskom jeziku"
	},
	{
		"tag.49.description": "Posebno dizajniran za blokiranje oglasa na danskom jeziku",
		"tag.49.name": "Blokiranje oglasa na danskom jeziku"
	},
	{
		"tag.50.description": "Dizajniran za zaštitu od skripti za zaobilaženje blokera oglasa",
		"tag.50.name": "Zaštita od skripti za zaobilaženje blokera oglasa"
	},
	{
		"tag.51.description": "Dizajniran za blokiranje upozorenja na web stranicama o pravilima za kolačiće",
		"tag.51.name": "Blokiranje obavijesti o kolačićima"
	},
	{
		"tag.52.description": "Posebno dizajniran za blokiranje oglasa na vijetnamskom jeziku",
		"tag.52.name": "Blokiranje oglasa na vijetnamskom jeziku"
	},
	{
		"tag.53.description": "Posebno dizajniran za blokiranje oglasa na estonskom jeziku",
		"tag.53.name": "Blokiranje oglasa na estonskom jeziku"
	},
	{
		"tag.54.description": "Posebno dizajniran za blokiranje oglasa na perzijskom jeziku",
		"tag.54.name": "Blokiranje oglasa na perzijskom jeziku"
	},
	{
		"tag.55.description": "Posebno dizajniran za blokiranje oglasa na švedskom jeziku",
		"tag.55.name": "Blokiranje oglasa na švedskom jeziku"
	},
	{
		"tag.56.description": "Posebno dizajniran za blokiranje oglasa na korejskom jeziku",
		"tag.56.name": "Blokiranje oglasa na korejskom jeziku"
	},
	{
		"tag.57.description": "Ima reference na ROList filtar",
		"tag.57.name": "Referenca ROList filtra"
	}
]

locales/hr/tags.json (diff)
@@ -44,8 +44,8 @@
 		"tag.1.name": "Blokiranje oglasa"
 	},
 	{
-		"tag.4.description": "Dizajnirano za vašu zaštitu od malwarea i opasnih stranica",
-		"tag.4.name": "Zaštita od malwarea i prijevara"
+		"tag.4.description": "Dizajnirano za vašu zaštitu od zlonamjernih i opasnih stranica",
+		"tag.4.name": "Zaštita od zlonamjernih programa i prijevara"
 	},
 	{
 		"tag.10.description": "Preporučeno koristiti zajedno s AdGuard blokerom oglasa",
